\begin{abstractTH}

ในปัจจุบัน การจัดการพลังงานภายในอาคารหรือสถานที่ต่างๆ มักประสบปัญหาการใช้พลังงานที่ไม่เหมาะสมและขาดการติดตามที่มีประสิทธิภาพ ซึ่งส่งผลให้เกิดการสิ้นเปลืองพลังงานโดยไม่จำเป็น  เช่น การเปิดอุปกรณ์ไฟฟ้าทิ้งไว้เมื่อไม่มีการใช้งาน หรือการใช้อุปกรณ์ไฟฟ้าที่มีประสิทธิภาพต่ำโดยไม่ได้รับการตรวจสอบ การขาดระบบติดตามและควบคุมการใช้พลังงานแบบเรียลไทม์ทำให้ผู้ดูแลไม่สามารถวิเคราะห์ข้อมูลการใช้พลังงานหรือควบคุมอุปกรณ์ไฟฟ้าได้อย่างมีประสิทธิภาพ ก่อให้เกิดค่าใช้จ่ายด้านพลังงานที่สูงขึ้น โครงงานนี้จึงมีเป้าหมายในการพัฒนาระบบ Internet of Things (IoT) สำหรับการติดตามการใช้พลังงานของอุปกรณ์ไฟฟ้าในห้องเรียน ได้แก่ เครื่องคอมพิวเตอร์ เครื่องปรับอากาศ อุปกรณ์การสอน และระบบไฟ  ระบบจะทำการเก็บข้อมูลการใช้พลังงานและสถานะของอุปกรณ์ไฟฟ้าต่างๆ และแสดงผลผ่าน dashborad ที่ใช้งานง่าย นอกจากนี้ ผู้ใช้งานยังสามารถควบคุมอุปกรณ์ไฟฟ้าได้จากระยะไกลผ่าน dashboard อีกทั้งระบบยังมีความสามารถในการเปิด-ปิดอุปกรณ์ไฟฟ้าอัตโนมัติตามตารางการจองห้องเรียน  โครงงานนี้จึงเป็นตัวอย่างสำคัญในการส่งเสริมการจัดการพลังงานที่มีประสิทธิภาพในสถานศึกษา


%ปัญหาภาวะโลกร้อนเป็นหนึ่งในปัญหาทางด้านสิ่งแวดล้อมที่มีความรุนแรง โดยส่งผลกระทบต่อระบบนิเวศและวิถีชีวิตของมนุษย์ทั่วโลก การลดปัญหาภาวะโลกร้อนด้วยการใช้ทรัพยากรพลังงานอย่างมีประสิทธิภาพถือเป็นอีกแนวทางที่สามารถนำมาใช้เพื่อบรรเทาปัญหาดังกล่าว อย่างไรก็ตาม เนื่องจากทรัพยากรที่ใช้ในการผลิตกระแสไฟฟ้ามีจำกัด ทำให้ต้นทุนการผลิตไฟฟ้าสูงขึ้น ดังนั้น การจัดการพลังงานอย่างมีประสิทธิภาพจึงเป็นสิ่งจำเป็นในการลดค่าใช้จ่ายและบรรเทาผลกระทบต่อสิ่งแวดล้อม

%การนำระบบ Internet of Things (IoT) มาใช้ในโครงงานนี้ไม่เพียงแค่ช่วยลดการสูญเสียพลังงานที่ไม่จำเป็น แต่ยังตอบสนองต่อความต้องการในการลดปัญหาภาวะโลกร้อนผ่านการจัดการพลังงานที่มีประสิทธิภาพ อีกทั้งยังสร้างความสะดวกและปลอดภัยให้กับการใช้งานในสภาพแวดล้อมการศึกษาที่ทันสมัย โดยมุ่งสู่การสร้างห้องเรียนอัจฉริยะ (Smart Room) ที่เป็นมิตรกับสิ่งแวดล้อมและมีการใช้พลังงานอย่างยั่งยืน

\end{abstractTH}

