\chapter{การออกแบบระบบ}
\label{Ch:Methodology}

    %\indent บทนี้อธิบายการออกแบบซอฟต์แวร์ โดยมุ่งเน้นที่ขอบเขตงานในโครงงาน ซึ่งแบ่งออกเป็น 4 ส่วนหลัก ได้แก่ อุปกรณ์ที่ใช้ (Hardware Components), ความต้องการของระบบ (System Requirement), สถาปัตยกรรมระบบ (System Architecture) และการออกแบบแดชบอร์ด (Dashboard Design) โดยครอบคลุมรายละเอียดของอุปกรณ์ การกำหนดเป้าหมายและข้อกำหนดของระบบ โครงสร้างการเชื่อมต่อของส่วนประกอบ และการแสดงผลข้อมูลผ่านแดชบอร์ด เพื่อให้เข้าใจการทำงานร่วมกันของระบบโดยรวมอย่างชัดเจน
     \indent บทนี้อธิบายการออกแบบซอฟต์แวร์ ซึ่งแบ่งออกเป็น 4 ส่วนหลัก ได้แก่ อุปกรณ์ที่ใช้ (Hardware Components), สถาปัตยกรรมระบบ (System Architecture), แผนผังแสดงความต้องการของระบบ (Functional Decomposition Diagram), และการออกแบบแดชบอร์ด (Dashboard Design)
\section{อุปกรณ์ที่ใช้ (Hardware Components and Floor Plan)}
\label{sec:HardwareComponentsandFloorPlan}


    \subsection {Hardware Components}
    
    \indent จากข้อมูลในตาราง \ref{fig:Hardware_Components} แสดงรายละเอียดของอุปกรณ์และเซ็นเซอร์ที่ใช้ในระบบตรวจสอบ (Monitoring) เพื่อการวัดและติดตามการใช้พลังงานไฟฟ้าในห้องปฏิบัติการคอมพิวเตอร์ ห้อง IT-211 และ IT-212 โดยข้อมูลที่รวบรวมได้จากอุปกรณ์เหล่านี้จะช่วยให้สามารถวิเคราะห์การใช้พลังงานและเพิ่มประสิทธิภาพในการจัดการพลังงานของห้องปฏิบัติการได้อย่างมีประสิทธิภาพมากขึ้น รายละเอียดอุปกรณ์ที่ใช้ ดังนี้
    
    \begin{table}[ht]
    \centering
    \renewcommand{\arraystretch}{1.5} % เพิ่มระยะห่างในแนวตั้ง
    \setlength{\tabcolsep}{10pt} % เพิ่มระยะห่างในแนวนอน เดิมเป็น 6
    \captionsetup{justification=raggedright, singlelinecheck=false, name=ตาราง} % caption ชิดซ้าย
    \caption{Hardware Components} % ย้าย caption ขึ้น
    % \vspace{0.5em} % ระยะห่างระหว่าง caption กับตาราง
    \centering
    \begin{tabular}{ |m{5cm}|m{4cm}|m{6cm}| }
        \hline
        \boldfont{อุปกรณ์}&\boldfont{โมเดล}& \boldfont{หน้าที่} \\ 
        \hline
         Industrial Edge Controller & edgebox rpi 200 & เชื่อมต่ออุปกรณ์ Edge เข้ากับ Thingsboard \\
        \hline
        MODBUS TCP (MODBUS GATEWAY) & ADM-5832G & เกตเวย์สำหรับการเก็บและส่งข้อมูล \\ 
        \hline
        รีเลย์ RS485/TTL & Bestep (JQC3F-12VDC-C) & ควบคุมการเปิด-ปิด (ON/OFF) อุปกรณ์ \\ 
        \hline
        มิเตอร์ไฟฟ้า 1 เฟส & Acrel (ADL200N) & วัดการใช้พลังงาน (kWh), แรงดันไฟฟ้า (Voltage), กระแสไฟฟ้า (Current), กำลังไฟฟ้าที่ใช้จริง (Active Power) \\
        \hline
        มิเตอร์ไฟฟ้า 3 เฟส & Acrel (ADL400N)& วัดการใช้พลังงาน (kWh), แรงดันไฟฟ้า (Voltage), กระแสไฟฟ้า (Current), กำลังไฟฟ้าที่ใช้จริง (Active Power) \\
        \hline
        เบรกเกอร์ลูกย่อย & Huyu (EXB3-63) & ควบคุมวงจรไฟฟ้า  \\
        \hline
        เพาว์เวอร์ซัพพลาย & MeanWell  & แปลงไฟฟ้า ให้แรงดันไฟฟ้าคงที่(24V) \\
        \hline
        เซ็นเซอร์อุณหภูมิและความชื้น & SHT31 & วัดอุณหภูมิ (°C), ความชื้นสัมพัทธ์ (RH) \\
        \hline
        เซ็นเซอร์แสง & BH1750 & วัดความสว่าง (Lux) \\
        \hline
        กล้องนับคนด้วยเทคโนโลยี AI & Hikvision(DS-2DE2C400MWG-E) & ตรวจจับการเคลื่อนไหวของมนุษย์ \\ 
        \hline
    \end{tabular}
    % \captionsetup{justification=centering,,name=ตาราง}
    % \caption{Hardware Components}
    \label{fig:Hardware_Components}
    \end{table}

    
    
    \FloatBarrier % บังคับไม่ให้หัวข้อเคลื่อนไปอยู่หน้าอื่น

   \subsection{Floor Plan}
   % \vspace{-1.2em} 

    \indent แผนผังของห้องปฏิบัติการที่ใช้ในระบบ IoT Dashboard ที่แสดงในรูปที่ 4.1 เป็นแผนผังที่ใช้สำหรับการตรวจสอบและควบคุมพลังงานแบบเรียลไทม์ มีการติดตั้งอุปกรณ์ตามจุดสำคัญของห้อง IT211 และ IT212 โดยมีการวางตำแหน่งเซ็นเซอร์และอุปกรณ์ตามจุดต่างๆ ดังรูปด้านล่าง 

     \vspace{-1em}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/chap4/FloorPlan.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{Floor Plan of IT211-212}
        \label{fig:Floor_Plan}
    \end{figure}
    \vspace{-1em}

    \indent เพื่อให้สามารถตรวจสอบและบริหารจัดการอุปกรณ์ภายในระบบได้อย่างเป็นระบบและแม่นยำ ข้อมูลในตารางที่ \ref{tab:box_ip_mapping} จะแสดงรายละเอียดของอุปกรณ์ที่ติดตั้งภายในกล่องควบคุม (Box) แต่ละชุด พร้อมระบุหมายเลข IP Address ที่ใช้ในการเชื่อมต่อกับระบบเครือข่าย ซึ่งมีความสำคัญในการระบุตำแหน่งและสถานะการทำงานของอุปกรณ์แต่ละชิ้นอย่างชัดเจน

    \begin{table}[ht]
    
    \centering
    \renewcommand{\arraystretch}{1.5} % เพิ่มระยะห่างในแนวตั้ง
    \setlength{\tabcolsep}{10pt} % เพิ่มระยะห่างในแนวนอน
    \captionsetup{justification=raggedright, singlelinecheck=false, name=ตาราง} % caption ชิดซ้าย
    \caption{ตารางแสดงรายการอุปกรณ์ที่เชื่อมต่อกับ IP และ Box ที่เกี่ยวข้อง} % ย้าย caption ขึ้น
    \label{tab:box_ip_mapping}
    \vspace{0.5em} % ระยะห่างระหว่าง caption กับตาราง
    \centering
    
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|l|l|}
        \hline
        \textbf{ชื่ออุปกรณ์ (Box)} & \textbf{รายละเอียด} & \textbf{IP Address} \\
        \hline
        Box1 & A/C Energy & 10.34.12.205 \\
        \hline
        Box2 & A/C Control & 10.34.12.204 \\
        \hline
        Box3 & A/C Status & 10.34.12.203 \\
        \hline
        Box4 & 
        \begin{tabular}[c]{@{}l@{}}
        Raspberry Pi (Edge Controller) \\
        ADM 
        \end{tabular} 
        & 
        \begin{tabular}[c]{@{}l@{}}
        10.34.14.201 \\
        10.34.12.202
        \end{tabular} \\
        \hline
        CCTV & กล้องวงจรปิด AI Camera & 10.34.12.206 \\
        \hline
    \end{tabular}
    % \captionsetup{justification=centering}
    % \caption{ตารางแสดงรายการอุปกรณ์ที่เชื่อมต่อกับ IP และ Box ที่เกี่ยวข้อง}
    % \label{tab:box_ip_mapping}
    \end{table}


\section{สถาปัตยกรรมของระบบ (System Architecture)}
\label{sec:SystemArchitectureOverview}
    
     \indent รูปที่ \ref{fig:SystemArchitecture_figure} แสดงถึงสถาปัตยกรรมของระบบ Energy Monitoring and Control ซึ่งประกอบด้วยหลายองค์ประกอบที่ทำงานร่วมกันอย่างเป็นระบบ โดยเริ่มจากอุปกรณ์ตรวจจับ (Devices Sensor) เช่น SHT31, BH1750, Relay RS485, และมิเตอร์วัดพลังงานแบบ 1 เฟสและ 3 เฟส ซึ่งเชื่อมต่อผ่านโปรโตคอล MODBUS RTU ไปยัง MODBUS Gateways โดย Gateway จะทำหน้าที่แปลงข้อมูลให้อยู่ในรูปแบบ TCP/IP เพื่อส่งต่อไปยัง Edge Controller ที่ทำงานด้วย Node-RED ซึ่งทำหน้าที่รวบรวม วิเคราะห์ และควบคุมอุปกรณ์ พร้อมส่งข้อมูลเข้าสู่แพลตฟอร์ม ThingsBoard ผ่าน MQTT หรือ REST API
    
    \indent ระบบยังรองรับการตรวจจับและนับจำนวนผู้ใช้งานภายในห้องผ่านกล้อง AI (AI Camera) ซึ่งส่งข้อมูลสตรีมผ่าน REST API หรือ STREAM ไปยังโมดูล AI Camera Data Handler ภายใน Back-End Server โดยข้อมูลที่ประมวลผลแล้วจะถูกส่งผ่าน MQTT เข้าสู่ ThingsBoard เพื่อใช้ในการควบคุมอัตโนมัติตามจำนวนคนใช้งานจริง นอกจากนี้ยังมีการเชื่อมต่อกับระบบจองห้อง (ICT Room Reservation System) ผ่าน REST API เพื่อดึงข้อมูลกำหนดการใช้งานห้อง ซึ่งใช้ควบคุมการเปิด-ปิดอุปกรณ์ให้ตรงกับช่วงเวลาที่มีการใช้งานจริง
    
    \indent ThingsBoard ทำหน้าที่เป็นศูนย์กลางของระบบ โดยประกอบด้วย Rule Engine สำหรับประมวลผลตามเงื่อนไขที่กำหนด, Core Service สำหรับจัดการข้อมูลภายในระบบ, PostgreSQL สำหรับจัดเก็บข้อมูลทั้งหมด และ Real-Time Dashboard สำหรับแสดงผลข้อมูลและสถานะของอุปกรณ์ให้ผู้ใช้สามารถตรวจสอบและควบคุมได้แบบเรียลไทม์
    
    \indent ในกรณีที่มีเหตุการณ์ผิดปกติ เช่น การใช้พลังงานเกินเกณฑ์ ระบบสามารถส่งการแจ้งเตือนผ่าน REST API ไปยัง Line เพื่อแจ้งเตือนผู้ดูแลระบบแบบทันที ขณะเดียวกัน ผู้ใช้ยังสามารถเข้าถึงและดาวน์โหลดข้อมูลย้อนหลังผ่านโมดูล Export Data ที่ให้บริการบน Web Server ซึ่งทำงานร่วมกับ NGINX โดยข้อมูลจะถูกส่งออกผ่าน HTTP เพื่อนำไปวิเคราะห์หรือจัดเก็บเพิ่มเติมตามความต้องการของผู้ใช้งาน

    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.2]{figures/chap4/SystemArchitecture_V8.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{System Architecture}
        \label{fig:SystemArchitecture_figure}
    \end{figure}


\section{แผนผังแสดงความต้องการของระบบ (Functional Decomposition Diagram)}
\label{sec:Functional Decomposition Diagram}
        รูปที่ \ref{fig:Functional_Decomposition_Diagram_ControlScheduleandAlert} จะอธิบายถึงแผนผังแสดงความต้องการของระบบ (functional decomposition diagram) IoT Dashboard for Real-Time Energy Monitoring and Control ที่แสดงให้เห็นถึงการทำงานหลักของระบบที่ประกอบด้วยฟังก์ชันที่สำคัญ ได้แก่ 
        \begin{enumerate}

        \item \textbf{การเก็บข้อมูล (Data Collection)}
        ระบบจะรวบรวมข้อมูลจากเซนเซอร์ต่างๆ เช่น อุณหภูมิ ความชื้น ความเข้มแสง แรงดันไฟฟ้า กระแสไฟฟ้า พลังงานไฟฟ้า และสถานะรีเลย์ เพื่อใช้ในการควบคุมและวิเคราะห์ภายหลัง
        
        \item \textbf{การประมวลผลข้อมูล (Data Processing)}
        ข้อมูลที่ได้จะถูกนำไปวิเคราะห์เพื่อตรวจจับความผิดปกติ เช่น การใช้พลังงานเกินค่าที่กำหนด, อุณหภูมิสูงผิดปกติและมีการนับจำนวนคนภายในห้อง
        
        \item \textbf{การควบคุมอุปกรณ์ (Device Control)}
        ผู้ใช้งานสามารถควบคุมอุปกรณ์ผ่าน Dashboard ได้โดยตรง และระบบยังสามารถเปิด–ปิดอุปกรณ์โดยอิงตามตาราง เช่น การควบคุมเครื่องปรับอากาศอัตโนมัติตามช่วงเวลาการจองห้องเรียน หรือกำหนดเปิดไฟในเวลาทำการโดยอัตโนมัติ 
        
        \item \textbf{การรายงานและแจ้งเตือน (Data Report and Notification)}
        ระบบแสดงค่าพารามิเตอร์ต่างๆ บนอุปกรณ์แบบเรียลไทม์ พร้อมกราฟวิเคราะห์ข้อมูลย้อนหลัง และสามารถส่งการแจ้งเตือนไปยัง Line เมื่อเกิดความผิดปกติ พร้อมฟังก์ชันดาวน์โหลดข้อมูลเป็น Excel เพื่อใช้ในรายงาน
        
        \end{enumerate}


        \begin{figure}[ht]
            \centering
             \includegraphics[scale=0.4]{figures/chap4/FunctionalDecompositionDiagram_V6.png} 
            \captionsetup{justification=centering,name=รูป}
            \caption{Functional Decomposition Diagram}
            \label{fig:Functional_Decomposition_Diagram_ControlScheduleandAlert}
        \end{figure}

\section{การออกแบบแดชบอร์ด (Dashboard Design)}
\label{sec:DashboardDesign}
%\vspace{-2em}
    %การออกแบบ Dashboard ถือเป็นการบริหารจัดการพลังงาน ซึ่งทำหน้าที่รวบรวมข้อมูลจากอุปกรณ์ต่างๆ เช่น เครื่องปรับอากาศ ไฟส่องสว่าง และคอมพิวเตอร์ ฯลฯ โดยใช้ระบบ IoT และเซ็นเซอร์ในการตรวจจับข้อมูลการใช้พลังงานแบบเรียลไทม์ จากนั้นแสดงผลในรูปแบบที่เข้าใจง่าย เพื่อให้ผู้ใช้งานสามารถติดตาม วิเคราะห์ และปรับปรุงการใช้พลังงานได้อย่างมีประสิทธิภาพ
    
    ในการออกแบบ Dashboard คณะผู้จัดทำได้ดำเนินการออกแบบ 2 ส่วน ซึ่งแต่ละส่วนจะแยกตามการเข้าถึงหรือการแสดงผลของระบบตามบทบาท (Role) ของผู้ใช้งาน โดยแบ่งออกเป็น 2 ส่วน คือ ส่วนที่ 1 คือ ผู้ดูแลระบบ (Admin Role) และในส่วนที่ 2 คือ ผู้ใช้งานทั่วไป (User Role) ดังตัวอย่างอย่างและคำอธิบายประกอบ ดังนี้ 

    \subsection{ผู้ดูแลระบบ (Admin Role)}
    \label{sec:Admin Role}
    \indent การใช้งานแดชบอร์ดของผู้ดูแลระบบ สามารถเข้าใช้งานในส่วนของแดชบอร์ดได้ทั้งหมดทุกหน้า ได้แก่ หน้าหลัก (Home Page), หน้าระบบไฟ, หน้าคอมพิวเตอร์, หน้าเครื่องปรับอากาศ, หน้าสถานะการใช้งานห้อง, และหน้าควบคุมอุปกรณ์ที่สามารถเข้าถึงได้เพียงผู้ดูแลระบบ (Admin Role) เท่านั้น อีกทั้งผู้ดูแลระบบสามารถ Download ข้อมูลได้ในหน้าหลัก (Home Page) อีกด้วย โดยมีรายละเอียดของแต่ละหน้า ดังนี้

   จากรูป \ref{fig:adminHomePageDasboard} เป็นการแสดงข้อมูลเกี่ยวกับหน้าการใช้งานหลัก (Home Page) ซึ่งแสดงภาพรวมของระบบควบคุมและตรวจสอบการใช้พลังงานภายในห้องเรียน IT211-212 ที่แสดงข้อมูลแบบเรียลไทม์จากอุปกรณ์ เช่น เครื่องปรับอากาศ ระบบไฟฟ้า และคอมพิวเตอร์ หน้าใช้งานหลักสามารถเชื่อมโยงไปยังหน้าอื่นๆ ได้อย่างสะดวก ได้แก่ หน้าระบบไฟ หน้าคอมพิวเตอร์ หน้าเครื่องปรับอากาศ และหน้าแสดงสถานะการใช้งานห้อง อีกทั้งภายในหน้าใช้งานหลักจะประกอบด้วย สถานะการใช้งานห้อง การแจ้งเตือนระบบ รวมถึงแสดงผลของอุณหภูมิ ความชื้น ความสว่าง รวมถึงมีการแสดงตำแหน่งอุปกรณ์ผ่านแผนผังห้องแบบกราฟิก (Floor Plan) อีกทั้ง มีความสามารถในการดาวน์โหลดข้อมูลได้ ส่งผลให้ผู้ดูแลระบบสามารถติดตาม รวมถึงบริหารจัดการระบบและจัดการการใช้พลังงานได้อย่างสะดวกและครบถ้วน 

    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.30\textwidth]{figures/chap4/admin_homePage_Dasboard.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{HomePage Dashboard for Admin Role}
        \label{fig:adminHomePageDasboard}
    \end{figure}
    
    \FloatBarrier

    จากรูป \ref{fig:adminAirDasboard} แสดงข้อมูลเกี่ยวกับหน้าเครื่องปรับอากาศ ซึ่งแสดงเกี่ยวกับสถานะการทำงานของเครื่องปรับอากาศ ทั้งหมด 4 ตัว ได้แก่ Air-211A, Air-211B, Air-212A และ Air-212B รวมถึงการใช้พลังงานของเครื่องปรับอากาศภายในห้องผ่านการแสดงข้อมูลแบบเรียลไทม์ มีข้อมูล Active Power (kWh) มีการแสดงผลการใช้พลังงานในรูปแบบกราฟรายวัน รายสัปดาห์ และรายเดือน ซึ่งแสดงให้เห็นแนวโน้มการใช้พลังงานของแต่ละเครื่องตลอดช่วงเวลาต่างๆ อย่างชัดเจน มีระบบแจ้งเตือน (Alarm) ที่จะแจ้งเหตุการณ์ผิดปกติที่เกิดขึ้น เพื่อให้ผู้ดูแลสามารถเข้าดำเนินการแก้ไขได้อย่างทันท่วงที มีการแสดงกราฟของค่าเฉลี่ยแรงดันไฟฟ้า (Voltage) และกระแสไฟฟ้า (Current) ซึ่งสามารถใช้เป็นข้อมูลประกอบในการวิเคราะห์การทำงานของระบบไฟฟ้าโดยรวม เพื่อให้สามารถตรวจสอบประสิทธิภาพและป้องกันปัญหาที่อาจเกิดขึ้นในอนาคต 

    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.30\textwidth]{figures/chap4/admin_Air_Dasboard.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{Air Conditioner Dashboard}
        \label{fig:adminAirDasboard}
    \end{figure}
    
    \FloatBarrier

    จากรูป \ref{fig:adminLightDasboard} แสดงข้อมูลเกี่ยวกับหน้าระบบไฟ ซึ่งแสดงเกี่ยวกับสถานะการทำงานของระบบไฟ ทั้งหมด 6 โซน ได้แก่ S1 - S6 แสดงสถานะของระบบไฟทั้งหมดในแต่ละสวิตช์โดยแสดงสถานะเปิด-ปิดแบบเรียลไทม์ พร้อมทั้งมีแผนผังห้อง Floor Plan ที่ระบุจุดติดตั้งหลอดไฟในตำแหน่งต่างๆ อย่างชัดเจน นอกจากนี้ มีการแสดงข้อมูลการใช้พลังงานแยกระหว่างระบบไฟฟ้าปกติ (Normal Line) และระบบไฟฟ้าฉุกเฉิน (Emergency Line) ทั้งในรูปแบบค่าพลังงานที่ใช้จริง (kWh) แบบรายวัน รายสัปดาห์ และรายเดือน รวมถึงกราฟแสดงค่าแรงดันไฟฟ้า (Voltage) และกระแสไฟฟ้า (Current) เพื่อให้สามารถวิเคราะห์แนวโน้มการใช้พลังงานและตรวจสอบความผิดปกติที่อาจเกิดขึ้นได้อย่างครอบคลุม เพื่อให้ผู้ดูแลระบบสามารถติดตามพฤติกรรมการใช้แสงสว่างภายในห้องได้อย่างสะดวกและแม่นยำ 

    \vspace{-0.5em}
    \begin{figure}[ht]
            \centering
            \includegraphics[width=0.35\textwidth]{figures/chap4/admin_Light_Dasboard_v2.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Light Dashboard}
            \label{fig:adminLightDasboard}
    \end{figure}
    
    \FloatBarrier

    จากรูป \ref{fig:adminComDasboard} แสดงข้อมูลเกี่ยวกับหน้าคอมพิวเตอร์ ซึ่งแสดงเกี่ยวกับสถานะการทำงานของคอมพิวเตอร์ ทั้งหมด 4 กลุ่ม ได้แก่ Group1 - Group 4 และอุปกรณ์ชุดของผู้สอน (Instructor Set) แสดงสถานะของคอมพิวเตอร์ในแต่ละกลุ่มโดยแสดงสถานะเปิด-ปิดแบบเรียลไทม์ ในส่วนของการแสดงผลพลังงาน จะมีการรายงานค่าพลังงานที่ใช้จริง (Active Power) ของแต่ละกลุ่มแบบรายวัน (kWh) พร้อมกราฟแสดงการเปลี่ยนแปลงตามช่วงเวลา รวมถึงแผนภูมิแสดงการใช้พลังงานรวมรายวัน รายสัปดาห์ และรายเดือน เพื่อให้สามารถวิเคราะห์แนวโน้มการใช้งานได้ชัดเจน นอกจากนี้ ยังแสดงกราฟแรงดันไฟฟ้า (Voltage) และกระแสไฟฟ้า (Current) ทำให้สามารถตรวจสอบและควบคุมการใช้พลังงานของคอมพิวเตอร์แต่ละกลุ่มได้อย่างต่อเนื่องและแม่นยำ    

    \begin{figure}[ht]
            \centering
            \includegraphics[width=0.35\textwidth]{figures/chap4/admin_Com_Dasboard_v2.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Computer Dashboard}
            \label{fig:adminComDasboard}
    \end{figure}
    
    \FloatBarrier  
    
    จากรูป \ref{fig:adminRoomBookingDasboard} แสดงข้อมูลเกี่ยวกับสถานะการใช้งานห้อง (Room Booking Page) แสดงข้อมูลตารางการใช้งานห้องเรียน IT211-212 แบบรายวัน ระบบจะแสดงสถานะของห้อง ณ เวลาปัจจุบันไว้ทางด้านซ้ายบน เช่น “ไม่มีการใช้ห้อง” หรือ “มีการใช้ห้อง” หน้า Room Booking เป็นหน้าที่แสดงข้อมูลตารางการใช้งานห้องเรียน IT211-212 แบบรายวัน โดยมีจุดประสงค์เพื่อให้ผู้ดูแลระบบหรือผู้ใช้งานสามารถตรวจสอบสถานะการใช้งานห้องได้อย่างสะดวกและชัดเจน ระบบจะแสดงสถานะของห้อง ณ เวลาปัจจุบัน เช่น “ไม่มีการใช้ห้อง” หรือ “มีการใช้ห้อง” ซึ่งช่วยให้ทราบได้ทันทีว่าห้องว่างหรือไม่ในขณะนั้น อีกทั้ง แสดงรายละเอียดของกิจกรรมที่เกิดขึ้นภายในห้องเรียนในแต่ละช่วงเวลา โดยมีหัวข้อสำคัญ เช่น ชื่อวิชา, รายละเอียดของกิจกรรม, เวลาเริ่มต้น (StartTime) และเวลาสิ้นสุด (EndTime) ของแต่ละกิจกรรม เพื่อให้สามารถตรวจสอบช่วงเวลาการใช้งานห้องได้อย่างแม่นยำ ทั้งนี้ข้อมูลในตารางจะช่วยสนับสนุนการวางแผนการใช้งานห้องในอนาคต และลดความซ้ำซ้อนในการจอง

    \begin{figure}[ht]
            \centering
            \includegraphics[width=0.45\textwidth]{figures/chap4/admin_RoomBooking_Dasboard.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Room Booking Dashboard}
            \label{fig:adminRoomBookingDasboard}
    \end{figure}
    
    \FloatBarrier

    จากรูป \ref{fig:adminControlDasboard} แสดงข้อมูลเกี่ยวกับการควบคุมอุปกรณ์ต่างๆ ภายในห้อง (Control Page) โดยหน้าควบคุมอุปกรณ์จะสามารถเข้าถึงได้เพียงแค่ผู้ดูแลระบบ (Admin Role) เท่านั้น ซึ่งหน้านี้จะสามารถควบคุมได้ทั้งเครื่องปรับอากาศและระบบไฟ แสดงสถานะการทำงานของเครื่องปรับอากาศและระบบไฟ แสดงสถานะการใช้งานห้อง และสามารถควบคุมเครื่องปรับอากาศและระบบไฟได้ทั้งแบบ Auto และ Manual อีกทั้ง มี Floor Plan ที่สามารถใช้ในการแสดงตำแหน่งของอุปกรณ์ทั้งหมดภายในห้อง เพื่อให้สามารถควบคุมอุปกรณ์ได้อย่างแม่นยำอีกด้วย

    \begin{figure}[ht]
            \centering
            \includegraphics[width=0.45\textwidth]{figures/chap4/admin_Control_Dasboard.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Control Dashboard}
            \label{fig:adminControlDasboard}
    \end{figure}
    
    \FloatBarrier   

    รูปที่ \ref{fig:energy_usage_daily} แสดงภาพรวมการใช้พลังงานในแต่ละวัน (Energy Consumption Usage – Daily) ของอุปกรณ์ต่างๆ ภายในห้องปฏิบัติการและห้องเรียน โดยแสดงค่า พลังงานที่ใช้ในหน่วยกิโลวัตต์ชั่วโมง (kWh) ของแต่ละระบบแบบเรียลไทม์ พร้อมกราฟแสดงแนวโน้มการใช้พลังงานตลอดช่วงวันปัจจุบัน โดยแบ่งเป็นหมวดหมู่ตามประเภทของอุปกรณ์ ได้แก่ ระบบปรับอากาศ (Air-IT211A, Air-IT211B, Air-IT212A, Air-IT212B), กลุ่มคอมพิวเตอร์ (Computer Group1 – Group4) , ระบบแสงสว่างปกติ (Normal Line), ระบบไฟฟ้าฉุกเฉิน (Emergency Line) และอุปกรณ์ชุดของผู้สอน(Instructor Set) โดยด้านล่างของแดชบอร์ดยังแสดงกราฟ Power Usage History ในช่วง 5 ชั่วโมงล่าสุด เพื่อแสดงการเปรียบเทียบการใช้พลังงานของแต่ละกลุ่มแบบต่อเนื่องในช่วงเวลาต่างๆ ซึ่งช่วยให้ผู้ใช้งานสามารถวิเคราะห์พฤติกรรมการใช้พลังงานแบบระยะสั้นและเรียลไทม์ได้อย่างมีประสิทธิภาพ
    


    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.3\textwidth]{figures/chap4/energy_usage_daily.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{Energy Consumption Usage Daily}
        \label{fig:energy_usage_daily}
    \end{figure}

    \FloatBarrier

    จากภาพที่ \ref{fig:energy_usage_weekly} เป็นการแสดงภาพรวมการใช้พลังงาน (Energy Consumption Usage – Weekly) ของอุปกรณ์และระบบต่างๆ ภายในห้องเรียนและห้องปฏิบัติการในช่วงระยะเวลา 7 วันย้อนหลัง โดยแบ่งเป็นหมวดหมู่ตามประเภทของอุปกรณ์ ได้แก่ ระบบปรับอากาศ (Air-IT211A, Air-IT211B, Air-IT212A, Air-IT212B),กลุ่มคอมพิวเตอร์ (Computer Group1 – Group4), ระบบแสงสว่างปกติ (Normal Line), ระบบไฟฟ้าฉุกเฉิน (Emergency Line) และอุปกรณ์ชุดของผู้สอน (Instructor Set) โดยแต่ละกราฟจะแสดงข้อมูลการใช้พลังงานในรูปแบบแถบกราฟรายวัน พร้อมระบุค่าการใช้พลังงานในแต่ละวัน (หน่วยเป็น kWh) เพื่อให้ผู้ใช้งานสามารถสังเกตแนวโน้มการใช้พลังงานของแต่ละอุปกรณ์ได้อย่างชัดเจน ซึ่งช่วยในการวิเคราะห์การใช้พลังงานที่สูงผิดปกติ หรือช่วงเวลาที่มีการใช้งานมากที่สุด

    \vspace{-8pt}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{figures/chap4/energy_usage_weekly.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{Energy Consumption Usage Weekly}
        \label{fig:energy_usage_weekly}
    \end{figure}

    \FloatBarrier
    
    รูปที่ \ref{fig:energy_usage_monthly} แสดงข้อมูลการใช้พลังงานรวมรายเดือน (Energy Consumption Usage – Monthly) ของระบบต่างๆ ภายในห้องเรียนและห้องปฏิบัติการ โดยครอบคลุมช่วงระยะเวลาใน ครึ่งปีแรกของปี 2025 (Current half year) ซึ่งระบบจะแสดงค่าการใช้พลังงานแยกตามเดือน เช่น กุมภาพันธ์ มีนาคม และเมษายน พร้อมแสดงค่าพลังงานเป็นหน่วยกิโลวัตต์ชั่วโมง (kWh)
    ข้อมูลในกราฟประกอบด้วยการใช้พลังงานของอุปกรณ์และระบบต่างๆ ได้แก่ ระบบปรับอากาศ (Air-IT211A, Air-IT211B, Air-IT212A, Air-IT212B), กลุ่มคอมพิวเตอร์ (Computer Group1 – Group4), ระบบแสงสว่างปกติ (Normal Line), ระบบไฟฟ้าฉุกเฉิน (Emergency Line) และ อุปกรณ์ชุดของผู้สอน (Instructor Set) ซึ่งการแสดงข้อมูลในลักษณะนี้ช่วยให้ผู้ดูแลระบบสามารถติดตามการใช้พลังงานในระดับภาพรวมรายเดือนได้อย่างชัดเจน ช่วยในการประเมินแนวโน้มการใช้งาน วิเคราะห์พฤติกรรมการใช้ และสามารถวางแผนในการบริหารจัดการพลังงานได้แม่นยำมากยิ่งขึ้นในระยะยาว

    \vspace{-8pt}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{figures/chap4/energy_usage_monthly.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{Energy Consumption Usage Monthly}
        \label{fig:energy_usage_monthly}
    \end{figure}

    \FloatBarrier

    \subsection{ผู้ใช้งานทั่วไป (User Role)}
    \label{sec:User Role}
    \indent การใช้งานแดชบอร์ดของผู้ใช้งานทั่วไป ผู้ใช้งานทั่วไปไม่สามารถเข้าใช้งานในส่วนของหน้าควบคุมอุปกรณ์ (Control Page) โดยสามารถเข้าถึงหน้าอุปกรณ์อื่นได้อีกด้วย เช่น หน้าหลัก (Home Page), หน้าระบบไฟ, หน้าคอมพิวเตอร์, หน้าเครื่องปรับอากาศ และหน้าสถานะการใช้งานห้อง อีกทั้งผู้ใช้งานทั่วไปสามารถ Download ข้อมูลได้ภายในหน้าหลัก (Home Page) โดยมีรายละเอียดของแต่ละหน้า ดังนี้

    จากรูป \ref{fig:UserHomeDasboard} เป็นการแสดงข้อมูลเกี่ยวกับหน้าใช้งานหลัก (Home Page) สำหรับผู้ใช้งานทั่วไป (User Role) ซึ่งแสดงภาพรวมเพื่อใช้ในการตรวจสอบการใช้พลังงานภายในห้องเรียน IT211-212 โดยแสดงข้อมูลแบบเรียลไทม์จากอุปกรณ์ เช่น เครื่องปรับอากาศ ระบบไฟฟ้า และคอมพิวเตอร์ หน้าใช้งานหลักสามารถเชื่อมโยงไปยังหน้าอื่นๆ ได้อย่างสะดวก ได้แก่ หน้าระบบไฟ หน้าคอมพิวเตอร์ หน้าเครื่องปรับอากาศ และหน้าแสดงสถานะการใช้งานห้อง อีกทั้งภายในหน้าใช้งานหลักจะประกอบด้วย สถานะการใช้งานห้อง การแจ้งเตือนระบบ รวมถึงแสดงผลของอุณหภูมิ ความชื้น ความสว่าง รวมถึงมีการแสดงตำแหน่งอุปกรณ์ผ่านแผนผังห้องแบบกราฟิก (Floor Plan) อีกทั้ง มีความสามารถในการดาวน์โหลดข้อมูลได้ ส่งผลให้ผู้ดูแลระบบสามารถติดตามและบริหารจัดการระบบได้อย่างสะดวก ครบถ้วน สามารถใช้งานพลังงานอย่างคุ้มค่า และช่วยในการตัดสินใจเชิงบริหารด้านพลังงานภายในสถานศึกษาอย่างมีระบบและแม่นยำ

    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.4\textwidth]{figures/chap4/User_Home_Dasboard.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{HomePage Dashboard for User Role}
        \label{fig:UserHomeDasboard}
    \end{figure}

    \subsection{ UI สำหรับการดาวน์โหลดข้อมูล}
    \label{sec:ExportData}
    
    % \indent จากรูปที่ \ref{fig:ExportData} เป็นภาพหน้าจอของการดาวน์โหลดข้อมูล เพื่อใช้สำหรับการดาวน์โหลดข้อมูลจากแพลตฟอร์ม ThingsBoard  UI สำหรับการดาวน์โหลดข้อมูลในรูปแบบของไฟล์ Excel โดยระบบนี้ทำหน้าที่ให้ผู้ใช้งานสามารถระบุช่วงวันและเวลาที่ต้องการดึงข้อมูลได้ ผ่านอินเทอร์เฟซแบบฟอร์ม โดยประกอบด้วยช่องสำหรับเลือกวันเริ่มต้น (Start Date \& Time) และวันสิ้นสุด (End Date \& Time) รวมถึงเวลาที่ผู้ใช้งานยังสามารถกำหนดได้เองอีกด้วย หลังจากนั้นเมื่อผู้ใช้กดปุ่ม “Export to Excel” ซึ่งจะช่วยอำนวยความสะดวกในการเข้าถึงข้อมูลย้อนหลังเพื่อการวิเคราะห์และการจัดทำรายงานได้อย่างมีประสิทธิภาพ

    \indent จากรูปที่ \ref{fig:ExportData} แสดงหน้าจอสำหรับการดาวน์โหลดข้อมูลจากแพลตฟอร์ม ThingsBoard โดยระบบนี้ออกแบบมาให้ผู้ใช้งานสามารถเลือกช่วงวันและเวลาเริ่มต้นจนถึงสิ้นสุดของข้อมูลที่ต้องการดึงออกมาได้ในรูปแบบของไฟล์ Excel ผ่านอินเทอร์เฟซฟอร์มที่ใช้งานง่าย โดยผู้ใช้สามารถกำหนดวันและเวลาได้อย่างยืดหยุ่น จากนั้นเมื่อกดปุ่ม “Export to Excel” ระบบจะดำเนินการรวบรวมข้อมูลตามช่วงเวลาที่ระบุและจัดเตรียมไฟล์สำหรับดาวน์โหลด ซึ่งช่วยอำนวยความสะดวกในการเข้าถึงข้อมูลย้อนหลังเพื่อใช้ในการวิเคราะห์และจัดทำรายงานได้อย่างมีประสิทธิภาพ

    
    \vspace{-8pt}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/chap4/download_data.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{หน้าจอสำหรับดาวน์โหลดข้อมูลจากแพลตฟอร์ม ThingsBoard}
        \label{fig:ExportData}
    \end{figure}
    \FloatBarrier
    

    % \section{การแจ้งเตือน (Notification)}
    % \label{sec:Notification}
    % ในระบบตรวจสอบการใช้พลังงานของโครงงานนี้ ได้มีการประยุกต์ใช้ \textbf{LINE Messaging API} สำหรับการแจ้งเตือนแบบเรียลไทม์ไปยังผู้ดูแลระบบ เมื่อมีการตรวจพบ \textbf{ค่ากระแสไฟฟ้าผิดปกติ} จากอุปกรณ์ต่างๆ ภายในระบบ เช่น มิเตอร์ 3 เฟส (3PhaseMeter) หรืออุปกรณ์ตรวจวัดแบบ ADM โดยมีการตั้งเงื่อนไขการแจ้งเตือนตามเกณฑ์ที่กำหนดไว้ในตารางดังนี้:
    
    % \begin{table}[H]
    % \centering
    % \renewcommand{\arraystretch}{1.5}
    % \setlength{\tabcolsep}{5pt}
    % \resizebox{\textwidth}{!}{
    % \begin{tabular}{|>{\raggedright\arraybackslash}p{3.2cm}|
    %                 >{\raggedright\arraybackslash}p{3cm}|
    %                 >{\raggedright\arraybackslash}p{4.2cm}|
    %                 >{\centering\arraybackslash}p{2.5cm}|
    %                 >{\raggedright\arraybackslash}p{4.5cm}|}
    %     \hline
    %     \textbf{ประเภทแจ้งเตือน} & \textbf{อุปกรณ์ที่ใช้} & \textbf{เงื่อนไขการตรวจสอบ} & \textbf{ค่าที่ใช้เป็นเกณฑ์} & \textbf{หมายเหตุเพิ่มเติม} \\
    %     \hline
    %     Phase Loss & 3PhaseMeter & อย่างน้อย 2 เฟสมีค่า Current ต่ำกว่า 0.5 หรือไม่มีค่า (และไม่ใช่กรณีแอร์ปิด) & $\leq 0.5$ หรือ \texttt{undefined} (อย่างน้อย 2 เฟส) & อ้างอิงจากการตรวจสอบเฟสไม่สมบูรณ์~\cite{ieee141} \\
    %     \hline
    %     Current Imbalance & 3PhaseMeter & ความต่างของกระแสระหว่างเฟสเกิน 20\% \newline ($\frac{\text{max} - \text{min}}{\text{max}} > 0.2$) & > 20\% & ตามมาตรฐาน IEEE Red Book~\cite{ieee141} \\
    %     \hline
    %     Overcurrent & 3PhaseMeter / ADM & กระแสเกินค่าเกณฑ์ที่กำหนด & > 30A (3PhaseMeter) \newline > 15A (ADM) & เกณฑ์จากคู่มือ ABB และ Schneider~\cite{abb_guide,schneider_catalog} \\
    %     \hline
    %     Undercurrent & ทั้งคู่ & กระแสต่ำเกินไป (ยกเว้นกรณีที่กระแส = 0) & $0 < \text{current} < 0.5$A & มักเกิดจากโหลดไม่ทำงาน~\cite{abb_guide} \\
    %     \hline
    %     No Current Flow & ADM & Current ทุกจุดในกลุ่ม (Computer หรือ Light) เป็น 0 หรือไม่มีข้อมูล & = 0 (ทุกจุดในกลุ่ม) & ใช้ตรวจสอบว่าโหลดในกลุ่มไม่ทำงานเลย \\
    %     \hline
    %     Power Outage & 3PhaseMeter & Current ของเฟสทั้ง 3 ในชุดใดชุดหนึ่ง = 0 ทั้งหมด & = 0 (ทุกเฟสในชุดเดียวกัน) & ไม่แจ้งเตือนหากแอร์ปิดอยู่~\cite{pea_engineering} \\
    %     \hline
    %     Undervoltage & 3PhaseMeter & มีเฟสใดเฟสหนึ่งแรงดันต่ำกว่าเกณฑ์ & < 210V & มาตรฐานแรงดันของ MEA/PEA~\cite{pea_engineering,mea_voltage} \\
    %     \hline 
    %     Overvoltage & 3PhaseMeter & มีเฟสใดเฟสหนึ่งแรงดันเกินเกณฑ์ & > 230V & ไม่ควรเกินตามข้อกำหนดระบบ~\cite{iec61000} \\
    %     \hline
    %     Gateway Offline & CheckStatusGateway & อุปกรณ์ใดๆ ที่ส่งค่า \texttt{offline} หรือไม่ส่งข้อมูลมาเลย & สถานะ $\neq$ "online" & ใช้เพื่อตรวจสอบการเชื่อมต่อของอุปกรณ์เครือข่าย \\
    %     \hline
    % \end{tabular}
    % }
    % \captionsetup{justification=centering,name=ตาราง}
    % \caption{เงื่อนไขการตรวจสอบและแจ้งเตือนกระแสและแรงดันไฟฟ้าในระบบ}
    % \label{tab:Updated_Current_Voltage_Alarm}
    % \end{table}
    

    
    % \vspace{-1em}
    
    % \noindent\textbf{ค่าที่ใช้เป็น Threshold :}
    % \vspace{-0.5em}
    % \begin{itemize}
    %     \setlength\itemsep{0.3em}
    %     \item $> 30$A สำหรับ Overcurrent (3PhaseMeter)
    %     \item $> 15$A สำหรับ Overcurrent (ADM)
    %     \item $0 < \text{current} < 0.5$A สำหรับ Undercurrent
    %     \item ค่า Current = 0 ทั้ง 3 เฟส (ในชุดเดียวกัน) หมายถึงแอร์ปิด — ไม่แจ้งเตือน
    %     \item $< 210$V สำหรับ Undervoltage
    %     \item $> 230$V สำหรับ Overvoltage
    %     \item Gateway Status $\neq$ "online" - แจ้งว่าอุปกรณ์ offline
    % \end{itemize}
    % \noindent\textbf{ค่าที่ใช้เป็น Threshold :}
    % \vspace{-0.5em}
    % \begin{itemize}
    %     \setlength\itemsep{0.3em}
    %     \item $> 30$A สำหรับ Overcurrent (3PhaseMeter)~\cite{abb_guide}
    %     \item $> 15$A สำหรับ Overcurrent (ADM)~\cite{schneider_catalog}
    %     \item $0 < \text{current} < 0.5$A สำหรับ Undercurrent~\cite{abb_guide}
    %     \item ค่า Current = 0 ทั้ง 3 เฟส (ในชุดเดียวกัน) หมายถึงแอร์ปิด — ไม่แจ้งเตือน
    %     \item $< 210$V สำหรับ Undervoltage~\cite{pea_engineering,dip_electrical_safety}
    %     \item $> 230$V สำหรับ Overvoltage~\cite{iec61000}
    %     \item Gateway Status $\neq$ "online" - แจ้งว่าอุปกรณ์ offline
    % \end{itemize}
    
    
    
    % \vspace{-0.7em} % ลดช่องว่างหลัง list
    
    
    % ระบบแจ้งเตือนนี้ช่วยให้ผู้ดูแลระบบสามารถรับทราบเหตุการณ์ผิดปกติได้อย่างรวดเร็ว ผ่านแอปพลิเคชัน LINE บนโทรศัพท์มือถือ โดยไม่จำเป็นต้องเฝ้าหน้าจอ Dashboard ตลอดเวลา ช่วยเพิ่มความสะดวก ลดความเสี่ยงจากความเสียหาย และเพิ่มประสิทธิภาพในการจัดการพลังงานของระบบโดยรวม จากภาพที่ \ref{fig:example_line_notification} จะแสดงถึงตัวอย่างการแจ้งเตือนที่จะได้รับจากระบบ โดยผู้ใช้งานจำเป็นที่จะต้องอยู่ในกรุ๊ปไลน์ก่อน เพื่อที่ให้สามารถได้รับข้อความแจ้งเตือนได้


    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=0.3\textwidth]{figures/chap4/example_notification.png}
    %     \captionsetup{justification=centering,name=รูป}
    %     \caption{ตัวอย่างข้อความที่ได้จาก Line}
    %     \label{fig:example_line_notification}
    % \end{figure}
    % \vspace{-1em}
    

% \section{การดาวน์โหลดข้อมูล (Export Data)}
% \label{sec:ExportData}

%     จากรูปที่ \ref{fig:ExportData} เป็นภาพหน้าจอของการดาวน์โหลดข้อมูล เพื่อใช้สำหรับการดาวน์โหลดข้อมูลจากแพลตฟอร์ม ThingsBoard ในรูปแบบของไฟล์ Excel โดยระบบนี้ทำหน้าที่ให้ผู้ใช้งานสามารถระบุช่วงวันและเวลาที่ต้องการดึงข้อมูลได้ ผ่านอินเทอร์เฟซแบบฟอร์ม โดยประกอบด้วยช่องสำหรับเลือกวันเริ่มต้น (Start Date \& Time) และวันสิ้นสุด (End Date \& Time) จากนั้นเมื่อผู้ใช้กดปุ่ม “Export to Excel” ซึ่งจะช่วยอำนวยความสะดวกในการเข้าถึงข้อมูลย้อนหลังเพื่อการวิเคราะห์และการจัดทำรายงานได้อย่างมีประสิทธิภาพ
    
%     % \vspace{-8pt}
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width=0.5\textwidth]{figures/chap4/download_data.png}
%         \captionsetup{justification=centering,name=รูป}
%         \caption{หน้าจอสำหรับดาวน์โหลดข้อมูลจากแพลตฟอร์ม ThingsBoard}
%         \label{fig:ExportData}
%     \end{figure}
    % \vspace{-10pt}




%\newpage

%\section{Timeline}
%\chapter{Timeline}
%\section*{\centering \textbf{Timeline}}


 
%\begin{table}[h!]
%    \centering
%    \includegraphics[width=\textwidth]{figures/chap4/TimelineTableSenior.png}
%    \renewcommand{\tablename}{ตาราง}
%   \captionsetup{justification=centering, labelfont=bf, labelsep=space}
%    \caption{ตารางแสดง Timeline}
%    \label{tab:Timeline}
%\end{table}











% วิธีการเพิ่มรูปภาพและอ้างอิงไปยังรูปภาพ \ref{fig:example_figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.5]{figures/chap2/Sample101.PNG}
%     \captionsetup{name = รูป}
%     \caption{คำอธิบายรูปภาพ}
%     \label{fig:example_figure}
% \end{figure}


% วิธีการเพิ่ม{\boldfont สมการ} และ{\italicfont อ้างอิง}ไปยังสมการ \ref{eq:example_equation}.

% \begin{equation} 
% y = \sqrt{x^2+1}
% \label{eq:example_equation}
% \end{equation}