\chapter{การประเมินผล}
\label{Ch:EvalResults}
    บทนี้อธิบายการประเมินผลของโครงงาน โดยมุ่งเน้นการใช้งานและการประเมินผลของระบบโดยรวม รวมไปถึงการควบคุมอุปกรณ์ภายในห้อง IT 211-212 โดยใช้แพลตฟอร์ม ThingsBoard โดยจะแสดงให้เห็นถึงประสิทธิภาพของระบบในการบริหารจัดการอุปกรณ์ การแสดงผลข้อมูล การควบคุมอุปกรณ์ การส่งออกข้อมูล รวมถึงการสรุปผลการประเมินของการทำงานของระบบทั้งหมด 

    
\section{การทดสอบหน่วยย่อยของโปรแกรม (Unit Test)}
\label{Sec:ProblemStatement}

        \indent โครงงานนี้มีการแบ่งสิทธิ์ (Role) ของการใช้งาน Dashboard เป็น 2 สิทธิ์การใช้งาน คือ 1. ผู้ดูแลระบบ (Admin Role) 2. ผู้ใช้งานทั่วไป (User Role) โดย Admin จะสามารถเข้าใช้งานได้ทั้งหมด ประกอบด้วยในส่วนของหน้าหลัก (Home Page), หน้าเกี่ยวกับเครื่องปรับอากาศ, หน้าเกี่ยวกับคอมพิวเตอร์, หน้าเกี่ยวกับระบบไฟ, หน้าเกี่ยวกับระบบสถานะการจองห้อง และหน้าควบคุมอุปกรณ์ภายในห้อง ซึ่งในส่วนของ User จะไม่สามารถเข้าถึงในส่วนของหน้าควบคุมอุปกรณ์ได้ โดยมีรายละเอียด ดังนี้

    \subsection{ด้านการเก็บรวบรวมข้อมูล (Data Collection)}
    \label{Subsec:ด้านการเก็บรวบรวมข้อมูล}
        \indent การตรวจสอบความสามารถด้านการเก็บรวบรวมข้อมูล (Data Collection) คณะผู้จัดทำได้ดำเนินการทดสอบระบบผ่านการใช้งาน Dashboard ซึ่งเป็นหน้าจอหลักที่แสดงข้อมูลแบบเรียลไทม์จากอุปกรณ์ต่างๆ โดยมีการตรวจสอบความถูกต้องของการอัปเดตข้อมูลใน Widget แต่ละประเภท เช่น อุณหภูมิ ความชื้น แสงสว่าง แรงดัน กระแสไฟฟ้า และพลังงานไฟฟ้าที่ใช้ รวมถึงตรวจสอบระยะเวลาในการโหลดหน้า Dashboard เพื่อประเมินความรวดเร็วในการแสดงผลข้อมูล นอกจากนี้ ยังได้มีการตรวจสอบการแสดงผลของข้อมูลย้อนหลัง 1 เดือน โดยเน้นทั้งความครบถ้วนของข้อมูล และความถูกต้องของค่าเฉลี่ยในแต่ละช่วงเวลา รวมไปถึงการทดสอบการดาวน์โหลดข้อมูลย้อนหลังในรูปแบบไฟล์ เพื่อให้สามารถนำไปใช้ในการวิเคราะห์ต่อได้

        \indent ผลการประเมินด้านความประสิทธิภาพจากการทดสอบดังกล่าวแสดงให้เห็นว่าระบบสามารถเก็บรวบรวม แสดงผล และส่งออกข้อมูลได้อย่างครบถ้วน ถูกต้อง ซึ่งสอดคล้องกับข้อกำหนดด้านการเก็บรวบรวมข้อมูล และแสดงให้เห็นถึงความพร้อมในการนำไปประยุกต์ใช้จริงได้อย่างมีประสิทธิผล

    \subsection{ด้านการประมวลผลข้อมูล (Data Processing)}
    \label{Subsec:ด้านการประมวลผลข้อมูล}
        \indent การตรวจสอบความสามารถของระบบด้านการประมวลผลข้อมูล (Data Processing) คณะผู้จัดทำได้ดำเนินการทดสอบกระบวนการประมวลผลข้อมูลที่ได้รับจากอุปกรณ์ต่างๆ ภายในระบบ โดยระบบจะทำการประมวลผลข้อมูลแบบเรียลไทม์จากเซนเซอร์หลายประเภท เช่น อุณหภูมิ ความชื้น ความเข้มแสง กระแสไฟฟ้า และแรงดันไฟฟ้า เพื่อนำข้อมูลที่ได้ไปใช้ในการคำนวณ ตรวจจับความผิดปกติ และวิเคราะห์พฤติกรรมการใช้พลังงานภายในห้องเรียน ระบบยังถูกตั้งค่าให้สามารถประมวลผลตามเงื่อนไขเฉพาะ เช่น การตรวจจับค่าผิดปกติ (Abnormalities) ของกระแสไฟฟ้าหรือแรงดันไฟฟ้าที่สูงหรือต่ำเกินกว่ากำหนด โดยเมื่อพบความผิดปกติ ระบบจะเชื่อมต่อกับ LINE Bot ที่พัฒนาขึ้นโดยคณะผู้จัดทำ เพื่อส่งข้อความแจ้งเตือนอัตโนมัติไปยังผู้ดูแลระบบแบบเรียลไทม์ ช่วยให้สามารถติดตามและจัดการสถานการณ์ได้อย่างรวดเร็ว นอกจากนี้ ระบบยังรองรับการประมวลผลข้อมูลจากฟีเจอร์นับจำนวนคนในห้อง (People Counting) ซึ่งนำข้อมูลมาแสดงผลบน Dashboard แบบเรียลไทม์ 

        \indent ผลการประเมินด้านการประมวลผลข้อมูลแสดงให้เห็นว่าระบบสามารถทำงานได้อย่างถูกต้อง แม่นยำ และรวดเร็ว รองรับการใช้งานจริงได้อย่างมีประสิทธิภาพ และสามารถนำข้อมูลที่ประมวลผลไปใช้ในการวิเคราะห์และตัดสินใจเชิงบริหารจัดการพลังงานได้อย่างมีประสิทธิผล

    \subsection{ด้านการควบคุมอุปกรณ์ (Device Control)}
    \label{Subsec:ด้านการควบคุมอุปกรณ์}
        \indent การตรวจสอบความสามารถของระบบด้านการควบคุมอุปกรณ์ (Device Control) คณะผู้จัดทำได้ออกแบบระบบให้สามารถควบคุมการทำงานของอุปกรณ์ต่างๆ ได้ทั้งในรูปแบบควบคุมด้วยตนเอง (Manual Control) และการควบคุมตามสถานะการใช้งานห้อง (Schedule-Based Control) โดยรองรับการสั่งงานเปิด-ปิดอุปกรณ์แบบเรียลไทม์จาก Dashboard ซึ่งออกแบบให้ใช้งานง่ายและแสดงสถานะของอุปกรณ์แบบทันทีทันใด
        
        \indent จากการทดสอบการทำงานของระบบควบคุมอุปกรณ์ พบว่าสามารถสั่งงานอุปกรณ์ได้ตรงตามคำสั่ง ทั้งในรูปแบบ Manual และแบบ Schedule ได้อย่างมีประสิทธิภาพ รองรับการใช้งานจริง และสามารถลดการใช้พลังงานโดยไม่จำเป็นได้อย่างมีประสิทธิภาพ

    \subsection{ด้านการรายงานข้อมูลและการแจ้งเตือน (Data Report and Notification)}
    \label{Subsec:ด้านการรายงานข้อมูลและการแจ้งเตือน}
        \indent การตรวจสอบความสามารถของระบบด้านการรายงานข้อมูลและการแจ้งเตือน (Data Report and Notification) คณะผู้จัดทำได้ออกแบบระบบให้สามารถแสดงผลข้อมูลแบบเรียลไทม์และย้อนหลังได้อย่างครบถ้วนผ่าน Dashboard ซึ่งครอบคลุมทั้งสถานะของอุปกรณ์ (Devices Status) การใช้พลังงานรายอุปกรณ์ (Device-specific Energy Consumption) และการใช้พลังงานรวม (Total Energy Consumption) ซึ่งช่วยให้ผู้ดูแลสามารถวิเคราะห์และประเมินพฤติกรรมการใช้พลังงานภายในห้องเรียนได้อย่างชัดเจน อีกทั้ง ระบบยังมีความสามารถในการแสดงกราฟการเปลี่ยนแปลงของข้อมูลในรูปแบบรายเวลา เช่น ค่าแรงดันไฟฟ้า (Voltage Over Time), กระแสไฟฟ้า (Current Over Time), ความเข้มแสง (Lux Over Time), และอุณหภูมิความชื้น (Temperature and Humidity) ซึ่งช่วยในการติดตามแนวโน้มและวิเคราะห์ความผิดปกติที่อาจเกิดขึ้นในระบบได้ นอกจากนี้ยังมีการเชื่อมต่อกับ LINE Bot เพื่อแจ้งเตือนอัตโนมัติเมื่อระบบตรวจพบเหตุการณ์ผิดปกติ เช่น ค่าแรงดันหรือกระแสไฟฟ้าผิดปกติ เพื่อให้ผู้ดูแลสามารถทราบและดำเนินการได้อย่างรวดเร็ว ระบบยังรองรับการส่งออกข้อมูลย้อนหลัง (Export Data) ในรูปแบบไฟล์ เพื่อนำไปใช้ในการวิเคราะห์หรือจัดทำรายงานต่อไป 
        
        \indent ผลการทดสอบแสดงให้เห็นว่าระบบสามารถแสดงผล แจ้งเตือน และส่งออกข้อมูลได้อย่างถูกต้อง ซึ่งสอดคล้องกับความต้องการของผู้ใช้งาน

\section{การทดสอบการใช้งาน (Usability Test)}
\label{Sec:การทดสอบการใช้งาน (Usability Test)}

    \indent คณะผู้จัดทำได้ดำเนินการจัดทำแบบประเมินเกี่ยวกับการทดสอบการใช้งานของระบบ โดยมีผู้ร่วมประเมินทั้งหมด 10 คน แบ่งเป็น ผู้ดูแลระบบ (Admin Role) 3 คน และผู้ใช้งานทั่วไป (User Role) 7 คน ซึ่งรายละเอียดเกี่ยวกับการประเมิน มีดังนี้

    \subsection{ด้านการใช้งาน}
    \label{Subsec:ด้านการใช้งาน}
        \indent คณะผู้จัดทำได้ดำเนินการออกแบบและพัฒนาโครงงานในด้านการใช้งาน เพื่อให้ระบบสามารถใช้งานได้อย่างมีประสิทธิภาพ โดยมีการตรวจสอบเกี่ยวกับการใช้งานระบบง่ายและเข้าใจระบบ โดยได้กำหนดข้อกำหนดและแบบทดสอบสำหรับให้ผู้ดูแลระบบและผู้ใช้งานทั่วไปใช้ในการทดสอบระบบตามเกณฑ์ที่กำหนดไว้ ซึ่งมีรายละเอียดดังต่อไปนี้

        \begin{enumerate}
        \item Task1 การตรวจสอบ Room Booking โดยมีรายละเอียดในการตรวจสอบ ดังนี้ เปิดเข้าหน้าโฮม (Home Page) จากนั้น ให้เข้าถึงในส่วนของ Room status ดำเนินการตรวจสอบว่าห้องเรียน Available หรือ Unavailable หากแสดงถูกต้องหรือไม่ถูกต้อง สามารถแจ้งในคณะผู้จัดทำ หรือแจ้งข้อมูลใน Google Form

        \item Task2 การตรวจสอบ Floor Plan มีรายละเอียดในการตรวจสอบ ดังนี้ เปิดเข้าหน้าโฮม (Home Page), หน้า Air Conditioner, หน้า Computer, หน้า Light ในส่วนที่มีรูป Floor Plan จากนั้น กดเพื่อขยาย Floor Plan ให้เต็มหน้าจอ ดำเนินการทำวนซ้ำให้ครบทุกหน้า ได้แก่ หน้าโฮม (Home Page), หน้า Air Conditioner, หน้า Computer, หน้า Light หากแสดงถูกต้องหรือไม่ถูกต้อง สามารถแจ้งในคณะผู้จัดทำ หรือแจ้งข้อมูลใน Google Form

        %\item Task3 การตรวจสอบ Dashboard มีรายละเอียดในการตรวจสอบ ดังนี้ เปิดเข้าที่หน้าโฮม (Home Page), หน้า Air Conditioner, หน้า Computer, หน้า Light ในส่วนที่มี Dashboard จากนั้น ตรวจสอบความถูกต้องของ Dashboard ค่าที่เข้ามาในแสดงใน Dashboard, ตัวแปรของค่า, หน่วยของค่า ว่าถูกต้อง หรือไม่ และหากแสดงถูกต้องหรือไม่ถูกต้อง สามารถแจ้งในคณะผู้จัดทำ หรือแจ้งข้อมูลใน Google Form

        \item Task3 การตรวจสอบ Control Device มีรายละเอียดในการตรวจสอบ ดังนี้ ทดสอบการควบคุมเครื่องปรับอากาศ เปิดเข้าหน้า Control (Control Page) ในส่วนที่มีการ Control Device ทดลองการเปิดแอร์ และปิดแอร์ทันทีหลังจากเปิด ทดสอบการควบคุมไฟ เปิดเข้าหน้า Control (Control Page) ในส่วนที่มีการ Control Device และทดลองการเปิดไฟ และปิดไฟหลังจากเปิด ทดสอบการเปิดดู Floor Plan ของอุปกรณ์แต่ละตัว เปิดเข้าหน้า Control (Control Page) ในส่วนที่มีการ Control Device จากนั้น เปิดดู Floor Plan ของอุปกรณ์แต่ละตัว เช่น เปิดดู Floor Plan ของแอร์ 212A

        \item Task4 การตรวจสอบ Status มีรายละเอียดในการตรวจสอบ ดังนี้ เปิดเข้าหน้าโฮม (Home Page), หน้า Air Conditioner, หน้า Computer, หน้า Light ในส่วนที่มี การแสดงสถานะการเปิดปิดของอุปกรณ์ จากนั้น ตรวจสอบความถูกต้องของสถานการณ์ทำงานของอุปกรณ์แต่ละตัวว่ามีการเปิดปิดตรงกันหรือไม่

        \item Task5 การตรวจสอบ Energy Consumption Usage (Daily, Monthly, Weekly) มีรายละเอียดในการตรวจสอบ ดังนี้ เปิดเข้าหน้าคอมพิวเตอร์ (Computer Page) สำรวจ Dashboard จากนั้น คลิก button เพื่อเข้าดูข้อมูล Energy Consumption Usage ที่แสดงข้อมูลในส่วนของ Monthly หรือข้อมูลรวมภายในเดือน โดยจะแสดงข้อมูลของอุปกรณ์ทั้งหมด  
    
    \end{enumerate}
        
        \indent คณะผู้จัดทำได้ดำเนินการจัดทำแบบประเมินความพึงพอใจ โดยมีเกณฑ์การให้คะแนนความพึงพอใจ ได้แก่ 0 หมายถึง ไม่พอใจ, 1 หมายถึง พอใจ และ 2 หมายถึง พอใจมากที่สุด ผลการประเมินด้านการใช้งาน ดังแสดงในรูปต่อไปนี้

        \FloatBarrier

    \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.6]{figures/chap6/Usability_Admin_Q2.png} 
                \captionsetup{justification=centering,name=รูป}
                \caption{ผลการประเมินด้านการใช้งานโดยผู้ดูแลระบบ (Admin Role)}
                \label{fig:Admin Role evaluation result Q2}
            \end{figure}

        \begin{figure}[ht]
                \centering
                \includegraphics[scale=0.6]{figures/chap6/Usability_User_Q2.png} 
                \captionsetup{justification=centering,name=รูป}
                \caption{ผลการประเมินด้านการใช้งานโดยผู้ใช้งานทั่วไป}
                \label{fig:User Role evaluation result Q2}
            \end{figure}

        \FloatBarrier
        
        \indent จากรูป \ref{fig:Admin Role evaluation result Q2} แสดงให้เห็นว่าผู้ดูแลระบบ (Admin Role) มีความพึงพอใจด้านการใช้งานในระดับพอใจมากที่สุดคิดเป็น 100 เปอร์เซ็น และไม่มีการแสดงความพึงพอใจในระดับพอใจและไม่พอใจ อีกทั้ง จากรูป \ref{fig:User Role evaluation result Q2} ผู้ใช้งานทั่วไป (User Role) มีความพึงพอใจด้านการใช้งานในระดับพอใจมากที่สุดคิดเป็น 71.4 เปอร์เซ็น ระดับพอใจคิดเป็น 28.6 เปอร์เซ็น และไม่มีการแสดงความพึงพอใจในระดับไม่พอใจ แสดงให้เห็นว่าผู้ใช้งานมีความพึงพอใจในด้านคุณภาพการใช้งาน
        
        นอกจากนี้ มีข้อเสนอแนะเพิ่มเติมในด้านการใช้งาน ดังนี้ ข้อมูลที่เยอะหลายส่วนอาจทำให้สับสนได้, มีกราฟเยอะ, อยากให้ตัวตารางใหญ่ขึ้นและเลือกวันที่การจองห้องได้, ตกแต่ง UI ให้สวยงามในส่วนของการ export data, สเตตัสใหญ่ไปหน่อย, เข้าใจง่ายและเห็นชัด, ดูง่าย, สีสันสวยงาม แสดงให้เห็นว่าระบบมีพื้นฐานที่ดีทั้งในด้านการนำเสนอข้อมูลและความเข้าใจง่ายต่อผู้ใช้งานทั่วไป แต่ควรมีการปรับปรุงบางจุดเพื่อเพิ่มประสบการณ์การใช้งาน เช่น การจัด Layout ให้เป็นระเบียบมากขึ้น ปรับขนาดองค์ประกอบบางส่วนให้เหมาะสม และเพิ่มฟังก์ชันให้ตอบโจทย์การใช้งานที่ยืดหยุ่นมากยิ่งขึ้น
    
    
        \indent ดังนั้น ผลการประเมินทั้งในการทดสอบหน่วยย่อยของโปรแกรม (Unit Test) และการทดสอบการใช้งาน (Usability Test) สรุปว่าผู้ใช้งานทั้งในส่วนของผู้ดูแลระบบ (Admin Role) และผู้ใช้งานทั่วไป (User Role) แสดงให้เห็นว่าผู้ใช้งานมีความพึงพอใจในการใช้งานระบบ โดยระบบที่พัฒนาขึ้นสามารถตอบสนองความต้องการของผู้ใช้งานได้อย่างมีประสิทธิภาพ มีความพร้อมในการนำไปประยุกต์ใช้ในสภาพแวดล้อมจริง และสามารถตอบสนองการใช้งานได้ตรงตามวัตถุประสงค์ที่ตั้งไว้

   
    
    