\chapter{ผลงานที่เกี่ยวข้อง}
\label{Ch:RelatedWork}

    \indent บทนี้จะอธิบายงานวิจัยและโครงงานที่เกี่ยวข้องกับการตรวจสอบและควบคุมพลังงานผ่านเทคโนโลยี Internet of Things (IoT) ซึ่งจะช่วยให้เข้าใจถึงแนวทางที่ใช้ในการพัฒนาระบบการจัดการพลังงานในรูปแบบต่างๆ โดยจะมีการเปรียบเทียบระหว่างโครงงานที่มีอยู่ในปัจจุบันกับงานของทางคณะผู้จัดทำ การนำเสนอผลงานวิจัยที่เกี่ยวข้องจะช่วยให้เราเห็นภาพรวมของแนวทางที่มีอยู่ในปัจจุบันและสามารถระบุช่องว่างที่สามารถเติมเต็มได้ นอกจากนี้บทนี้จะช่วยให้เข้าใจถึงแนวโน้มในเทคโนโลยีที่ใช้ในการติดตามการใช้พลังงานและการควบคุมอุปกรณ์ต่างๆ 

\section{LoRaWAN Environmental, Energy Monitoring \& Load Control.}
\label{sec:LoRaWAN}
    
    \indent โปรเจคนี้เป็นการนำ LoRaWAN มาใช้เพื่อเพิ่มระยะการสื่อสารของคลื่นวิทยุและอายุการใช้งานของเซนเซอร์ที่ใช้แบตเตอรี่ โดยใช้เทคโนโลยี LoRaWAN ที่มีการสื่อสารผ่าน chirp modulation เพื่อเชื่อมต่อเซนเซอร์และอุปกรณ์ต่างๆ กับ Gateway LoRaWAN ผ่านโครงข่ายอินเทอร์เน็ต นี้ติดตั้งฮาร์ดแวร์ Parrytech LoRaWAN เช่น เซนเซอร์สิ่งแวดล้อม, อุปกรณ์ I/O แบบอะนาล็อก/ดิจิทัล และอุปกรณ์เชื่อมต่อ Modbus สำหรับเก็บข้อมูลจากมิเตอร์พลังงานผ่าน RS485 แล้วส่งข้อมูลนี้ไปยัง Gateway LoRaWAN จากนั้น ข้อมูลจะถูกส่งด้วย MQTT ซึ่งสามารถแสดงผลในแพลตฟอร์ม ThingsBoard กับบริการคลาวด์~\cite{parrytechnology2022}


\section{Offline-first Smart Energy Montoring.}
\label{sec:Offline-first Smart Energy Montoring}
    
    \indent โปรเจคนี้พัฒนาระบบตรวจสอบพลังงานที่มีความสามารถในการทำงานแบบออฟไลน์ โดยใช้ไมโครคอนโทรลเลอร์ ESP32 และ Rust เก็บข้อมูลในหน่วยความจำแฟลชของอุปกรณ์ ระบบนี้สามารถเชื่อมต่อกับอุปกรณ์ผ่าน Wi-Fi และเก็บข้อมูลการอ่านค่าจากอุปกรณ์ได้ โดยเมื่อมีการเชื่อมต่อเครือข่าย ระบบสามารถส่งข้อมูลไปยังเซิร์ฟเวอร์ Thingsboard เพื่อการเก็บข้อมูลและการแสดงผลได้อย่างต่อเนื่อง ระบบนี้ยังมีการใช้ตัวแปลงกระแสไฟฟ้า เพื่อคำนวณกระแสไฟฟ้า แรงดันไฟฟ้า และพลังงานที่ใช้ (kWh) โดยข้อมูลที่เก็บรวบรวมจะถูกบันทึกลงในหน่วยความจำแฟลชและสามารถเข้าถึงได้ผ่านแอปพลิเคชันบนสมาร์ทโฟนที่ใช้พื้นฐานจาก Thingsboard Flutter Mobile application~\cite{arashsm79}


\newpage
\section{Design and fabrication of an IoT-based smart electrical meter for residential energy management.}
\label{sec:Design and fabrication of an IoT-based smart electrical meter for residential energy management.}
    
    \indent โปรเจคนี้เป็นการพัฒนาเครื่องวัดไฟฟ้าอัจฉริยะ ซึ่งสามารถตรวจสอบและควบคุมอุปกรณ์ไฟฟ้าภายในบ้านได้ โดยทำการวัดปริมาณไฟฟ้าและคำนวณบิลไฟฟ้าในเวลาเรียลไทม์ ข้อมูลการใช้ไฟฟ้าจะแสดงบนแอป Blynk, หน้าจอ LCD, และ Google Sheet นอกจากนี้ยังสามารถส่งอีเมลไปยังผู้ใช้เกี่ยวกับข้อมูลการใช้ไฟฟ้าได้อีกด้วย ระบบนี้ช่วยให้ผู้ใช้สามารถติดตามการใช้พลังงานได้อย่างมีประสิทธิภาพ ส่งเสริมความตระหนักรู้เกี่ยวกับการประหยัดพลังงาน และลดข้อผิดพลาดในการวัดค่าไฟฟ้าให้น้อยกว่า 5\% โดยอุปกรณ์ทำงานได้อย่างเสถียรและสามารถเชื่อมต่อกับอินเทอร์เน็ตเพื่อการควบคุมระยะไกลได้ \cite{nguyen2023iot}


\section{IOT Based Industry Power Status Monitoring and Alert System Using Raspberrypi and Thingsboard.}
\label{sec:IOT Based Industry Power Status Monitoring and Alert System Using Raspberrypi and Thingsboard}
    
    \indent โปรเจคนี้มีวัตถุประสงค์เพื่อแก้ไขปัญหาที่เกิดจากไฟฟ้าขัดข้องในอุตสาหกรรม ซึ่งเป็นสาเหตุของการเกิดไฟไหม้ ระบบนี้ใช้ Raspberry Pi ซึ่งมีความสามารถในการควบคุมอุปกรณ์ IoT โดยใช้ตัวเชื่อมต่อ General-Purpose Input/Output (GPIO) สำหรับการควบคุมอุปกรณ์ไฟฟ้า Raspberry Pi ทำงานบนระบบปฏิบัติการ Linux ที่ช่วยให้สามารถรันโปรแกรมหลายตัวพร้อมกันได้อย่างมีประสิทธิภาพ ในโครงงานนี้ Raspberry Pi ใช้ภาษา Python ในการเชื่อมต่อกับ ThingsBoard server ผ่านโปรโตคอล MQTT เพื่อควบคุมและติดตามสถานะพลังงาน สามารถตรวจสอบสถานะพลังงานและแจ้งเตือนไปยังผู้ใช้งานได้โดยอัตโนมัติ \cite{thakur2023iot}

    \indent โปรเจค IoT Dashboard for Real-Time Energy Monitoring and Control มีความคล้ายคลึงกับโครงงานอื่นๆ ตรงที่ใช้ IoT ในการติดตามและควบคุมพลังงาน โดยใช้โปรโตคอล MQTT และ ThingsBoard สำหรับแสดงผลข้อมูล รวมถึงการเชื่อมต่อกับมิเตอร์พลังงานผ่าน Modbus และส่งการแจ้งเตือนผ่านอีเมลเหมือนกับโครงงานอื่นๆ สิ่งที่มีความแตกต่างกัน เช่น การใช้ AI ในการตรวจจับการเคลื่อนไหวและการนับจำนวนคน การตั้งเวลาในการเปิด-ปิดอุปกรณ์ และการควบคุมอุปกรณ์แบบอัตโนมัติ ซึ่งช่วยให้การจัดการพลังงานมีประสิทธิภาพยิ่งขึ้น ขณะที่โครงงานอื่นๆ เน้นเฉพาะการตรวจสอบหรือการควบคุมพื้นฐานโดยไม่มีการใช้ AI การตั้งเวลาและการควบคุมแบบอัตโนมัติ

    \indent เพื่อประเมินขอบเขตและความสามารถของระบบที่พัฒนาขึ้น ตารางที่ \ref{tab:compare_energy_projects} จะแสดงการเปรียบเทียบคุณสมบัติของโครงการ IoT ด้าน Energy Monitoring ที่เกี่ยวข้อง โดยพิจารณาจากข้อมูลที่เก็บได้ ซอฟต์แวร์ที่ใช้ โปรโตคอลการสื่อสาร คุณลักษณะเด่น และวิธีการแสดงผลข้อมูล ซึ่งแสดงให้เห็นว่าโครงการนี้มีความสามารถครอบคลุมทั้งในด้านการควบคุม การวิเคราะห์ และการแจ้งเตือนที่หลากหลายมากกว่าหลายระบบที่มีการศึกษาไว้ก่อนหน้านี้



% \begin{table}[h!]
%     \centering
%     \includegraphics[width=\linewidth]{figures/chap3/TableCompareProject.png}
%     \renewcommand{\tablename}{ตาราง}
%     %\captionsetup{tablename=ตาราง}
%     \captionsetup{justification=centering, labelfont=bf, labelsep=space}
%     \caption{ตารางเปรียบเทียบโปรเจค}
%     \label{tab:compare_project}
% \end{table}

        \begin{landscape}
        \begin{table}[htbp]
            \renewcommand{\tablename}{ตาราง}
            \setlength{\tabcolsep}{5pt}
            \captionsetup{justification=raggedright, singlelinecheck=false, labelfont=bf, labelsep=space} % ชิดซ้าย
            \caption{ตารางเปรียบเทียบคุณสมบัติโครงงาน IoT ด้าน Energy Monitoring} % เอาขึ้นมาไว้ข้างบน
            \label{tab:compare_energy_projects}
            \vspace{0.5em} % เว้นระยะให้สวยงาม
            \centering
            \resizebox{\linewidth}{!}{
                \begin{tabular}{|>{\raggedright\arraybackslash}p{3.8cm}
                    |>{\raggedright\arraybackslash}p{5cm}
                    |>{\raggedright\arraybackslash}p{5cm}
                    |>{\raggedright\arraybackslash}p{5cm}
                    |>{\raggedright\arraybackslash}p{5cm}
                    |>{\raggedright\arraybackslash}p{5cm}|}
            \hline
        \textbf{หัวข้อ} &
        \textbf{IoT Dashboard for Real-Time Energy Monitoring and Control} &
        \textbf{LoRaWAN environmental, Energy monitoring \& Load control} &
        \textbf{Offline-first Smart Energy Monitoring} &
        \textbf{Design and fabrication of an IoT-based smart electrical meter for residential energy management} &
        \textbf{IOT Based Industry Power Status Monitoring and Alert System Using Raspberrypi and Thingsboard} \\
        \hline
        
        \textbf{ข้อมูลที่เก็บ} &
        \begin{itemize}
            \item อุณหภูมิ
            \item ความชื้น
            \item ความเข้มแสง
            \item แรงดันไฟฟ้า
            \item กระแสไฟฟ้า
            \item การใช้พลังงานไฟฟ้า (kWh)
            \item สถานะการเปิด-ปิด อุปกรณ์
        \end{itemize} &
        
        \begin{itemize}
            \item แรงดันไฟฟ้า
            \item อุณหภูมิ
            \item ความชื้น
            \item คุณภาพอากาศ
            \item สถานะการเปิด-ปิด อุปกรณ์
        \end{itemize} &
        
        \begin{itemize}
            \item แรงดันไฟฟ้า
            \item กระแสไฟฟ้า
            \item พลังงานไฟฟ้า
            \item กำลังไฟฟ้า
        \end{itemize} &
        
        \begin{itemize}
            \item แรงดันไฟฟ้า
            \item กระแสไฟฟ้า
            \item พลังงานไฟฟ้า
            \item กำลังไฟฟ้า
            \item ความชื้น
            \item \textbf{Power Factor}
        \end{itemize} &
        
        \begin{itemize}
            \item อุณหภูมิ
            \item ความชื้น
            \item แรงดันไฟฟ้า
            \item กระแสไฟฟ้า
        \end{itemize} \\
        \hline
        
        \textbf{Software} &
        Thingsboard, Node-RED, Postgres &
        Thingsboard, Postgres &
        Thingsboard, LittleFS &
        Blynk Application, Google Sheets, Blynk Application &
        Thingsboard, Postgres \\
        \hline
        
        \textbf{โปรโตคอล} &
        Modbus, MQTT, HTTP &
        Modbus, MQTT &
        MQTT &
        UART, TCP/IP &
        MQTT \\
        \hline
        
        \textbf{Feature} & 
        \begin{itemize}
            \item การเก็บข้อมูลและแสดงผลแบบเรียลไทม์
            \item ควบคุมอุปกรณ์ได้ทั้งแบบ Manual และ Auto ตามการจองห้องผ่าน Thingsboard
            \item นับจำนวนคนในห้องผ่านกล้อง AI
            \item แจ้งเตือนเมื่ออุปกรณ์ผิดปกติผ่าน Dashboard และ line
        \end{itemize} &
        
        \begin{itemize}
            \item การเก็บข้อมูลและแสดงผลแบบเรียลไทม์
            \item ควบคุมการเปิด-ปิดอุปกรณ์ผ่าน Thingsboard
            \item แจ้งเตือนผ่าน ThingsBoard Dashboard
        \end{itemize} &
        
        \begin{itemize}
            \item แสดงข้อมูลไม่เรียลไทม์ รอรับการทำงานแบบ Offline โดยเก็บข้อมูลใน LittleFS แล้ว Sync เข้าสู่ ThingsBoard เมื่อมีเน็ต
        \end{itemize} &
        
        \begin{itemize}
            \item การเก็บข้อมูลและแสดงผลแบบเรียลไทม์
            \item ควบคุมการเปิด-ปิดอุปกรณ์ผ่าน Blynk Application
        \end{itemize} &
        
        \begin{itemize}
            \item การเก็บข้อมูลและแสดงผลแบบเรียลไทม์
            \item ส่ง SMS แจ้งเตือนผ่าน GSM Module เมื่อมีตรวจพบความผิดปกติ
        \end{itemize} \\
        \hline
        
        \textbf{การรายงาน} &
        Dashboard บน Thingsboard, Export เป็น Excel file &
        Dashboard บน Thingsboard &
        Dashboard บน Thingsboard Flutter Mobile application &
        Blynk Application และ หน้าจอ LCD &
        Dashboard บน Thingsboard \\
        \hline
        \end{tabular}
        }
        % \captionsetup{justification=centering, labelfont=bf, labelsep=space}
        % \caption{ตารางเปรียบเทียบคุณสมบัติโครงงาน IoT ด้าน Energy Monitoring}
        \end{table}
        \end{landscape}





  

 