\chapter{สรุปและข้อเสนอแนะ}
\label{Ch:Conclusion}
    บทนี้เป็นการสรุปภาพรวมของโครงงาน โดยกล่าวถึงอุปสรรคและข้อจำกัดที่พบระหว่างการดำเนินโครงงาน พร้อมทั้งระบุแนวทางในการพัฒนาเพิ่มเติมในอนาคตจากผลลัพธ์ที่ได้รับ โดยโครงงานนี้มุ่งเน้นไปที่การพัฒนาระบบควบคุมและตรวจสอบอุปกรณ์ภายในห้องเรียนแบบเรียลไทม์ โดยใช้แพลตฟอร์ม ThingsBoard รวมถึงสามารถควบคุมอุปกรณ์ไฟฟ้า เช่น เครื่องปรับอากาศ และระบบไฟผ่านแดชบอร์ดที่ออกแบบให้ใช้งานง่าย ทั้งในส่วนของผู้ดูแลระบบ (Admin Role) และผู้ใช้งานทั่วไป (User Role) จากผลการดำเนินงานทั้งหมด แสดงให้เห็นว่าระบบสามารถตอบสนองความต้องการในการควบคุมและตรวจสอบอุปกรณ์ได้อย่างมีประสิทธิภาพ และมีความพร้อมในการนำไปประยุกต์ใช้งานในสถานการณ์จริง รวมถึงสามารถต่อยอดและขยายขอบเขตการใช้งานให้ครอบคลุมบริบทอื่นๆ ได้ในอนาคต


% \section{สรุปผลโครงงาน}
% \label{Sec:สรุปผลโครงงาน}

%     \indent จากผลการประเมินผลของโครงงานพบว่าการออกแบบและพัฒนาระบบควบคุมและตรวจสอบอุปกรณ์ผ่านแพลตฟอร์ม ThingsBoard สามารถทำงานได้อย่างมีประสิทธิภาพ โดยสามารถเชื่อมโยงข้อมูลจากอุปกรณ์หลากหลายประเภท เช่น ข้อมูลจากเซนเซอร์ตรวจวัดอุณหภูมิ, ความชื้น, แสงสว่าง, การใช้พลังงานและสถานะการจองห้องเรียน เพื่อช่วยสนับสนุนกระบวนการควบคุมอุปกรณ์ให้เป็นไปอย่างแม่นยำและสามารถอัพเดตข้อมูลได้แบบเรียลไทม์ จากการทดสอบระบบ พบว่าผู้ใช้งานในสิทธิ์ของผู้ดูแลระบบ (Admin) และผู้ใช้งานทั่วไป (User) สามารถเข้าถึงข้อมูลและใช้งานแดชบอร์ดได้อย่างราบรื่น และสามารถควบคุมอุปกรณ์ต่างๆ เช่น เครื่องปรับอากาศและระบบไฟฟ้าได้ ซึ่งช่วยเพิ่มประสิทธิภาพในการบริหารจัดการพลังงานภายในห้องเรียน นอกจากนี้ มีการประเมินผลความพึงพอใจของผู้ใช้งาน ซึ่งพบว่าทั้งผู้ดูแลระบบ (Admin Role) และผู้ใช้งานทั่วไป (User Role) มีระดับความพึงพอใจอยู่ในระดับดี โดยระบบสามารถตอบสนองความต้องการได้อย่างมีประสิทธิภาพ และสามารถตอบสนองการใช้งานได้ตรงตามวัตถุประสงค์ที่ตั้งไว้



% \section{ประโยชน์}
% \label{Sec:ประโยชน์}
%     \indent โครงงานที่คณะผู้จัดทำได้ดำเนินการพัฒนาขึ้นนี้ ไม่เพียงแต่ตอบสนองต่อวัตถุประสงค์ที่กำหนดไว้เท่านั้น แต่ยังนำมาซึ่งประโยชน์ในหลายด้าน ทั้งต่อผู้พัฒนาและผู้ใช้งานจริง โดยสามารถสรุปประโยชน์ที่ได้รับจากโครงงานนี้ได้ดังต่อไปนี้

%     \subsection{ประโยชน์ต่อผู้ใช้งาน}
%     \label{Sec:ประโยชน์ต่อผู้ใช้งาน}
    
%     \begin{enumerate}
%         \item ผู้ใช้งานสามารถเปิด-ปิดอุปกรณ์ต่างๆ ภายในห้องเรียน เช่น เครื่องปรับอากาศและระบบไฟได้จาก Dashboard ช่วยประหยัดเวลา รวมถึงช่วยให้สามารถบริหารจัดการพลังงานได้สะดวกและมีประสิทธิภาพมากยิ่งขึ้น
        
%         \item ผู้ใช้งานสามารถดูข้อมูลของอุปกรณ์และสภาพแวดล้อมภายในห้อง เช่น อุณหภูมิ ความชื้น ความสว่าง และพลังงานที่ใช้ ผ่าน Dashboard ได้อย่างเรียลไทม์ ทำให้สามารถวางแผนการใช้งานห้องได้อย่างเหมาะสม

%         \item ช่วยประหยัดพลังงานและค่าใช้จ่ายด้วยการควบคุมอุปกรณ์ตามสถานะการจองห้องและการแสดงข้อมูลพลังงานที่ใช้ ส่งผลให้ลดการสิ้นเปลืองไฟฟ้าและลดค่าใช้จ่าย

%         \item ผู้ใช้งานสามารถเข้าถึงได้ง่ายผ่านระบบ Dashboard ที่ออกแบบมาให้ใช้งานสะดวกทั้งในบทบาทของผู้ดูแลระบบ (Admin Role) และผู้ใช้งานทั่วไป (User) Role

%         \item มีการแยกสิทธิ์การใช้งานระหว่างผู้ดูแลระบบ (Admin Role) และผู้ใช้งานระบบ (User Role) อย่างชัดเจน ผู้ใช้งานทั่วไปจะสามารถดูข้อมูลได้ แต่ไม่สามารถควบคุมอุปกรณ์โดยตรง ซึ่งช่วยเพิ่มความปลอดภัยและลดความเสี่ยงในการสั่งงานผิดพลาด
        
%     \end{enumerate}
        

%     \subsection{ประโยชน์ต่อคณะผู้จัดทำ}
%     \label{Sec:ประโยชน์ต่อคณะผู้จัดทำ}

%         \begin{enumerate}
%             \item การเข้าร่วมโครงงานนี้ช่วยให้สมาชิกสามารถพัฒนาความเข้าใจเกี่ยวกับการพัฒนาโครงงานด้วย ThingsBoard ซึ่งได้เรียนรู้เกี่ยววิธีการใช้งานและการแก้ไขปัญหาต่างๆ ที่ใช้ในการควบคุมและตรวจสอบอุปกรณ์ IoT ที่เกี่ยวข้องในโครงงาน

%             \item การเข้าร่วมโครงงานนี้ช่วยให้ได้เรียนรู้การออกแบบระบบตามวัตถุประสงค์และตอบโจทย์ความต้องการของผู้ใช้ทั้งในผู้ดูแลระบบ (Admin Role) และผู้ใช้งาน (User Role) เพื่อออกแบบระบบที่ใช้งานง่ายและเข้าใจง่ายอีกด้วย

%             \item การมีส่วนร่วมในโครงงานนี้เป็นการสร้างส่งเสริมและพัฒนาทักษาการทำงานเป็นทีมและการสื่อสารกันระหว่างสมาชิก โดยมีการแลกเปลี่ยนมุมมอง แบ่งปันแนวคิดและรับฟังความคิดเห็นในทุกแง่มุม
            
%         \end{enumerate}


% \section{ปัญหาและข้อจำกัด}
% \label{Sec:ปัญหาและข้อจำกัด}

%     \begin{enumerate}
%         \item การใช้งาน ThingsBoard ในรูปแบบของ Community Edition มีข้อจำกัดการใช้งานในแต่ละ Feature จึงส่งผลให้ไม่สามารถดำเนินงานได้อย่างมีประสิทธิภาพ จึงต้องทดลองและพัฒนาบางฟีเจอร์ขึ้นเอง เพื่อให้สามารถตอบสนองความต้องการของระบบได้ เนื่องจากความไม่ครบถ้วนของฟีเจอร์ในเวอร์ชันนี้ ส่งผลให้ต้องใช้เวลาในการพัฒนาและปรับแต่งระบบมากกว่าที่คาดไว้

%         \item ปัญหาเรื่องของการควบคุมการเปิด-ปิดไฟภายในห้อง ซึ่งระบบสามรถควบคุมไฟได้ แต่เกิดความล่าช้าอย่างมากในการเปิด-ปิด และเมื่อมีการเปิดสวิตซ์ไฟจากหน้าห้อง จะไม่มีการแสดงสถานะการเปิด-ปิดไฟให้ใน Dashboard เนื่องจากปัญหาทางด้านของการเชื่อมต่ออุปกรณ์
        
%         \item อุปกรณ์ที่ติดตั้งภายในห้องเรียนเกิดความชำรุดเสียหาย และดำเนินการแก้ไขช้า ส่งผลให้โครงงานมีความล่าช้าไปด้วย

%         \item ระบบไม่สามารถทำงานพร้อมกันได้แบบ Parallel โดยเมื่อมีการทำงานพร้อมกัน ข้อมูลจะส่งมาถึงระบบของโครงงานคณะผู้จัดทำได้อย่างไม่ครบถ้วน ทำให้มีความบกพร่องในด้านการแสดงผลของข้อมูลโดยไม่สามารถอ่านค่าจากอุปกรณ์ได้

%         \item ข้อจำกัดการใช้งานเครือข่าย (Network) ของมหาวิทยาลัยมหิดล มีการปิดกั้นพอร์ตการเชื่อมต่อบางพอร์ต ทำให้ไม่สามารถรับส่งข้อมูลหรือเข้าถึงจากภายนอกได้

%         \item ขาดความต่อเนื่องในการดำเนินงาน เนื่องจากมีความล่าช้าในการส่งมอบงาน จึงส่งผลให้ไม่สามารถดำเนินการบางอย่างได้ เพราะต้องรอการส่งมอบงานจากทางบริษัทก่อน

%         \item ข้อจำกัดในการเข้าใช้งานห้องที่ใช้ในการทดสอบมีข้อจำกัด เนื่องจากมีการใช้งานตามตารางการจองห้อง จึงไม่สามารถทดสอบการใช้งานได้ในบางเวลา
        
%     \end{enumerate}
   


% \section{แนวทางการพัฒนาในอนาคต}
% \label{Sec:แนวทางการพัฒนาในอนาคต}

%     \begin{enumerate}
%         \item พัฒนาการใช้งาน Floor Plan ภายใน ThingsBoard ให้สามารถแสดงสถานะการเปิด-ปิดของอุปกรณ์ภายใน Floor Plan ตามจุดต่างๆ แต่ละตำแหน่งของอุปกรณ์ภายในห้อง

%         \item พัฒนาในการดึงค่า Snapshot ที่ได้จากกล้องมาประมวลผลเพื่อทำการเปิด-ปิดอุปกรณ์ตามจำนวนผู้ใช้งานห้อง

%         \item พัฒนาการใช้งาน ThingsBoard ผ่านโทรศัพท์เพื่อสามารถเข้าถึงการใช้งานเพื่อตรวจสอบและควบคุมได้ง่าย

%         \item พัฒนาให้สามารถขยายระบบไปยังห้องอื่นภายในคณะที่มีการติดตั้งอุปกรณ์ IoT ได้

%         \item พัฒนาปุ่มหรือ Pop-up ที่แสดงขึ้นเพื่อใช้ในการยืนยันการเปลี่ยนแปลงสถานะการเปิด-ปิดอุปกรณ์ภายในห้อง

        
%     \end{enumerate}
    


\section{สรุปผลโครงงาน}
\label{Sec:สรุปผลโครงงาน}

\indent จากผลการประเมินโครงงานพบว่าการออกแบบและพัฒนาระบบควบคุมและตรวจสอบอุปกรณ์ผ่านแพลตฟอร์ม ThingsBoard สามารถทำงานได้อย่างมีประสิทธิภาพ โดยสามารถเชื่อมโยงข้อมูลจากอุปกรณ์หลากหลายประเภท เช่น ข้อมูลจากเซนเซอร์ตรวจวัดอุณหภูมิ ความชื้น แสงสว่าง การใช้พลังงาน และสถานะการจองห้องเรียน เพื่อช่วยสนับสนุนกระบวนการควบคุมอุปกรณ์ให้เป็นไปอย่างแม่นยำและสามารถอัปเดตข้อมูลได้แบบเรียลไทม์ จากการทดสอบระบบ พบว่าผู้ใช้งานในสิทธิ์ของผู้ดูแลระบบ (Admin) และผู้ใช้งานทั่วไป (User) สามารถเข้าถึงข้อมูลและใช้งานแดชบอร์ดได้อย่างราบรื่น และสามารถควบคุมอุปกรณ์ต่างๆ เช่น เครื่องปรับอากาศและระบบไฟฟ้าได้ ซึ่งช่วยเพิ่มประสิทธิภาพในการบริหารจัดการพลังงานภายในห้องเรียน นอกจากนี้ มีการประเมินผลความพึงพอใจของผู้ใช้งาน ซึ่งพบว่าทั้งผู้ดูแลระบบ (Admin Role) และผู้ใช้งานทั่วไป (User Role) มีระดับความพึงพอใจอยู่ในระดับดี โดยระบบสามารถตอบสนองความต้องการได้อย่างมีประสิทธิภาพ และสามารถตอบสนองการใช้งานได้ตรงตามวัตถุประสงค์ที่ตั้งไว้

\section{ประโยชน์}
\label{Sec:ประโยชน์}

\indent โครงงานที่คณะผู้จัดทำได้ดำเนินการพัฒนาขึ้นนี้ ไม่เพียงแต่ตอบสนองต่อวัตถุประสงค์ที่กำหนดไว้เท่านั้น แต่ยังนำมาซึ่งประโยชน์ในหลายด้าน ทั้งต่อผู้พัฒนาและผู้ใช้งานจริง โดยสามารถสรุปประโยชน์ที่ได้รับจากโครงงานนี้ได้ดังต่อไปนี้

\subsection{ประโยชน์ต่อผู้ใช้งาน}
\label{Sec:ประโยชน์ต่อผู้ใช้งาน}

\begin{enumerate}
    \item ผู้ใช้งานสามารถเปิด-ปิดอุปกรณ์ต่างๆ ภายในห้องเรียน เช่น เครื่องปรับอากาศและระบบไฟได้จากแดชบอร์ด ช่วยประหยัดเวลา รวมถึงช่วยให้สามารถบริหารจัดการพลังงานได้สะดวกและมีประสิทธิภาพมากยิ่งขึ้น

    \item ผู้ใช้งานสามารถดูข้อมูลการใช้ไฟของแต่ละอุปกรณ์และสภาพแวดล้อมภายในห้อง เช่น อุณหภูมิ ความชื้น ความสว่าง และพลังงานที่ใช้ ผ่านแดชบอร์ดได้อย่างเรียลไทม์ ทำให้สามารถวางแผนการใช้งานห้องได้อย่างเหมาะสม

    \item ช่วยประหยัดพลังงานด้วยการควบคุมอุปกรณ์ตามสถานะการจองห้องและการแสดงข้อมูลพลังงานที่ใช้ ส่งผลให้ลดการสิ้นเปลืองไฟฟ้าและลดค่าใช้จ่าย

    \item ผู้ใช้งานสามารถเข้าถึงได้ง่ายผ่านระบบแดชบอร์ดที่ออกแบบมาให้ใช้งานสะดวก ทั้งในบทบาทของผู้ดูแลระบบ (Admin Role) และผู้ใช้งานทั่วไป (User Role)

    \item มีการกำหนดสิทธิ์การใช้งานอย่างชัดเจนระหว่างผู้ดูแลระบบ (Admin Role) และผู้ใช้งานทั่วไป (User Role) โดยผู้ใช้งานทั่วไปสามารถเข้าถึงและดูข้อมูลบนแดชบอร์ดได้ แต่จะไม่สามารถควบคุมอุปกรณ์ได้โดยตรง เพื่อป้องกันการสั่งงานโดยไม่ได้ตั้งใจหรือการใช้งานผิดวัตถุประสงค์
\end{enumerate}

\subsection{ประโยชน์ต่อคณะผู้จัดทำ}
\label{Sec:ประโยชน์ต่อคณะผู้จัดทำ}

\begin{enumerate}
    \item การเข้าร่วมโครงงานนี้ช่วยให้สมาชิกสามารถพัฒนาความเข้าใจเกี่ยวกับการพัฒนาโครงงานด้วย ThingsBoard โดยได้เรียนรู้วิธีการใช้งานและการแก้ไขปัญหาต่างๆ ที่เกี่ยวข้องกับการควบคุมและตรวจสอบอุปกรณ์ IoT

    \item ช่วยให้ได้เรียนรู้การออกแบบระบบตามวัตถุประสงค์ และตอบโจทย์ความต้องการของผู้ใช้ทั้งผู้ดูแลระบบ (Admin Role) และผู้ใช้งานทั่วไป (User Role) เพื่อให้ระบบมีความเข้าใจง่ายและใช้งานง่าย

    \item การมีส่วนร่วมในโครงงานนี้ช่วยส่งเสริมและพัฒนาทักษะการทำงานเป็นทีม และการสื่อสารระหว่างสมาชิก โดยมีการแลกเปลี่ยนมุมมอง แบ่งปันแนวคิด และรับฟังความคิดเห็นในทุกแง่มุม
\end{enumerate}

\section{ปัญหาและข้อจำกัด}
\label{Sec:ปัญหาและข้อจำกัด}

\begin{enumerate}
    \item การใช้งาน ThingsBoard ในรูปแบบของ Community Edition มีข้อจำกัดด้านฟีเจอร์ ทำให้ไม่สามารถดำเนินงานได้อย่างมีประสิทธิภาพ จึงต้องพัฒนาและปรับแต่งบางฟีเจอร์ขึ้นเองเพื่อให้ตรงตามความต้องการ

    \item ระบบควบคุมการเปิด-ปิดไฟภายในห้องมีความล่าช้า และไม่สามารถแสดงสถานะของสวิตช์จากหน้าห้องบนแดชบอร์ดได้ เนื่องจากไม่ได้ออกแบบการติดตั้งอุปกรณ์ให้สามารถส่งค่าจากสวิตช์ควบคุมไปยังรีเลย์โดยตรง ส่งผลให้สถานะการสั่งงานไม่ถูกซิงก์กับระบบ

    \item ความผิดปกติของข้อมูลที่รับเข้ามาในระบบ เนื่องจากข้อมูลที่ถูกส่งเข้ามันยังไม่ได้ผ่านการ Calibrate ให้ตรงกับค่าจริง

    \item อุปกรณ์ที่ติดตั้งภายในห้องเรียนบางส่วนชำรุดและดำเนินการแก้ไขล่าช้า ส่งผลให้โครงงานล่าช้า

    % \item ระบบไม่สามารถทำงานพร้อมกันได้แบบ Parallel เมื่อมีการใช้งานพร้อมกัน ข้อมูลจะไม่ครบถ้วน ส่งผลต่อการแสดงผลบนหน้าแดชบอร์ด

    \item มีข้อจำกัดด้านเครือข่าย (Network) ของมหาวิทยาลัยมหิดล ซึ่งบางครั้งมีการติดไฟร์วอลล์ (Firewall) ทำให้ไม่สามารถรับส่งข้อมูลหรือเปิดไม่สามารถเปิดเซิร์ฟเวอร์ได้

    \item ขาดความต่อเนื่องในการดำเนินงาน เนื่องจากการส่งมอบงานจากบริษัทล่าช้า ทำให้กระทบต่องานอื่นๆ

    \item ห้องที่ใช้สำหรับทดสอบมีตารางใช้งานที่แน่น จึงไม่สามารถเข้าทดสอบได้ในบางช่วงเวลา


\end{enumerate}

\section{แนวทางการพัฒนาในอนาคต}
\label{Sec:แนวทางการพัฒนาในอนาคต}

\begin{enumerate}

    \item การ Calibrate ค่าเซ็นเซอร์ให้ตรงกับค่าการใช้งานจริง

    \item พัฒนาระบบ Floor Plan ให้สามารถแสดงสถานะเปิด-ปิดของอุปกรณ์แบบเรียลไทม์ในตำแหน่งจริงบนแผนผัง

    \item วิเคราะห์จำนวนผู้ใช้ห้อง เพื่อควบคุมการเปิด-ปิดอุปกรณ์อัตโนมัติตามจำนวนคน

    \item พัฒนาการใช้งาน ThingsBoard บนโทรศัพท์มือถือให้สะดวกและเข้าถึงได้ง่ายขึ้น

    \item ขยายระบบไปยังห้องอื่นภายในคณะที่มีการติดตั้งอุปกรณ์ IoT

    \item เพิ่มปุ่มหรือมี Pop-up สำหรับยืนยันก่อนเปลี่ยนสถานะอุปกรณ์เพื่อความปลอดภัยและลดการสั่งงานผิดพลาด
    
    \item เพิ่มหรือปรับปรุงเงื่อนไขการแจ้งเตือน เพื่อลดการแจ้งเตือนซ้ำและลดการแจ้งเตือนที่ไม่จำเป็น

    \item ลดความถี่ในการส่งข้อมูลจากอุปกรณ์ที่ไม่จำเป็นต้องรายงานแบบเรียลไทม์ หรือเพิ่มการเก็บข้อมูลเฉพาะเมื่อมีการเปลี่ยนแปลง (Change Detection) เพื่อช่วยลดภาระการเก็บข้อมูลและป้องกันหน่วยความจำเต็มเร็ว เนื่องจากระบบมีการเก็บข้อมูล telemetry เฉลี่ยประมาณ 90,000 record ต่อวัน กินพื้นที่ประมาณ 23 MB ต่อวัน หรือ 700 MB ต่อเดือน ซึ่งอาจส่งผลให้พื้นที่ดิสก์เต็มเร็วกว่าที่คาด แม้ว่าขณะนี้ระบบจะใช้เพียง 28 GB จาก 98 GB (31\%) และฐานข้อมูลมีขนาดเพียง 1.8 GB ก็ตาม


    \item ลบข้อมูลเก่าอัตโนมัติ (Data Retention Policy) เช่น เก็บเฉพาะข้อมูลย้อนหลัง 3 เดือน และสำรองข้อมูลรายเดือนก่อนลบ
    
    \item ย้ายฐานข้อมูล (PostgreSQL) ขึ้น Cloud เช่น Amazon RDS หรือ Google Cloud SQL เพื่อเพิ่มความยืดหยุ่นในการจัดเก็บ ปรับขนาดตามการใช้งาน และรองรับปริมาณข้อมูลที่เพิ่มขึ้นในอนาคต
    
    
\end{enumerate}
