\chapter{บทนำ}
\label{Ch:Introduction}

    \indent ในยุคปัจจุบันที่ประเด็นภาวะโลกร้อนกลายเป็นหนึ่งในปัญหาสำคัญของโลก การบริหารจัดการทรัพยากรพลังงานอย่างมีประสิทธิภาพเป็นสิ่งจำเป็นยิ่งขึ้น เฉพาะอย่างยิ่งในสถาบันการศึกษาและอาคารสำนักงานที่มีพื้นที่ใช้สอยมากมาย รวมถึงห้องเรียน ห้องปฏิบัติการ และห้องทำงาน ปัญหาการใช้พลังงานไฟฟ้าอย่างสิ้นเปลืองมักเกิดขึ้นจากการดูแลที่ไม่ทั่วถึงและการขาดการควบคุมที่เหมาะสม ซึ่งนำไปสู่การเพิ่มขึ้นของค่าใช้จ่ายและผลกระทบต่อสิ่งแวดล้อม การประยุกต์ใช้เทคโนโลยี Internet of Things (IoT) ในการควบคุมและตรวจสอบการใช้พลังงานอย่างอัตโนมัติ จึงเป็นวิธีที่สามารถช่วยแก้ไขปัญหาเหล่านี้ได้ โดยการนำเทคโนโลยี Internet of Things (IoT) เข้ามาช่วยในการจัดการพลังงาน ไม่เพียงแต่ช่วยให้การใช้พลังงานมีประสิทธิภาพขึ้นเท่านั้น แต่ยังช่วยลดการปล่อยก๊าซเรือนกระจกและสนับสนุนนโยบายการอนุรักษ์พลังงานทั่วโลกได้อย่างมีผลลัพธ์ที่ยั่งยืน

\section{ที่มาและความสำคัญของปัญหา}
\label{Sec:ProblemStatement}

    \indent นโยบายการประหยัดพลังงานไฟฟ้ามีความจำเป็นกับทุกหน่วยงานทั้งภาครัฐ และภาคเอกชน สำหรับสถาบันการศึกษา ที่มีทั้งห้องเรียน ห้องปฏิบัติการ ห้องประชุม และห้องทำงานมีอยู่หลายห้องและหลายพื้นที่ เจ้าหน้าที่ที่รับผิดชอบดูแลการเปิด-ปิดอุปกรณ์เครื่องใช้ไฟฟ้าในแต่ละห้องและในแต่ละพื้นที่มีจำนวนจำกัด ทำให้ดูแลได้ไม่ทั่วถึง เนื่องจากเจ้าหน้าที่ต้องเดินตรวจและปิดอุปกรณ์ไฟฟ้าแต่ละห้องหลังเลิกงาน ซึ่งไม่มีความสะดวกและอาจมีความผิดพลาดได้หากมีจำนวนการใช้ห้องจำนวนมาก อีกทั้งยังไม่มีข้อมูลการใช้ไฟฟ้าของแต่ละห้อง ส่งผลให้มีโอกาสเกิดความผิดพลาด และทำให้เกิดการสิ้นเปลืองพลังงานจากอุปกรณ์ที่เปิดทิ้งไว้โดยไม่มีความจำเป็น  
    
    \indent การใช้พลังงานไฟฟ้าอย่างสิ้นเปลืองในสถานศึกษาและอาคารสำนักงาน จึงเป็นปัญหาที่พบเห็นได้ทั่วไป ส่งผลให้เกิดการสูญเสียพลังงานโดยไม่จำเป็น และเป็นการเพิ่มค่าใช้จ่ายในการดำเนินงาน นอกจากนี้การใช้พลังงานที่ไม่มีการควบคุมอย่างเหมาะสมยังส่งผลต่อปัญหาภาวะโลกร้อนที่ทวีความรุนแรงขึ้น การจัดการพลังงานให้เกิดประโยชน์สูงสุดจึงเป็นสิ่งจำเป็น เทคโนโลยี Internet of Things (IoT) ได้เข้ามามีบทบาทสำคัญในการแก้ไขปัญหานี้ โดยสามารถนำมาปรับใช้เพื่อควบคุมการใช้พลังงานได้อย่างอัตโนมัติและมีประสิทธิภาพ ซึ่งไม่เพียงแต่ช่วยลดการใช้พลังงาน แต่ยังช่วยรักษาสิ่งแวดล้อมได้ในระยะยาว

% \begin{itemize}
%   \item  การใช้พลังงานไฟฟ้าที่เกินความจำเป็น: อุปกรณ์ไฟฟ้าหลายชนิดมักถูกเปิดทิ้งไว้แม้ไม่มีผู้ใช้งาน เนื่องจากการขาดระบบควบคุมที่เหมาะสม ทำให้เกิดการสูญเสียพลังงานโดยไม่จำเป็น
  
%   \item  ขาดการปรับการใช้งานอุปกรณ์ไฟฟ้าตามสภาพแวดล้อมและความต้องการใช้งานจริง: อุปกรณ์ไฟฟ้าหลายชนิด เช่น เครื่องปรับอากาศและไฟแสงสว่าง มักไม่ได้รับการปรับแต่งให้เหมาะสมกับจำนวนผู้ใช้งานหรือสภาพแสงภายนอก ทำให้เกิดการใช้พลังงานมากเกินความจำเป็น
  
%   \item  ขาดระบบตรวจสอบและควบคุมการใช้พลังงานแบบเรียลไทม์: ไม่มีการเก็บข้อมูลหรือวิเคราะห์การใช้พลังงานไฟฟ้าตามประเภทของอุปกรณ์หรือระยะเวลาการใช้งาน ทำให้ไม่สามารถปรับปรุงหรือเพิ่มประสิทธิภาพการใช้พลังงานได้
% \end{itemize}

\section{วัตถุประสงค์}
\label{Sec:Objective}
ในการดำเนินการวิจัยครั้งนี้ มีจุดมุ่งหมายเพื่อพัฒนาระบบการจัดการพลังงานที่มีประสิทธิภาพ %ที่สามารถควบคุมปริมาณการใช้ไฟฟ้า 
ที่สามารถติดตามและวิเคราะห์การใช้ไฟฟ้าด้วยเทคโนโลยี Internet of Things (IoT) ภายในห้องปฏิบัติการคอมพิวเตอร์ IT-211 และ IT-212 อาคาร ICT คณะเทคโนโลยีสารสนเทศและการสื่อสาร มหาวิทยาลัยมหิดล โดยโครงงานมีวัตถุประสงค์ดังต่อไปนี้

\begin{enumerate}
    
    \item เพื่ออ่านค่า จัดเก็บและวิเคราะห์ข้อมูลการใช้ไฟฟ้าของอุปกรณ์ไฟฟ้า
    
    \item เพื่อตรวจสอบสถานะ และควบคุมการเปิด-ปิดของอุปกรณ์ไฟฟ้า
    
    \item เพื่อสร้างหน้าจอแสดงผลสำหรับรายงานผลการใช้พลังงานไฟฟ้า (Monitoring Dashboard) และแสดงสถานะของอุปกรณ์ต่างๆ ที่เกี่ยวข้อง 
\end{enumerate}

\section{ขอบเขตงาน}
\label{Sec:ScopeOfWork}

โครงงานวิจัยฉบับนี้ จะมุ่งเน้นไปในเรื่องของการตรวจสอบ (Monitoring) การใช้พลังงานไฟฟ้าในห้องเรียน
ปฏิบัติการคอมพิวเตอร์ห้อง IT211 และ IT212 อาคาร ICT คณะเทคโนโลยีสารสนเทศและการสื่อสาร มหาวิทยาลัยมหิดล
ซึ่งขอบเขตของงานโดยรวม ได้แก่การดึงข้อมูลจาก Modbus gateway มาแสดงผลบน IoT platform dashboard
โดยระบบมีความสามารถดังต่อไปนี้


\begin{enumerate}
    \item ตรวจสอบสถานะการทำงาน(ON/OFF) ของอุปกรณ์ไฟฟ้า เช่น เครื่องปรับอากาศ, เครื่องคอมพิวเตอร์, อุปกรณ์ชุดของผู้สอน และระบบไฟ รวมถึงสถานะการทำงานของอุปกรณ์ Gateway

    %\item ตรวจสอบสถานะการทำงาน(ON/OFF) ของ Gateway (mainbox) และสถานะของเครื่องปรับอากาศ
        
    \item ควบคุมการสั่งการเปิด-ปิด เครื่องปรับอากาศและระบบไฟผ่าน Dashboard
        
    \item วัดและแสดงผลค่าการใช้พลังงานไฟฟ้าด้วยมิเตอร์วัดพลังงานไฟฟ้าของเครื่องปรับอากาศ, ระบบไฟ, เครื่องคอมพิวเตอร์ และอุปกรณ์ชุดของผู้สอน
    
    \item วัดและแสดงผลค่าอุปกรณ์เซนเซอร์ สำหรับวัดอุณหภูมิ ความชื้น และแสงสว่าง ผ่าน Dashboard

    \item มีระบบเปิด-ปิดเครื่องปรับอากาศอัตโนมัติ ตามตารางวันและเวลาที่ผู้ใช้งานจองในระบบจองห้องของคณะ ICT

    \item ส่งออกข้อมูลการใช้ไฟฟ้าของเครื่องปรับอากาศ เครื่องคอมพิวเตอร์ อุปกรณ์ชุดของผู้สอน ระบบไฟ รวมไปถึงค่าอุณหภูมิ ความชื้น และแสงสว่าง ในรูปแบบไฟล์ Excel

    \item แจ้งเตือนเมื่ออุปกรณ์ไฟฟ้ามีการใช้ไฟที่ผิดปกติ

    %\item ควบคุมการเปิดปิดไฟอัตโนมัติจากการตรวจสอบจำนวนคนในห้อง โดยใช้ข้อมูลจากกล้องและ PIR เซ็นเซอร์
 
\end{enumerate}

\section{ประโยชน์ที่คาดว่าจะได้รับ}
\label{Sec:ExpectedBenefit}

การดำเนินโครงงานนี้มุ่งหวังให้เกิดผลลัพธ์ที่สามารถนำมาใช้ประโยชน์ได้ทั้งในด้านการจัดการพลังงานและการลดต้นทุน โดยประโยชน์ที่คาดว่าจะได้รับจากโครงงานนี้ ไม่เพียงแต่ช่วยแก้ไขปัญหาการใช้พลังงานที่ไม่จำเป็น แต่ยังช่วยเพิ่มประสิทธิภาพในการควบคุมการใช้งานอุปกรณ์ไฟฟ้าได้อย่างแม่นยำ อีกทั้งยังเป็นการสนับสนุนการใช้ทรัพยากรอย่างคุ้มค่าและยั่งยืน ซึ่งประโยชน์ที่คาดว่าจะได้รับ ประกอบด้วย 

\begin{enumerate}

    \item ผู้ใช้งานสามารถติดตามข้อมูลพลังงานแบบ real-time และสามารถควบคุมสถานการณ์เปิด-ปิดของอุปกรณ์ไฟฟ้าในในแต่ละห้อง ได้อย่างสะดวกและรวดเร็ว
    
    \item ข้อมูลการใช้ไฟฟ้า สามารถนำมาวิเคราะห์ประสิทธิภาพการใช้ไฟฟ้าของอุปกรณ์ไฟฟ้า รวมถึงการวางแผนเพื่อเพิ่มประสิทธิภาพการจัดการพลังงาน

    \item การเปิด-ปิดอุปกรณ์ไฟฟ้าอัตโนมัติ ช่วยให้เกิดการควบคุมการใช้พลังงานตามความต้องการของ เพิ่มความปลอดภัย และการประหยัดพลังงาน

\end{enumerate}

