\chapter{การพัฒนาระบบ}
บทนี้อธิบายการพัฒนาระบบที่ได้ออกแบบไว้ โดยแสดงให้เห็นถึงการทำงานร่วมกันของระบบ Node-RED สำหรับรับข้อมูลและประมวลผลเพื่อส่งข้อมูลเข้าสู่ ThingsBoard มีการเขียน Script ที่ใช้สำหรับดึงข้อมูลตารางการจองห้อง การ Export Data อีกทั้งการแจ้งเตือน Notification ผ่าน Line Bot รวมถึงการเชื่อมโยงกับระบบควบคุม การแสดงผลผ่าน Dashboard และเงื่อนไขการทำงานอัตโนมัติ เพื่อให้สามารถตอบสนองความต้องการของผู้ใช้งานได้อย่างครบถ้วน

\section{Node-Red}

    \indent ในการพัฒนาและติดตั้งระบบควบคุมและตรวจสอบการใช้พลังงานภายในโครงงานนี้ ได้นำเครื่องมือ Node-RED มาใช้เป็นแพลตฟอร์มหลักสำหรับการสร้างและบริหารจัดการ Flow ซึ่งเป็นกระบวนการที่ช่วยให้สามารถรับข้อมูลจากอุปกรณ์ต่างๆ ประมวลผลข้อมูล และส่งข้อมูลเข้าสู่แพลตฟอร์ม ThingsBoard 
    
    \indent ในโครงงานนี้ Node-RED ทำหน้าที่ในการรับข้อมูลจากอุปกรณ์ผ่าน Modbus Gateway โดยใช้โปรโตคอล Modbus TCP และนำข้อมูลที่ได้มาผ่านการ ประมวลผลเบื้องต้น เช่น การจัดรูปแบบข้อมูลหรือการคำนวณค่ารวม จากนั้น จึงส่งข้อมูลเข้าสู่ระบบ ThingsBoard เพื่อการจัดเก็บ วิเคราะห์และแสดงผลบนแดชบอร์ด สำหรับระบบนี้ได้มีการออกแบบ Flow ทั้งหมดจำนวน 5 โฟลว์ โดยแต่ละ Flow จะมีบทบาทและหน้าที่ที่แตกต่างกันตามลักษณะของอุปกรณ์และการควบคุมที่เกี่ยวข้องในระบบ ซึ่งแต่ละ Flow มีหน้าที่เฉพาะด้านตามการใช้งานจริงภายในระบบ ดังต่อไปนี้

    \subsection{1Phase Flow}
        \indent Flow นี้ใช้สำหรับรับข้อมูลจากอุปกรณ์วัดพลังงานแบบเฟสเดียว โดยเชื่อมต่อผ่าน Modbus Gateway จากนั้นข้อมูลที่ได้จะถูกแปลงให้อยู่ในรูปแบบที่เหมาะสม เช่น ค่าแรงดัน กระแส และพลังงาน ก่อนนำส่งเข้าสู่แพลตฟอร์ม ThingsBoard เพื่อใช้สำหรับการแสดงผลและตรวจสอบการใช้พลังงานของโหลดแบบเฟสเดียว โดยจะแบ่งแยกออกข้อมูลตามกลุ่ม ได้แก่ ComG1, ComG2, ComG3, ComG4, Instructor, Normal Line และ Emergency Line 

        \begin{itemize}

        \item \textbf{Voltage} — จากรูปที่ \ref{fig:1Phase_Voltage} แสดงให้เห็นโฟลว์ใน Node-RED ที่ทำหน้าที่รับข้อมูลแรงดันไฟฟ้าจากอุปกรณ์วัดพลังงานผ่าน Modbus Gateway โดยเริ่มต้นจาก Node ชื่อว่า box4-Voltage ที่ทำหน้าที่เป็นจุดรับคำสั่งอ่านข้อมูลจากอุปกรณ์ โดยอ่านค่าจาก Address ที่ 11~\cite{adl200_manual} จากนั้นข้อมูลที่ได้จะถูกจับคู่เข้ากับ unitid ของแต่ละอุปกรณ์ และถูกส่งต่อไปยัง Node ฟังก์ชันที่ใช้แปลงค่าตัวเลขจากชนิด Integer ให้เป็นหน่วยจริง (Real Unit) เมื่อแปลงข้อมูลเสร็จสิ้นแล้ว ข้อมูลแรงดันจะถูกส่งต่อไปยัง MQTT Output Node ที่ชื่อว่า MainBoxEnergyMQTTOutToThingsBoard ซึ่งเป็น Node ที่ใช้ในการส่งข้อมูลไปยังแพลตฟอร์ม ThingsBoard โดยผ่านโปรโตคอล MQTT เพื่อให้สามารถแสดงผลใน Dashboard และจัดเก็บข้อมูลไว้สำหรับการวิเคราะห์ในภายหลัง
        
        \vspace{0.5em}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/NodeRed/1Phase/1Phase_Voltage.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Flow สำหรับการอ่านค่า Voltage จาก MainBox}
            \label{fig:1Phase_Voltage}
        \end{figure}
        \vspace{-1em} 
        
        \item Current — จากรูปที่ \ref{fig:1Phase_Current} แสดงให้เห็นโฟลว์ใน Node-RED ที่ทำหน้าที่รับข้อมูลกระแสไฟฟ้าจากอุปกรณ์วัดพลังงานผ่าน Modbus Gateway โดยเริ่มต้นจาก Node ชื่อว่า box4-Current ซึ่งเป็น Node สำหรับส่งคำสั่งอ่านค่ากระแสจาก Address ที่ 12~\cite{adl200_manual} โดยส่งข้อมูลไปยัง Node ที่ชื่อว่า Match-adl200n\_Current เพื่อทำการจับคู่ข้อมูลกับอุปกรณ์ตาม unitid ของแต่ละกลุ่ม ซึ่งข้อมูลที่ได้จะถูกส่งต่อไปยัง Node ฟังก์ชันที่ใช้แปลงค่ากระแสจากชนิด Integer ให้เป็นค่าที่สามารถอ่านและแสดงผลได้ในหน่วยจริง (Real Unit) ซึ่งหลังจากแปลงค่าเรียบร้อยแล้ว ข้อมูลกระแสไฟฟ้าจะถูกส่งต่อไปยัง Node ชื่อว่า MainBoxEnergyMQTTOutToThingsBoard ซึ่งเป็น MQTT Output Node ที่ใช้ในการส่งข้อมูลทั้งหมดไปยังแพลตฟอร์ม ThingsBoard เพื่อให้สามารถแสดงผลข้อมูลบน Dashboard และนำไปวิเคราะห์หรือบันทึกค่าต่างๆ ได้ในภายหลัง

        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/NodeRed/1Phase/1Phase_Current.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Flow สำหรับการอ่านค่า Current จาก MainBox }
            \label{fig:1Phase_Current}
        \end{figure}

        \end{itemize}
    \vspace{-1em}
    
    
    \subsection{AC Flow}
        \indent Flow นี้เกี่ยวข้องกับการรับข้อมูลจากเครื่องปรับอากาศ โดยสามารถรับค่าการใช้พลังงานของเครื่องปรับอากาศ ในระบบนี้ได้มีการติดตั้งอุปกรณ์วัดพลังงานแบบ 3 เฟส (3-Phase Energy Meter) เพื่อใช้ในการตรวจสอบพฤติกรรมการใช้พลังงานของเครื่องปรับอากาศภายในห้องเรียนแต่ละเครื่อง ซึ่งในโฟลว์นี้จะเป็นการรับข้อมูลแรงดันไฟฟ้า (Voltage) และกระแสไฟฟ้า (Current) จากเครื่องปรับอากาศแต่ละตัว โดยจะไปดึงข้อมูลจากอุปกรณ์ ADL400N ที่ติดตั้งอยู่กับเครื่องปรับอากาศในตำแหน่งต่างๆ เช่น 211A, 211B, 212A และ 212B จากนั้นจะทำการรวบรวมและส่งข้อมูลพลังงานไปยังแพลตฟอร์ม ThingsBoard เพื่อใช้แสดงผลและเก็บข้อมูลย้อนหลัง ซึ่งมีความสำคัญต่อการบริหารจัดการพลังงานและการวางแผนปรับปรุงการใช้พลังงานให้มีประสิทธิภาพยิ่งขึ้น

        \begin{itemize}
        \item Voltage — จากรูปที่ \ref{fig:AC_Voltage}  แสดงให้เห็นถึงโฟลว์ใน Node-RED ที่ใช้สำหรับการอ่านค่าความต่างศักย์ไฟฟ้า (Voltage) ของเครื่องปรับอากาศในแต่ละห้อง ได้แก่ 211A, 211B, 212A และ 212B โดยใช้พลังงานจากอุปกรณ์วัดไฟฟ้ารุ่น ADL400N เป็นแหล่งข้อมูล โดยโฟลว์เริ่มต้นจาก Node ที่รับค่าจากอุปกรณ์ในแต่ละตำแหน่ง ใน Address ที่ 8192~\cite{adl400n_manual} จากนั้นข้อมูลจะถูกส่งไปยัง Node ฟังก์ชันเพื่อแปลงค่าจาก Register เป็น Floating Point ซึ่งทำให้สามารถตีความและใช้งานข้อมูลได้ในรูปแบบหน่วยจริง (Volt) หลังจากการแปลงค่าแล้ว ข้อมูลของแต่ละเฟสจะถูกส่งต่อไป เพื่อนำค่าไปหาค่าเฉลี่ยของไฟทั้ง 3เฟส (โดยใช้ Node avgVoltage) และส่งผลลัพธ์ออกไปยัง MQTT Output Node ที่ชื่อว่า ACEnergyMQTTOutToThingsBoard ซึ่งมีหน้าที่ในการส่งข้อมูลทั้งหมดไปยังแพลตฟอร์ม ThingsBoard โดยจะส่งค่าของ avgVoltage ของแอร์แต่ละตัว และค่าแรงดันไฟฟ้าของแต่ละเฟส เพื่อนำไปใช้วิเคราะห์ความสมดุลของระบบไฟฟ้าแบบ 3 เฟส ได้ในลำดับต่อไป

        \vspace{-1em}
        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/NodeRed/AC/AC_Voltage.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Flow สำหรับการอ่านค่า Voltage จาก Compressor Box }
            \label{fig:AC_Voltage}
        \end{figure}

        \vspace{-1em}
        \item Current — จากรูปที่ \ref{fig:AC_Current} แสดงให้เห็นถึงโฟลว์ใน Node-RED ที่ใช้สำหรับการอ่านค่ากระแสไฟฟ้า (Current) ของเครื่องปรับอากาศในแต่ละห้อง ได้แก่ 211A, 211B, 212A และ 212B โดยใช้ข้อมูลจากอุปกรณ์วัดไฟฟ้ารุ่น ADL400N ซึ่งเป็นมิเตอร์ที่สามารถวัดค่าพลังงานในระบบไฟฟ้าแบบ 3 เฟส โดยโฟลว์เริ่มต้นจาก Node ที่รับค่ากระแสจาก Address ที่ 8204~\cite{adl400n_manual} จากนั้นค่ากระแสที่ได้จากมิเตอร์จะถูกส่งเข้าสู่ Node ฟังก์ชันที่ทำหน้าที่แปลงค่าจาก Register ให้อยู่ในรูปแบบ Floating Point เพื่อให้สามารถใช้งานข้อมูลในหน่วยจริง (แอมแปร์) ได้อย่างถูกต้อง หลังจากการแปลงค่าเสร็จสิ้น ข้อมูลจะถูกนำไปเข้าสู่ Node สำหรับการคำนวณค่าเฉลี่ยของกระแส (avgCurrent) ซึ่งเป็นตัวแทนของการวิเคราะห์ความสม่ำเสมอของการใช้กระแสไฟฟ้าในแต่ละเฟสของเครื่องปรับอากาศ เมื่อคำนวนเสร็จแล้วจะถูกส่งต่อไปยัง MQTT Output Node ที่ชื่อว่า ACEnergyMQTTOutToThingsBoard ซึ่งเป็น Node ที่ทำหน้าที่ในการส่งข้อมูลทั้งหมดไปยังแพลตฟอร์ม ThingsBoard เพื่อให้สามารถแสดงผลข้อมูลของกระแสไฟฟ้าบนอุปกรณ์ Dashboard และนำไปใช้สำหรับการตรวจสอบหรือวิเคราะห์พฤติกรรมของเครื่องปรับอากาศในระบบได้อย่างมีประสิทธิภาพ
        

        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.7\textwidth]{figures/chap5/NodeRed/AC/AC_Current.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Flow สำหรับการอ่านค่า Current จาก Compressor Box }
            \label{fig:AC_Current}
        \end{figure}
    \end{itemize}

    
    
    \subsection{ControlAC Flow}
    \indent Flow นี้ถูกออกแบบมาเพื่อควบคุมเครื่องปรับอากาศภายในห้องเรียน โดยแบ่งการทำงานออกเป็น 2 โหมดหลัก ได้แก่ 1.) โหมด Manual ที่อนุญาตให้ผู้ใช้งานสามารถควบคุมการเปิดหรือปิดเครื่องปรับอากาศแต่ละตัวผ่าน Dashboard และ 2.) โหมด Auto ที่ทำงานร่วมกับระบบการจองห้องเรียนผ่าน โดยใช้สถานะ room\_status เป็นตัวกำหนดการทำงานของเครื่องปรับอากาศ เมื่อมีการจองห้องและสถานะเปลี่ยนเป็น “Available” ระบบจะสั่งเปิดเครื่องปรับอากาศโดยอัตโนมัติ และเมื่อสิ้นสุดช่วงเวลาการใช้งานสถานะเป็น “Unavailable” ระบบจะสั่งปิดเครื่องปรับอากาศโดยอัตโนมัติ เพื่อช่วยประหยัดพลังงาน

    \indent ในกรณีที่ผู้ใช้เลือกโหมด Manual แล้วมีการเปลี่ยนแปลงของ room\_status เช่น จาก “Available” เป็น “Unavailable” ระบบจะตรวจจับความเปลี่ยนแปลงดังกล่าวและสลับโหมดกลับมาเป็น Auto โดยอัตโนมัติเพื่อป้องกันการลืมเปิดเครื่องปรับอากาศในกรณีที่มีการใช้งานห้องเรียนจริง และยังมีการใช้ Cooldown Timer เพื่อป้องกันการเปิด-ปิดเครื่องปรับอากาศบ่อยเกินไป โดยตั้งเวลาให้ไม่สามารถเปิดหรือปิดซ้ำในช่วงเวลา 15 นาที

        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/NodeRed/AC/AC_Control.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Flow สำหรับการควบคุมการเปิดปิดเครื่องปรับอากาศ }
            \label{fig:AC_Control}
        \end{figure}

    \indent จากรูปที่ \ref{fig:AC_Control} โฟลว์มีการรับค่าจาก RPC ของ ThingsBoard เพื่อตรวจจับคำสั่งควบคุม หรือเปลี่ยนโหมดที่ส่งมาจาก Dashboard มี Switch Node ที่ชื่อว่า Select Modeใช้ตรวจจับว่า message ที่เข้ามาเป็นคำสั่งเปลี่ยนโหมดหรือไม่ หากใช่ จะถูกส่งต่อไปยัง Function Node ชื่อ Select Mode เพื่ออัปเดตโหมดซึ่งข้อมูลจะถูกประมวลผลร่วมกับค่าสถานะล่าสุดของห้อง และสถานะการทำงานของรีเลย์ โดยมีการส่งค่าผลลัพธ์กลับไปยัง ThingsBoard ผ่าน MQTT และ HTTP API 

    \indent ถ้าเป็น manual ทำการเปิด-ปิดเครื่องปรับอากาศตามที่ผู้ใช้งานกดใน Dashboard แต่ถ้าเป็นโหมด Auto ระบบจะดึงสถานะห้องล่าสุด (room\_status) ผ่าน HTTP API ซึ่งจัดการโดย Trigger Get RoomStatus, Login to ThingsBoard, Build Request to Get Shared Attribute และ Get Shared Attribute โดยมี Node Get RoomStatus ที่แยกค่าจาก JSON และเก็บไว้ใน context ชื่อ latest\_room\_status เพื่อใช้ในทุกจุดของโฟลว์ที่ต้องการอ้างอิงสถานะห้องล่าสุด


    \indent มีการตั้งเวลาให้ตรวจสอบสถานะของห้อง โดยใช้ Node inject ที่ตั้งให้รันทุกๆ 1 นาที แล้วเข้าสู่ชุดของ HTTP Request เพื่อล็อกอินไปยัง ThingsBoard API และดึงค่าจาก SHARED\_SCOPE ของอุปกรณ์เพื่ออัปเดต room\_status ผ่าน Node Get RoomStatus ซึ่งจะถูกนำไปเก็บใน context เพื่อให้สามารถตรวจสอบความเปลี่ยนแปลงภายหลังได้ และถ้าสถานะของ room\_status มีการเปลี่ยนแปลงระหว่างที่อยู่ในโหมด manual จะมี node ที่ชื่อว่า ForceAutoModeIfRoomStatusChangedInManual จะตรวจพบและส่งคำสั่งไปยัง Select Mode เพื่อสลับกลับเป็น Auto Mode โดยอัตโนมัติ แล้วเรียกใช้งาน Node resend current room\_status\&params เพื่อสร้าง message ใหม่ที่บรรจุค่าปัจจุบันของโหมดและสถานะห้อง ส่งต่อไปยัง On/Off Auto Node ซึ่งจะสร้างคำสั่งเปิดหรือปิดเครื่องปรับอากาศทุกเครื่องทันที

    \indent การสั่งเปิด-ปิดทุกครั้งจะผ่าน Node On/Off Cooldown ซึ่งเป็นกลไกหลักในการป้องกันการควบคุมบ่อยเกินไป โดยจะตรวจสอบว่ารีเลย์ตัวนั้นๆ ถูกควบคุมครั้งสุดท้ายเมื่อไหร่ และยังไม่ครบช่วง Cooldown 15 นาทีหรือไม่ ถ้ายังไม่ครบจะไม่อนุญาตให้ควบคุมซ้ำอีกครั้ง และข้อมูลสถานะของรีเลย์และผลการควบคุมจะถูกส่งกลับไปยัง ThingsBoard ผ่าน MQTT Topic เพื่อให้ผู้ใช้งานสามารถดูสถานะรีเลย์ได้แบบ Real-time บน Dashboard

    
    \subsection{ControlLight Flow}
    \indent Flow นี้ใช้สำหรับควบคุมระบบไฟส่องสว่างในห้องเรียน สามารถควบคุมการเปิด-ปิดไฟผ่าน Dashboard ได้โดยตรง และสามารถเปิดได้ตามตารางการจองห้อง แต่จะไม่ปิดตามการจองห้อง เนื่องจากเมื่อหมดเวลาการจองห้องแล้วนักศึกษาอาจจะยังออกจากห้องไม่หมด

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/NodeRed/1Phase/ControlLight.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Flow สำหรับการควบคุมการเปิดปิดวงจรแสงสว่าง จาก Main Box }
            \label{fig:Light_Control}
        \end{figure}

    \indent จากรูปที่ \ref{fig:Light_Control} เป็นการอธิบายโฟลว์นี้ออกแบบมาเพื่อควบคุมและตรวจสอบสถานะของรีเลย์ ผ่านระบบ ThingsBoard และโปรโตคอล Modbus TCP สามารถสั่งเปิด-ปิดไฟจาก Dashboard ได้ และระบบสามารถควบคุมอัตโนมัติตามสถานะของห้อง(room\_status) ได้ โดยมี Node MainBoxRelayControl ที่รอรับคำสั่ง RPC จาก Dashboard ของ ThingsBoard และข้อมูล RPC ที่รับเข้ามาจะมี การระบุว่าให้เปิดหรือปิดอุปกรณ์รีเลย์ตัวใด เช่น Switch1, Switch2 พร้อมค่าการสั่งงาน true/false (ON/OFF) โดยจะถูกส่งต่อเข้าไปยัง Node ที่ชื่อว่า MainBoxRelayControlFunction ซึ่งเป็น Function Node ที่ทำหน้าที่แปลงข้อมูลให้กลายเป็นคำสั่ง Modbus TCP ข้อมูลที่ได้จาก Function นี้จะถูกส่งต่อไปยัง Node MainBoxRelayControlADM เพื่อไปสั่งงานไปยังอุปกรณ์รีเลย์จริง ซึ่งหากคำสั่งถูกส่งสำเร็จ จะสามารถควบคุมอุปกรณ์เปิด-ปิดได้ตามที่ผู้ใช้งานกด
    
    \indent เพื่อให้ระบบสามารถแสดงสถานะของรีเลย์ได้แบบเรียลไทม์ จะมี Node RelayStatus ที่ทำหน้าที่อ่านค่าจาก Modbus Address ทุกๆ 2 วินาที โดยอ่านและส่งต่อไปยัง Node MainBoxRelayStatusFunction ซึ่งแปลงค่าจาก Boolean มาเป็นตัวเลข 0/1 เพื่อให้ง่ายต่อการส่งค่ากลับไปยัง ThingsBoard ผ่าน Node MainBoxRelayStatusTB

    \indent ในโหมด Auto ระบบจะใช้ Node resend current room\_status\&params เพื่อดึงค่า room\_status และ โหมดล่าสุดจาก flow context แล้วส่งออกไปยัง MQTT และส่งเข้า Function Auto เพื่อประมวลผลว่าควรสั่งเปิดรีเลย์ใดบ้าง หากห้องมีสถานะ Available จะสั่งเปิดทุกรีเลย์ (Switch1–Switch6) โดยส่งผ่านเข้าไปใน Node MainBoxRelayControlFunction เหมือนโหมด Manual

    \indent มีการตั้งเวลาให้ตรวจสอบสถานะของห้อง โดยใช้ Node inject ที่ตั้งให้รันทุกๆ 1 นาที แล้วเข้าสู่ชุดของ HTTP Request เพื่อล็อกอินไปยัง ThingsBoard API และดึงค่าจาก SHARED\_SCOPE ของอุปกรณ์เพื่ออัปเดต room\_status ผ่าน Node Get RoomStatus ซึ่งจะถูกนำไปเก็บใน context เพื่อให้สามารถตรวจสอบความเปลี่ยนแปลงภายหลังได้
    
    
    \subsection{ManageEnergyData Flow}
    \indent Flow นี้ทำหน้าที่ในการประมวลผลข้อมูลภาพรวมของระบบ โดยรวมถึงการอ่านค่าพลังงานจากอุปกรณ์ที่ใช้ระบบไฟฟ้าแบบ 1 เฟส และ 3 เฟส ตลอดจนการรับข้อมูลจากเซ็นเซอร์วัดสภาพแวดล้อม เช่น อุณหภูมิ ความชื้น และความเข้มแสง โฟลว์นี้จะทำการประมวลผลและสรุปค่าพลังงานที่ใช้ของแต่ละกลุ่มอุปกรณ์ ได้แก่ กลุ่มแอร์ กลุ่มคอมพิวเตอร์ และกลุ่มไฟ เพื่อส่งข้อมูลไปยังแพลตฟอร์ม ThingsBoard ซึ่งเป็นส่วนสำคัญในการจัดเก็บ วิเคราะห์ และแสดงผลข้อมูลเชิงสถิติที่ช่วยในการบริหารจัดการพลังงานอย่างมีประสิทธิภาพ

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/NodeRed/Flow3.png}
            \captionsetup{justification=centering,name=รูป}
            \caption{Flow สำหรับการดูค่าภาพรวมการใช้พลังงานทั้งหมด }
            \label{fig:Flow3}
        \end{figure}
        \vspace{-1em}
    

\section{Thingsboard}
    \indent การพัฒนาโครงงานนี้ได้นำ ThingsBoard มาใช้ในการพัฒนาซึ่งเป็นส่วนหนึ่งของโครงงาน โดยรับข้อมูลมาจาก Node-Red ซึ่งแพลตฟอร์ม ThingsBoard ทำหน้าที่เป็นระบบแสดงผลและควบคุมอุปกรณ์แบบเรียลไทม์ผ่านแดชบอร์ด ทั้งนี้ ThingsBoard ยังช่วยให้สามารถสร้างการแสดงผลข้อมูลในรูปแบบต่างๆ รวมถึงการสร้างการแจ้งเตือนค่าที่ผิดปกติในระบบเพื่อให้ผู้ใช้งานสามารถตรวจสอบการใช้พลังงานและควบคุมอุปกรณ์ต่างๆ ได้อย่างมีประสิทธิภาพ



    \subsection{Device Profiles}
    \indent ในระบบ ThingsBoard อุปกรณ์แต่ละชิ้นจะถูกจัดการภายใต้โครงสร้างที่เรียกว่า Device Profiles ซึ่งเป็นองค์ประกอบสำคัญที่ใช้กำหนดลักษณะการทำงานของอุปกรณ์ (Device) ภายในแพลตฟอร์ม โดย Device Profiles จะกำหนดรายละเอียดต่าง ๆ เช่น ประเภทของข้อมูล Telemetry ที่จะรับส่ง รูปแบบการสื่อสาร (เช่น MQTT) และการเชื่อมโยงกับ Rule Chain เพื่อควบคุมหรือแจ้งเตือนเมื่อเกิดเหตุการณ์ต่างๆ โดยใน ThingsBoard ข้อมูลที่อุปกรณ์ส่งมายังระบบจะถูกจำแนกออกเป็น 2 ประเภทหลัก ได้แก่:

    \begin{itemize}
        \item \textbf{Telemetry} — ข้อมูลประเภทนี้เป็นข้อมูลที่มีการส่งเข้ามาแบบต่อเนื่องหรือมีการเปลี่ยนแปลงตลอดเวลา เช่น ค่าอุณหภูมิ แรงดันไฟฟ้า กระแสไฟฟ้า หรือพลังงานสะสม ข้อมูลเหล่านี้มักใช้สำหรับการวิเคราะห์แนวโน้มในอดีต การแสดงผลแบบเรียลไทม์ หรือการแจ้งเตือนเมื่อค่าเกินเกณฑ์
        \item \textbf{Attribute} — ข้อมูลประเภทนี้เป็นข้อมูลลักษณะคงที่หรือค่ากำหนดของอุปกรณ์ เช่น หมายเลขอุปกรณ์ ตำแหน่งติดตั้ง หรือสถานะโหมดการทำงาน (Auto/Manual) โดย Attribute อาจแบ่งได้เป็น Shared Attribute (ตั้งค่าจากระบบไปยังอุปกรณ์) และ Client Attribute (ตั้งค่าจากอุปกรณ์มายังระบบ) เป็นต้น
    \end{itemize}
    

    \indent โครงงานนี้ได้มีการออกแบบและสร้าง Device Profile ทั้งหมดจำนวน 4 รายการ เพื่อรองรับการทำงานของอุปกรณ์ในแต่ละประเภท ได้แก่
    
    \begin{enumerate}
      
        \item default — ใช้เป็นโปรไฟล์เริ่มต้นสำหรับการทดสอบ หรืออุปกรณ์ที่ไม่ระบุประเภทเฉพาะเจาะจง โดยจะมีการกำหนด Topic เริ่มต้นเป็นในส่วนของ Telemetry เป็น v1/devices/me/telemetry และ ค่า Attributes เป็น v1/devices/me/attributes
        
        \item powermeter — ใช้สำหรับอุปกรณ์วัดพลังงานไฟฟ้า ทั้งแบบ 1 เฟส และ 3 เฟส ที่เชื่อมต่อผ่าน Modbus Gateway โดยจะมีการกำหนด Topic เริ่มต้นเป็น v1/devices/me/attributes และ v1/devices/me/telemetry
        
        \item RoomBooking — ใช้สำหรับรับสถานะการใช้งานของห้องเรียนจากระบบจองห้อง (Room Booking System) เพื่อให้ระบบสามารถรับรองรับการส่งค่าของรายละเอียดการจองห้อง และสถานะการใช้ห้อง โดยมีการกำหนด Transport type เป็น MQTT และใช้ Topic Telemetry ได้แก่ v1/devices/RoomBooking/telemetry และ  Attributes ได้แก่ v1/devices/RoomBooking/attributes
        
        \item CheckStatusGateway — ใช้สำหรับอุปกรณ์ Gateway ที่มีหน้าที่ในการตรวจสอบสถานะของ MainBox ว่ามีการส่งค่าอยู่ไม่ โดยมีการกำหนด Transport type เป็น MQTT และใช้ Topic Telemetry ได้แก่ v1/devices/StatusGateway/telemetry และ  Attributes ได้แก่ v1/devices/me/attributes
        
      \end{enumerate}

    
    \subsection{Device}

    \indent ในระบบ ThingsBoard ของโครงงานนี้ มีการสร้างอุปกรณ์ (Device) หลายรายการเพื่อรองรับการรับ–ส่งข้อมูลจากอุปกรณ์จริงผ่าน Node-RED โดยแต่ละ Device จะเชื่อมโยงกับ Device Profile ที่กำหนดลักษณะการทำงานเฉพาะกลุ่ม เช่น การวัดพลังงาน การตรวจสอบสภาพแวดล้อม หรือการควบคุมอุปกรณ์ต่างๆ ซึ่งอุปกรณ์ที่ใช้งานในระบบจะมีทั้งหมด 6 รายการ ประกอบด้วย:

    \begin{enumerate}
       
    \item CheckStatusGateway – ใช้ Device Profile ชื่อว่า \texttt{CheckStatusGateway} ซึ่งมีหน้าที่หลักในการตรวจสอบสถานะการเชื่อมต่อของอุปกรณ์ต่างๆ ภายในระบบ โดยรับข้อมูลมาจาก Node-RED ซึ่งจะทำหน้าที่เป็น Edge Processor ตรวจสอบสถานะของอุปกรณ์แบบเรียลไทม์ผ่านการใช้คำสั่ง ping ไปยัง IP ของอุปกรณ์แต่ละตัว เพื่อดูว่าอุปกรณ์ยังเชื่อมต่ออยู่หรือไม่ (Online/Offline) โดย Node-RED จะวนลูป ping อุปกรณ์ทั้งหมดตามรายการ IP ต่อไปนี้:
    
    \begin{itemize}
        \item \texttt{raspberrypi\_status} — 10.34.12.201
        \item \texttt{adm\_status} — 10.34.12.202
        \item \texttt{compressor\_status} — 10.34.12.203
        \item \texttt{ac\_control\_status} — 10.34.12.204
        \item \texttt{ac\_energy\_status} — 10.34.12.205
        \item \texttt{cctv\_status} — 10.34.12.206
    \end{itemize}

    
     \item Air Conditioner – ใช้ Device Profile "powermeter" สำหรับรับข้อมูลสถานะการเปิดหรือปิดแอร์แต่ละตัว
    
     \item 3PhaseMeter – ใช้ Device Profile "default" สำหรับรับข้อมูลจากมิเตอร์ไฟฟ้า 3 เฟส เช่น แรงดัน กระแสไฟฟ้า หรือค่าความต่างศักย์ของกระแสไฟฟ้า เป็นต้น
    
     \item  ADM – ใช้ Device Profile "powermeter" สำหรับวัดค่าพลังงานรวมของกลุ่มโหลดและค่าของเซ็นเซอร์ในระบบ เช่น ค่าของกระแสไฟฟ้า Instructor, Normal Line และ Emergency Line รวมถึงค่าของอุณหภูมิ ความชื้น ความเข้มแสง เป็นต้น
    
    นอกจากนี้ยังมีอุปกรณ์ที่ใช้สำหรับการรับข้อมูลจากระบบจองห้องเรียน โดยใช้ Device Profile "RoomBooking" ได้แก่:
    
     \item ICTRoomBooking\_Details – อุปกรณ์นี้ใช้สำหรับรับข้อมูลรายละเอียดการจองห้องเรียน เช่น วันที่ เวลา รายวิชาที่ใช้ เวลาที่เริ่มเรียน และเวลาที่สิ้นสุดการจองห้อง เป็นต้น
    
     \item ICTRoomBooking\_Status – ทำหน้าที่ส่งค่าผลลัพธ์ที่ได้จากการประมวลผล เช่น สถานะห้อง Available หรือ Unavailable ไปยัง ThingsBoard โดยค่าที่ส่งจะถูกเก็บเป็น Shared Attribute เพื่อให้ระบบ NodeRed สามารถดึงค่าสถานะล่าสุดไปประมวลผล เพื่อควบคุมการทำงานของระบบปรับอากาศแบบอัตโนมัติได้

      ในระบบนี้มีการเขียนฟังก์ชัน JavaScript เพื่อดึงข้อมูลจาก API ของระบบจองห้อง และนำมาส่งต่อไปยัง ThingsBoard โดยใช้ Token และข้อมูลที่กำหนดไว้ล่วงหน้า ดังตัวอย่างโค้ดต่อไปนี้:

      \begin{lstlisting}[language=JavaScript]
    async function fetchBookingData() {
      const todayDate = new Date().toLocaleDateString('en-CA');
      const apiUrl = https://www3.ict.mahidol.ac.th/building/roombooking/api/booking/?Date=${todayDate}&RoomNo=IT211-212;
      console.log("Today Date:", todayDate);
      try {
        const response = await axios.get(apiUrl, {
          headers: { "x-api-key": API_KEY }
        });
        console.log([${getCurrentTime()}] API Response:, response.data);
        return response.data;
      } catch (error) {
        console.error([${getCurrentTime()}] Error fetching booking data:, error.message);
        return [];
      }
    }
    \end{lstlisting} 
    
    \indent จากตัวอย่างข้างต้น ฟังก์ชัน fetchBookingData จะถูกเรียกใช้งานในช่วงเวลาที่กำหนด หลังจากได้รับข้อมูลจองห้อง จะมีการวิเคราะห์และกำหนดค่าของสถานะห้อง พร้อมส่งไปยังอุปกรณ์ ICTRoomBooking\_Status เพื่อใช้ในการควบคุมระบบอัตโนมัติภายในห้องเรียน



      

    \end{enumerate}
    \vspace{-1em}
    
\subsection{Rule Chains}
    
    \indent ในระบบ ThingsBoard การจัดการกระบวนการทำงานต่างๆ สามารถควบคุมได้ผ่านฟีเจอร์ที่เรียกว่า Rule Chains ซึ่งเป็นเครื่องมือที่ใช้สร้างลำดับประมวลผลข้อมูลที่อุปกรณ์ส่งเข้ามา โดยสามารถตั้งเงื่อนไข การกรอง การเปรียบเทียบค่า การแจ้งเตือน ไปจนถึงการควบคุมอุปกรณ์กลับได้อย่างอัตโนมัติ ในโครงงานนี้ Rule Chains ถูกนำมาใช้เป็นกลไกหลักในการสร้างระบบแจ้งเตือน (Alert System) โดยเมื่ออุปกรณ์วัดค่าต่างๆ เช่น อุณหภูมิ กระแส หรือแรงดัน ส่งข้อมูลเข้าสู่แพลตฟอร์ม หากค่าที่ได้รับเกินหรือต่ำกว่าค่าที่กำหนดไว้ ระบบจะทำการประมวลผลผ่าน Rule Chains และดำเนินการแจ้งเตือนไปยังผู้ใช้งานผ่านช่องทาง LINE ทันที ซึ่ง Rule Chain ที่ถูกใช้งานในระบบทั้งหมดมีดังนี้ 
    
    \begin{itemize}
    
        \item Send Line Notification (กระแส) – จากรูปที่ \ref{fig:rulechain_current} เป็นโฟลว์ที่ใช้เพื่อวิเคราะห์ข้อมูลกระแสไฟฟ้าที่ได้รับจากอุปกรณ์วัด (3PhaseMeter และ ADM) และส่งการแจ้งเตือนไปยังผู้ใช้งานผ่าน LINE เมื่อพบความผิดปกติ โดยขั้นตอนเริ่มต้นที่ Node Input ซึ่งทำหน้าที่รับข้อมูล Telemetry ที่ส่งมาจากอุปกรณ์ IoT ผ่านโปรโตคอล MQTT หลังจากนั้นข้อมูลจะถูกส่งต่อไปยัง Node FilterdeviceName ซึ่งจะทำการกรองเฉพาะอุปกรณ์ที่ต้องการตรวจสอบ เช่น กรองเฉพาะอุปกรณ์ชื่อ "3PhaseMeter" หรือ "ADM" หากผ่านเงื่อนไขจะส่งต่อไปยัง Node ถัดไป
    
        \indent Node ตรวจไฟตก-ไฟเกิน เป็น Script Node หลักที่ใช้สำหรับวิเคราะห์ค่ากระแสหรือแรงดันของอุปกรณ์ โดยตรวจสอบว่ามีกรณีไฟตก (Undervoltage), ไฟเกิน (Overvoltage), กระแสไม่สมดุล (Current Imbalance) หรือเฟสใดเฟสหนึ่งไม่มีการไหลของกระแส (Phase Loss) หรือไม่ หากพบความผิดปกติจะกำหนด alarmType และ alarmGroup ลงใน message ก่อนส่งออกไปยัง Node Filter alarmType
        
        \indent Node Filter alarmType จะกรองข้อมูลอีกชั้นหนึ่งเพื่อให้แน่ใจว่ามีการกำหนดประเภทของ Alarm จริง จากนั้นจะเข้าสู่กระบวนการแจ้งเตือน 2 ทาง คือ สร้าง Alarm ภายในระบบ ThingsBoard ผ่าน Node Voltage Alert และสร้างข้อความแจ้งเตือนผ่าน Node Body เพื่อจัดรูปแบบข้อความก่อนส่งออกไปยัง Node Line ซึ่งทำหน้าที่ส่งข้อมูลแจ้งเตือนไปยัง LINE ผ่าน REST API

        \vspace{-0.4em} 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/Thingsboard/RuleChain/AlertCurrent.png}            \captionsetup{justification=centering,name=รูป}
            \caption{Rule Chains สำหรับการตั้งค่าตรวจสอบค่าของ Curent และส่งแจ้งเตือนไปยัง Line}
            \label{fig:rulechain_current}
        \end{figure}        
        \vspace{-1em} 
        
        \item Send Line Notification (ตรวจไฟตก-ไฟเกิน) – ภาพที่ \ref{fig:rulechain_voltage} เป็นกระบวนการจัดการและแจ้งเตือนกรณีไฟตก ไฟเกิน หรือค่าผิดปกติของแรงดันไฟฟ้าโดยเริ่มต้นจาก Node Input ซึ่งรับข้อมูล telemetry ที่ส่งมาจากอุปกรณ์ 3PhaseMeter และ ADM จากนั้นข้อมูลจะถูกส่งเข้าสู่ Node FilterdeviceName เพื่อกรองอุปกรณ์ที่ต้องการตรวจสอบ หากชื่ออุปกรณ์ตรงตามเงื่อนไขที่กำหนด ข้อมูลจะถูกส่งต่อไปยัง Node ตรวจไฟตก-ไฟเกิน ซึ่งเป็น Script Node ที่ใช้ตรวจกระแสและแรงดันไฟฟ้าว่ามีความผิดปกติหรือไม่ เช่น มีค่าต่ำกว่าเกณฑ์ (Undervoltage) หรือ สูงกว่าเกณฑ์ (Overvoltage)เป็นต้น
        
        \indent หากพบว่ามีความผิดปกติใดๆ จะส่งข้อมูลออกไปยัง Node Filter alarmType เพื่อกรองว่ามีการกำหนดค่า alarmType จริงหรือไม่ ถ้ามีระบบจะดำเนินการในสองส่วนพร้อมกัน ได้แก่ การสร้างการแจ้งเตือนภายใน ThingsBoard ผ่าน Node create alarm - Voltage Alert และการจัดเตรียมข้อความที่เหมาะสมสำหรับการแจ้งเตือนผ่าน LINE ใน Node Body ซึ่งจะรวมรายละเอียดของประเภท Alarm และอุปกรณ์ที่ผิดปกติ หลังจากนั้นข้อมูลจะถูกส่งต่อไปยัง Node Line ซึ่งเป็น REST API Call ที่ทำหน้าที่ส่งข้อความแจ้งเตือนไปยังกลุ่มหรือผู้ใช้งานทำให้ผู้ดูแลระบบสามารถรับรู้ปัญหาได้แบบเรียลไทม์

        \vspace{-0.5em} 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/Thingsboard/RuleChain/AlertVoltage.png}            \captionsetup{justification=centering,name=รูป}
            \caption{Rule Chains สำหรับการตั้งค่าตรวจสอบค่าของ Voltage และส่งแจ้งเตือนไปยัง Line}
            \label{fig:rulechain_voltage}
        \end{figure}      
        
        \item Send Line Notification (Temp) – Rule Chain ในภาพที่ \ref{fig:rulechain_temp} ได้มีการตรวจสอบค่าอุณหภูมิจากอุปกรณ์ที่ส่งข้อมูล telemetry เข้ามาผ่าน Input Node โดยจะนำค่าจากตัวแปร temperatureID8 และ temperatureID10 มาใช้ในกระบวนการตรวจสอบผ่าน Script Node ชื่อ Detect Temperature ซึ่งภายในจะมีเงื่อนไขที่กำหนดว่า หากค่า temperatureID8 มีค่า ต่ำกว่า 24°C หรือสูงกว่า 28°C ระบบจะพิจารณาว่าเป็นค่าที่ผิดปกติ และดำเนินการแจ้งเตือนต่อไป ซึ่งจะช่วยให้สามารถตรวจจับความผิดปกติของอุณหภูมิในพื้นที่หรืออุปกรณ์ที่ติดตั้งเซนเซอร์ได้แบบเรียลไทม์ โดยหากมีอุณหภูมิเกินขอบเขตที่กำหนด ข้อมูลจะถูกส่งต่อไปยัง Node Body เพื่อจัดเตรียมข้อความ และถูกส่งต่อผ่าน REST API ไปยัง LINE รวมถึงค่าจะถูกบันทึกใน Node Test เพื่อให้ผู้ดูแลระบบสามารถตรวจสอบเหตุการณ์ย้อนหลังได้

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/Thingsboard/RuleChain/AlertTemp.png}            \captionsetup{justification=centering,name=รูป}
            \caption{Rule Chains สำหรับการตั้งค่าตรวจสอบค่าของ Temperature และส่งแจ้งเตือนไปยัง Line}
            \label{fig:rulechain_temp}
        \end{figure}     
        \vspace{-1em}

        \item Send Line Notification (Gateway) – Rule Chain จากรูปที่ \ref{fig:GatewayOfflineRulechain} แสดง Flow การทำงานของ Rule Chain ที่ใช้ตรวจสอบสถานะของอุปกรณ์ Gateway ว่าอยู่ในสถานะ Offline หรือไม่ หากตรวจพบ จะมีการสร้าง Alarm และแจ้งเตือนผ่าน LINE ตามขั้นตอนที่กำหนดไว้ใน Flow

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/Thingsboard/RuleChain/AlertGateway.png}            \captionsetup{justification=centering,name=รูป}
            \caption{Rule Chains สำหรับการตั้งค่าตรวจสอบค่าของ Gateway และส่งแจ้งเตือนไปยัง Line}
            \label{fig:GatewayOfflineRulechain}
        \end{figure}  

        
    
    \end{itemize}
    \vspace{-0.5em} 
    
        

    
    
\subsection{Dashboard}

    \indent ในระบบ ThingsBoard มี Dashboard ซึ่งเป็น User Interface สำหรับแสดงผลข้อมูลและควบคุมอุปกรณ์ต่างๆ แบบเรียลไทม์ โดยผู้ใช้งานสามารถดูข้อมูล เช่น ค่าแรงดันไฟฟ้า กระแส หรือพลังงานสะสม รวมถึงควบคุมการเปิด–ปิดอุปกรณ์ เช่น ไฟฟ้า หรือเครื่องปรับอากาศ ได้จากหน้าแดชบอร์ดโดยตรง

    \indent ในการออกแบบแดชบอร์ดของโครงงานนี้ ได้มีการจัดวางองค์ประกอบต่างๆ ให้ใช้งานง่าย สอดคล้องกับกลุ่มผู้ใช้ และสามารถสื่อสารข้อมูลสำคัญได้ชัดเจน โดยองค์ประกอบของ Dashboard จะต้อง สอดคล้องกับตัวแปรและสถานะจาก Node-RED ที่ทำหน้าที่เป็นตัวกลางในการเชื่อมโยงข้อมูลกับอุปกรณ์จริง เช่น สถานะเปิด–ปิดของไฟหรือแอร์ รวมถึงสถานะห้องเรียนที่รับค่าจากระบบจองห้อง

    \indent การตั้งค่าของวิดเจ็ตต่างๆ ใน Dashboard จำเป็นต้องตั้งค่าชื่อของตัวแปรให้ตรงกับชื่อ telemetry หรือ attribute ที่ Node-RED ส่งเข้ามาเพื่อให้สามารถแสดงผลหรือควบคุมอุปกรณ์ได้อย่างถูกต้อง เช่น ชื่อตัวแปรสำหรับการเปิด–ปิดแอร์อาจตั้งชื่อว่า "Switch1" หรือ "AC211A" ซึ่งต้องตรงกันทั้งฝั่ง ThingsBoard และ Node-RED โดยจากภาพ \ref{fig:Switch_Air} จะแสดงการตั้งค่าวิดเจ็ตสำหรับสวิตช์ควบคุมเครื่องปรับอากาศ

        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/chap5/Thingsboard/Dashboard/Switch_Air.png}            \captionsetup{justification=centering,name=รูป}
            \caption{การตั้งค่าสวิตช์เปิด-ปิดเครื่องปรับอากาศ}
            \label{fig:Switch_Air}
        \end{figure} 
        \vspace{-1em}



  
    
    


\section{การแจ้งเตือน (Notification)}

    ในระบบตรวจสอบการใช้พลังงานของโครงงานนี้ ได้มีการประยุกต์ใช้ \textbf{LINE Messaging API} สำหรับการแจ้งเตือนแบบเรียลไทม์ไปยังผู้ดูแลระบบ เมื่อมีการตรวจพบ \textbf{ค่ากระแสไฟฟ้าผิดปกติ} จากอุปกรณ์ต่างๆ ภายในระบบ เช่น มิเตอร์ 3 เฟส (3PhaseMeter) หรืออุปกรณ์ตรวจวัดแบบ ADM โดยมีการตั้งเงื่อนไขการแจ้งเตือนตามเกณฑ์ที่กำหนดไว้ในตารางที่ \ref{tab:Updated_Current_Voltage_Alarm}
    
    \begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5}
    % \captionsetup{justification=centering,name=ตาราง}
    \captionsetup{justification=raggedright, singlelinecheck=false, name=ตาราง}
    \caption{เงื่อนไขการตรวจสอบและแจ้งเตือนกระแสและแรงดันไฟฟ้าในระบบ}
    \label{tab:Updated_Current_Voltage_Alarm}
    \setlength{\tabcolsep}{5pt}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|>{\raggedright\arraybackslash}p{3.2cm}|
                    >{\raggedright\arraybackslash}p{3cm}|
                    >{\raggedright\arraybackslash}p{4.2cm}|
                    >{\centering\arraybackslash}p{2.5cm}|
                    >{\raggedright\arraybackslash}p{4.5cm}|}
        \hline
        \textbf{ประเภทแจ้งเตือน} & \textbf{อุปกรณ์ที่ใช้} & \textbf{เงื่อนไขการตรวจสอบ} & \textbf{ค่าที่ใช้เป็นเกณฑ์} & \textbf{หมายเหตุเพิ่มเติม} \\
        \hline
        Phase Loss & 3PhaseMeter & อย่างน้อย 2 เฟสมีค่า Current ต่ำกว่า 0.5 หรือไม่มีค่า (และไม่ใช่กรณีแอร์ปิด) & $\leq 0.5$ หรือ \texttt{undefined} (อย่างน้อย 2 เฟส) & อ้างอิงจากการตรวจสอบเฟสไม่สมบูรณ์~\cite{ieee141} \\
        \hline
        Current Imbalance & 3PhaseMeter & ความต่างของกระแสระหว่างเฟสเกิน 20\% \newline ($\frac{\text{max} - \text{min}}{\text{max}} > 0.2$) & > 20\% & ตามมาตรฐาน IEEE Red Book~\cite{ieee141} \\
        \hline
        Overcurrent & 3PhaseMeter / ADM & กระแสเกินค่าเกณฑ์ที่กำหนด & > 30A (3PhaseMeter) \newline > 15A (ADM) & เกณฑ์จากคู่มือ ABB และ Schneider~\cite{abb_guide,schneider_catalog} \\
        \hline
        Undercurrent & ทั้งคู่ & กระแสต่ำเกินไป (ยกเว้นกรณีที่กระแส = 0) & $0 < \text{current} < 0.5$A & มักเกิดจากโหลดไม่ทำงาน~\cite{abb_guide} \\
        \hline
        % No Current Flow & ADM & Current ทุกจุดในกลุ่ม (Computer หรือ Light) เป็น 0 หรือไม่มีข้อมูล & = 0 (ทุกจุดในกลุ่ม) & ใช้ตรวจสอบว่าโหลดในกลุ่มไม่ทำงานเลย \\
        % \hline
        % Power Outage & 3PhaseMeter & Current ของเฟสทั้ง 3 ในชุดใดชุดหนึ่ง = 0 ทั้งหมด & = 0 (ทุกเฟสในชุดเดียวกัน) & ไม่แจ้งเตือนหากแอร์ปิดอยู่~\cite{pea_engineering} \\
        % \hline
        Undervoltage & 3PhaseMeter & มีเฟสใดเฟสหนึ่งแรงดันต่ำกว่าเกณฑ์ & < 210V & มาตรฐานแรงดันของ MEA/PEA~\cite{pea_engineering,mea_voltage} \\
        \hline 
        Overvoltage & 3PhaseMeter & มีเฟสใดเฟสหนึ่งแรงดันเกินเกณฑ์ & > 230V & ไม่ควรเกินตามข้อกำหนดระบบ~\cite{iec61000} \\
        \hline
        Gateway Offline & CheckStatusGateway & อุปกรณ์ใดๆ ที่ส่งค่า \texttt{offline} หรือไม่ส่งข้อมูลมาเลย & สถานะ $\neq$ "online" & ใช้เพื่อตรวจสอบการเชื่อมต่อของอุปกรณ์เครือข่าย \\
        \hline
    \end{tabular}
    }
    % \captionsetup{justification=centering,name=ตาราง}
    % \caption{เงื่อนไขการตรวจสอบและแจ้งเตือนกระแสและแรงดันไฟฟ้าในระบบ}
    % \label{tab:Updated_Current_Voltage_Alarm}
    \end{table}

    

    
    % \vspace{-1em}


    % \noindent\textbf{ค่าที่ใช้เป็น Threshold :}
    % \vspace{-0.3em} % ← ปรับจาก -0.5em เป็น -0.3em
    % \begin{itemize}
    %     \setlength\itemsep{0.2em} % ← ปรับจาก 0.3em เป็น 0.2em
    %     \item $> 30$A สำหรับ Overcurrent (3PhaseMeter)~\cite{abb_guide}
    %     \item $> 15$A สำหรับ Overcurrent (ADM)~\cite{schneider_catalog}
    %     \item $0 < \text{current} < 0.5$A สำหรับ Undercurrent~\cite{abb_guide}
    %     % \item ค่า Current = 0 ทั้ง 3 เฟส (ในชุดเดียวกัน) หมายถึงแอร์ปิด – ไม่แจ้งเตือน
    %     \item $< 210$V สำหรับ Undervoltage~\cite{pea_engineering,dip_electrical_safety}
    %     \item $> 230$V สำหรับ Overvoltage~\cite{iec61000}
    %     \item Gateway Status $\neq$ "online" – แจ้งว่าอุปกรณ์ offline
    % \end{itemize}

    
    
    
    \vspace{-0.7em} % ลดช่องว่างหลัง list
    
    
    ระบบแจ้งเตือนนี้ช่วยให้ผู้ดูแลระบบสามารถรับทราบเหตุการณ์ผิดปกติได้อย่างรวดเร็ว ผ่านแอปพลิเคชัน LINE บนโทรศัพท์มือถือ โดยไม่จำเป็นต้องเฝ้าหน้าจอ Dashboard ตลอดเวลา ช่วยเพิ่มความสะดวก ลดความเสี่ยงจากความเสียหาย และเพิ่มประสิทธิภาพในการจัดการพลังงานของระบบโดยรวม จากภาพที่ \ref{fig:example_line_notification} จะแสดงถึงตัวอย่างการแจ้งเตือนที่จะได้รับจากระบบ โดยผู้ใช้งานจำเป็นที่จะต้องอยู่ในกรุ๊ปไลน์ก่อน เพื่อที่ให้สามารถได้รับข้อความแจ้งเตือนได้


    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\textwidth]{figures/chap4/example_notification.png}
        \captionsetup{justification=centering,name=รูป}
        \caption{ตัวอย่างข้อความที่ได้จาก Line}
        \label{fig:example_line_notification}
    \end{figure}
    \vspace{-1em} 


    \indent ระบบมีการใช้งาน \textbf{LINE Messaging API} เพื่อส่งข้อมูลแจ้งเตือนไปยังกลุ่มผู้ใช้งานใน LINE โดยเฉพาะกรณีที่เกิดเหตุการณ์ผิดปกติ เช่น กระแสไฟฟ้าสูงเกินเกณฑ์ หรือมีไฟตกเกิดขึ้น โดยระบบจะส่งข้อความแจ้งเตือนในรูปแบบข้อความ (text message) ไปยัง \textbf{LINE Group} ที่กำหนดไว้ ซึ่งในการส่งข้อความแจ้งเตือนจำเป็นต้องทราบ \textbf{Group ID} ของกลุ่มที่ต้องการส่งข้อความ ซึ่งสามารถดึงค่า Group ID ได้โดยใช้ \textbf{LINE Apps Script} โดยตัวอย่างสคริปต์ที่แสดงด้านล่างนี้จะทำหน้าที่ในการเชื่อมต่อกับบัญชี LINE Bot และดึงข้อมูลของ Group ID จากกิจกรรมที่เกิดขึ้นเมื่อมีผู้เชิญ Bot เข้าร่วมกลุ่ม
    
    \indent เมื่อได้ Group ID แล้ว ระบบจะสามารถใช้ร่วมกับ Token ที่ออกโดย LINE Developer Console เพื่อเรียกใช้งาน API ในการส่งข้อความแบบอัตโนมัติจาก ThingsBoard ผ่าน Rule Chain ซึ่งเป็นกระบวนการแจ้งเตือนที่มีความสะดวกและสามารถแจ้งผู้ใช้งานได้แบบเรียลไทม์ 
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics[width=0.8\textwidth]{figures/chap5/Line/LineCodeScript.png}            \captionsetup{justification=centering,name=รูป}
        %     \caption{ตัวอย่าง Apps Script ที่ใช้ดึงข้อมูล groupID จาก Line (GetGroupID.gs) }
        %     \label{fig:LineCodeScript}
        % \end{figure}  

        \begin{lstlisting}[language=JavaScript]
        function doPost(e) {
          var json = JSON.parse(e.postData.contents);
          var events = json.events;
          events.forEach(function(event) {
            var eventType = event.type;
            if (eventType === 'join') {
              var groupId = event.source.groupId || '';
              if (groupId) {
                saveGroupInfo(groupId); 
              }
            }
            if (eventType === 'follow' || eventType === 'message') {
              var groupId = event.source.groupId || ''; 
              if (groupId) {
                saveGroupInfo(groupId); 
              }
              if (eventType === 'message') {
                var replyToken = event.replyToken;
                var replyMessage = 'Thank you for inviting me into your group.';
                replyToUser(replyToken, replyMessage);
              }
            }
          });
          return ContentService.createTextOutput(JSON.stringify({ 'status': 'success' }))
                              .setMimeType(ContentService.MimeType.JSON);
        }
        \end{lstlisting}

    % \subsection{การแจ้งเตือน (Notification)}
    % \label{sec:Notification}
    % ในระบบตรวจสอบการใช้พลังงานของโครงงานนี้ ได้มีการประยุกต์ใช้ \textbf{LINE Messaging API} สำหรับการแจ้งเตือนแบบเรียลไทม์ไปยังผู้ดูแลระบบ เมื่อมีการตรวจพบ \textbf{ค่ากระแสไฟฟ้าผิดปกติ} จากอุปกรณ์ต่างๆ ภายในระบบ เช่น มิเตอร์ 3 เฟส (3PhaseMeter) หรืออุปกรณ์ตรวจวัดแบบ ADM โดยมีการตั้งเงื่อนไขการแจ้งเตือนตามเกณฑ์ที่กำหนดไว้ในตารางดังนี้:
    
    % \begin{table}[H]
    % \centering
    % \renewcommand{\arraystretch}{1.5}
    % \setlength{\tabcolsep}{5pt}
    % \resizebox{\textwidth}{!}{
    % \begin{tabular}{|>{\raggedright\arraybackslash}p{3.2cm}|
    %                 >{\raggedright\arraybackslash}p{3cm}|
    %                 >{\raggedright\arraybackslash}p{4.2cm}|
    %                 >{\centering\arraybackslash}p{2.5cm}|
    %                 >{\raggedright\arraybackslash}p{4.5cm}|}
    %     \hline
    %     \textbf{ประเภทแจ้งเตือน} & \textbf{อุปกรณ์ที่ใช้} & \textbf{เงื่อนไขการตรวจสอบ} & \textbf{ค่าที่ใช้เป็นเกณฑ์} & \textbf{หมายเหตุเพิ่มเติม} \\
    %     \hline
    %     Phase Loss & 3PhaseMeter & อย่างน้อย 2 เฟสมีค่า Current ต่ำกว่า 0.5 หรือไม่มีค่า (และไม่ใช่กรณีแอร์ปิด) & $\leq 0.5$ หรือ \texttt{undefined} (อย่างน้อย 2 เฟส) & อ้างอิงจากการตรวจสอบเฟสไม่สมบูรณ์~\cite{ieee141} \\
    %     \hline
    %     Current Imbalance & 3PhaseMeter & ความต่างของกระแสระหว่างเฟสเกิน 20\% \newline ($\frac{\text{max} - \text{min}}{\text{max}} > 0.2$) & > 20\% & ตามมาตรฐาน IEEE Red Book~\cite{ieee141} \\
    %     \hline
    %     Overcurrent & 3PhaseMeter / ADM & กระแสเกินค่าเกณฑ์ที่กำหนด & > 30A (3PhaseMeter) \newline > 15A (ADM) & เกณฑ์จากคู่มือ ABB และ Schneider~\cite{abb_guide,schneider_catalog} \\
    %     \hline
    %     Undercurrent & ทั้งคู่ & กระแสต่ำเกินไป (ยกเว้นกรณีที่กระแส = 0) & $0 < \text{current} < 0.5$A & มักเกิดจากโหลดไม่ทำงาน~\cite{abb_guide} \\
    %     \hline
    %     No Current Flow & ADM & Current ทุกจุดในกลุ่ม (Computer หรือ Light) เป็น 0 หรือไม่มีข้อมูล & = 0 (ทุกจุดในกลุ่ม) & ใช้ตรวจสอบว่าโหลดในกลุ่มไม่ทำงานเลย \\
    %     \hline
    %     Power Outage & 3PhaseMeter & Current ของเฟสทั้ง 3 ในชุดใดชุดหนึ่ง = 0 ทั้งหมด & = 0 (ทุกเฟสในชุดเดียวกัน) & ไม่แจ้งเตือนหากแอร์ปิดอยู่~\cite{pea_engineering} \\
    %     \hline
    %     Undervoltage & 3PhaseMeter & มีเฟสใดเฟสหนึ่งแรงดันต่ำกว่าเกณฑ์ & < 210V & มาตรฐานแรงดันของ MEA/PEA~\cite{pea_engineering,mea_voltage} \\
    %     \hline 
    %     Overvoltage & 3PhaseMeter & มีเฟสใดเฟสหนึ่งแรงดันเกินเกณฑ์ & > 230V & ไม่ควรเกินตามข้อกำหนดระบบ~\cite{iec61000} \\
    %     \hline
    %     Gateway Offline & CheckStatusGateway & อุปกรณ์ใดๆ ที่ส่งค่า \texttt{offline} หรือไม่ส่งข้อมูลมาเลย & สถานะ $\neq$ "online" & ใช้เพื่อตรวจสอบการเชื่อมต่อของอุปกรณ์เครือข่าย \\
    %     \hline
    % \end{tabular}
    % }
    % \captionsetup{justification=centering,name=ตาราง}
    % \caption{เงื่อนไขการตรวจสอบและแจ้งเตือนกระแสและแรงดันไฟฟ้าในระบบ}
    % \label{tab:Updated_Current_Voltage_Alarm}
    % \end{table}

    

    
    % \vspace{-1em}


    % \noindent\textbf{ค่าที่ใช้เป็น Threshold :}
    % \vspace{-0.3em} % ← ปรับจาก -0.5em เป็น -0.3em
    % \begin{itemize}
    %     \setlength\itemsep{0.2em} % ← ปรับจาก 0.3em เป็น 0.2em
    %     \item $> 30$A สำหรับ Overcurrent (3PhaseMeter)~\cite{abb_guide}
    %     \item $> 15$A สำหรับ Overcurrent (ADM)~\cite{schneider_catalog}
    %     \item $0 < \text{current} < 0.5$A สำหรับ Undercurrent~\cite{abb_guide}
    %     % \item ค่า Current = 0 ทั้ง 3 เฟส (ในชุดเดียวกัน) หมายถึงแอร์ปิด – ไม่แจ้งเตือน
    %     \item $< 210$V สำหรับ Undervoltage~\cite{pea_engineering,dip_electrical_safety}
    %     \item $> 230$V สำหรับ Overvoltage~\cite{iec61000}
    %     \item Gateway Status $\neq$ "online" – แจ้งว่าอุปกรณ์ offline
    % \end{itemize}

    
    
    
    % \vspace{-0.7em} % ลดช่องว่างหลัง list
    
    
    % ระบบแจ้งเตือนนี้ช่วยให้ผู้ดูแลระบบสามารถรับทราบเหตุการณ์ผิดปกติได้อย่างรวดเร็ว ผ่านแอปพลิเคชัน LINE บนโทรศัพท์มือถือ โดยไม่จำเป็นต้องเฝ้าหน้าจอ Dashboard ตลอดเวลา ช่วยเพิ่มความสะดวก ลดความเสี่ยงจากความเสียหาย และเพิ่มประสิทธิภาพในการจัดการพลังงานของระบบโดยรวม จากภาพที่ \ref{fig:example_line_notification} จะแสดงถึงตัวอย่างการแจ้งเตือนที่จะได้รับจากระบบ โดยผู้ใช้งานจำเป็นที่จะต้องอยู่ในกรุ๊ปไลน์ก่อน เพื่อที่ให้สามารถได้รับข้อความแจ้งเตือนได้


    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=0.2\textwidth]{figures/chap4/example_notification.png}
    %     \captionsetup{justification=centering,name=รูป}
    %     \caption{ตัวอย่างข้อความที่ได้จาก Line}
    %     \label{fig:example_line_notification}
    % \end{figure}
    % \vspace{-1em} 


\section{Export Data}

    \indent เพื่ออำนวยความสะดวกในการจัดการข้อมูลย้อนหลังจากระบบ ThingsBoard ให้ง่ายต่อการวิเคราะห์และจัดเก็บในรูปแบบไฟล์ Excel โครงงานนี้จึงได้พัฒนาเว็บแอปพลิเคชันแยกขึ้นมาโดยเฉพาะสำหรับการดาวน์โหลดข้อมูล โดยออกแบบเป็นหน้าเว็บที่สามารถเข้าถึงผ่านเบราว์เซอร์ และมีอินเทอร์เฟซผู้ใช้ (UI) ที่ใช้งานง่าย ผู้ใช้งานสามารถเลือกช่วงวันและเวลาของข้อมูลที่ต้องการดาวน์โหลดได้อย่างยืดหยุ่น
    
    \indent หน้าเว็บนี้พัฒนาด้วยภาษา JavaScript เพื่อจัดการและแปลงข้อมูลให้อยู่ในรูปแบบ Excel (.xlsx) โดยทำงานร่วมกับระบบ backend ที่ดึงข้อมูล Telemetry จาก ThingsBoard ผ่าน API โดยมี input แบบ datetime-local ให้ผู้ใช้เลือกกำหนดช่วงเวลาเริ่มต้นและสิ้นสุดได้เอง เว็บไซต์ถูกติดตั้งและให้บริการผ่าน Web Server ด้วย \textbf{Nginx} ซึ่งทำหน้าที่เสิร์ฟหน้าเว็บแบบ static และเชื่อมโยงคำร้องขอข้อมูลเข้าสู่ฟังก์ชันประมวลผล โดยฟังก์ชัน downloadExcel() จะทำหน้าที่แปลงข้อมูลจาก JSON เป็นไฟล์ Excel เพื่อให้ผู้ใช้งานสามารถดาวน์โหลดและจัดเก็บข้อมูลไว้ใช้งานได้อย่างสะดวก

    \begin{lstlisting}[language=JavaScript]
    const downloadExcel = (filename, data) => {
    const worksheet = XLSX.utils.json_to_sheet(data);
    const workbook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(workbook, worksheet, "Data");
    const excelBuffer = XLSX.write(workbook, {
      bookType: "xlsx",
      type: "array",
    });
    const blob = new Blob([excelBuffer], {
      type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    });
    saveAs(blob, `${filename}.xlsx`);
  };
    }
    \end{lstlisting}
   
    

