\chapter{ทฤษฎีที่เกี่ยวข้อง}
\label{Ch:Background}
ในบทนี้ คณะผู้จัดทำได้ศึกษาทฤษฎีที่เกี่ยวข้องสำหรับโครงงาน เริ่มต้นด้วยแพลตฟอร์ม ThingsBoard ที่รองรับการจัดการอุปกรณ์และการแสดงผลข้อมูล โปรโตคอลที่ใช้ในการสื่อสารบนระบบ Internet of Things (IoT) ความผิดปกติในระบบไฟฟ้า รวมไปถึงตัวชี้วัดในการวัดพลังงานและกำลังไฟฟ้า 
%ในบทนี้ คณะผู้จัดทำได้ศึกษาทฤษฎีที่เกี่ยวข้องสำหรับโครงงานเกี่ยวกับการประยุกต์ใช้ Internet of Things (IoT) ผ่านแพลตฟอร์ม ThingsBoard ในการมอนิเตอร์และจัดการข้อมูลด้านพลังงานไฟฟ้า โดยเริ่มต้นด้วยการสำรวจหัวข้อที่เกี่ยวข้องกับการศึกษานี้ โดยให้ภาพรวมที่ครอบคลุมเกี่ยวกับแนวคิดหลัก เทคโนโลยีที่ใช้ รวมถึงทฤษฎีสำคัญที่เกี่ยวข้องกับการเชื่อมต่อ การเก็บข้อมูล และการประมวลผลข้อมูลพลังงานไฟฟ้าผ่าน IoT โดยสิ่งเหล่านี้มีความสำคัญในการวางแนวทางสำหรับการออกแบบและพัฒนาระบบที่มีประสิทธิภาพ 

\section{ThingsBoard}
\label{Sec:ThingsBoard}

ThingsBoard \cite{thingsboard_reporting} เป็นแพลตฟอร์มโอเพนซอร์สที่ได้รับความนิยมอย่างแพร่หลายในด้านการพัฒนาและจัดการโครงงาน Internet of Things (IoT) ด้วยฟังก์ชันที่ครอบคลุมทั้งการจัดการอุปกรณ์ การเก็บข้อมูล และการวิเคราะห์ข้อมูล ThingsBoard ถูกออกแบบมาให้ใช้งานง่าย รองรับการขยายตัวได้อย่างยืดหยุ่น ทำให้เหมาะสำหรับโครงงานขนาดเล็กไปจนถึงขนาดใหญ่ หนึ่งในจุดเด่นของแพลตฟอร์มนี้ คือ ความสามารถในการจัดการและวิเคราะห์ข้อมูลจากอุปกรณ์ IoT ผ่านการเชื่อมต่อที่หลากหลาย ทั้งโปรโตคอล MQTT, HTTP, CoAP และ SNMP ซึ่งเป็นมาตรฐานที่นิยมใช้ในวงการ IoT เนื่องจากมีความยืดหยุ่นสูงและสามารถใช้ทรัพยากรได้อย่างมีประสิทธิภาพ

ซึ่งใน ThingsBoard มีการรองรับการเก็บข้อมูลจากเซ็นเซอร์และอุปกรณ์ IoT ได้โดยตรงผ่านโปรโตคอล ข้อมูลที่ได้รับสามารถแสดงผลผ่านแดชบอร์ด (Dashboard) ที่ปรับแต่งได้ สามารถเลือกที่จะแสดงข้อมูลในรูปแบบต่างๆ เพื่อให้การติดตามข้อมูลเป็นไปอย่างมีประสิทธิภาพและเข้าใจง่าย นอกจากนี้ ฟีเจอร์ที่สำคัญของ ThingsBoard คือ Rule Engine ซึ่งช่วยให้ผู้ใช้งานสามารถตั้งค่าการทำงานอัตโนมัติผ่านการสร้าง Rule Chains สิ่งนี้ทำให้ระบบสามารถตอบสนองต่อเหตุการณ์ต่างๆ ที่เกิดขึ้นจากการเปลี่ยนแปลงของข้อมูล และสามารถถูกปรับแต่งให้ซับซ้อนได้ตามความต้องการของโครงงาน 
 
ด้วยความยืดหยุ่นและประสิทธิภาพในการจัดการอุปกรณ์ IoT ทำให้ ThingsBoard เหมาะสมกับโครงงานที่ต้องการระบบจัดการอุปกรณ์แบบครบวงจร ถือเป็นการจัดการอุปกรณ์ การรวบรวมข้อมูล หรือการวิเคราะห์ผ่านแดชบอร์ด รวมถึงฟีเจอร์ Rule Engine ที่ช่วยให้สามารถตั้งค่ากฎการทำงานได้หลากหลาย ทั้งหมดนี้ทำให้ ThingsBoard เป็นตัวเลือกที่ดีในการพัฒนาและจัดการโครงงาน IoT อย่างมีประสิทธิภาพ

\begin{table}[h!]
    \centering
    \renewcommand{\tablename}{ตาราง}
    \captionsetup{justification=raggedright, singlelinecheck=false, labelfont=bf, labelsep=space} % ทำ caption ชิดซ้าย
    \caption{ตารางเปรียบเทียบระหว่าง ThingsBoard และแพลตฟอร์มอื่น}
    \vspace{0.5em} % เพิ่มระยะห่างนิดนึงให้สวยงาม
    \includegraphics[width=\textwidth]{figures/chap2/Table_compareTbGrafanaNodered.png}
    \label{tab:compare_thingsboard}
\end{table}

% \begin{table}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{figures/chap2/Table_compareTbGrafanaNodered.png}
%     \renewcommand{\tablename}{ตาราง}
%     \captionsetup{justification=centering, labelfont=bf, labelsep=space}
%     \caption{ตารางเปรียบเทียบระหว่าง ThingsBoard และแพลตฟอร์มอื่น}
%     \label{tab:compare_thingsboard}
% \end{table}
%\FloatBarrier

\setlength{\textfloatsep}{5pt} % ลดระยะห่างระหว่าง float และข้อความ
\setlength{\floatsep}{5pt}     % ลดระยะห่างระหว่าง float ด้วยกัน

%\vspace{-160em} % ปรับค่า -1em ตามที่ต้องการเพื่อลดช่องว่าง




\indent จากตารางที่ 2.1 คณะผู้จัดทำจึงเลือกใช้ ThingsBoard ในการพัฒนาโครงงาน เนื่องจาก ThingsBoard มีความครบถ้วนในด้านการจัดการอุปกรณ์ IoT และการวิเคราะห์ข้อมูล ThingsBoard รองรับการเชื่อมต่อกับอุปกรณ์ IoT ผ่านโปรโตคอลมาตรฐานหลายประเภท ซึ่งช่วยให้สามารถเก็บข้อมูลจากอุปกรณ์ได้อย่างมีประสิทธิภาพ นอกจากนี้ แพลตฟอร์มยังมีเครื่องมือสำหรับการสร้างแดชบอร์ดที่ช่วยให้สามารถแสดงผลข้อมูลแบบเรียลไทม์ได้ ทำให้การวิเคราะห์และติดตามข้อมูลจากเซ็นเซอร์หรืออุปกรณ์ IoT เป็นไปอย่างง่ายดายและแม่นยำ นอกจากนี้ Rule Engine ใน ThingsBoard ยังช่วยให้สามารถตั้งค่าการทำงานอัตโนมัติได้ ทำให้ ThingsBoard เป็นแพลตฟอร์มที่ตอบโจทย์ความต้องการของโครงงาน IoT ที่มีความซับซ้อนและต้องการการจัดการที่มีประสิทธิภาพ




\section{โปรโตคอลการสื่อสาร}
\label{Sec:โปรโตคอลด้านการสื่อสาร}
ปัจจุบันเทคโนโลยีการสื่อสารและการเชื่อมต่อระหว่างอุปกรณ์มีบทบาทสำคัญในการพัฒนาเครือข่ายและระบบดิจิทัลต่างๆ โปรโตคอล (Protocol) เป็นกุญแจสำคัญที่ช่วยให้อุปกรณ์และระบบที่แตกต่างกันสามารถสื่อสารและแลกเปลี่ยนข้อมูลได้อย่างราบรื่น 

\begin{enumerate}

        \item MQTT (Message Queuing Telemetry Transport)
        เป็นโปรโตคอลที่ถูกออกแบบมาสำหรับการส่งข้อมูลแบบ lightweight เหมาะสำหรับการใช้งานใน IoT เนื่องจากสามารถใช้แบนด์วิดธ์น้อยและมีการหน่วงเวลาที่ต่ำ ใน ThingsBoard อุปกรณ์ที่ใช้โปรโตคอล MQTT สามารถส่งข้อมูลมายังแพลตฟอร์มผ่าน broker ได้ โดยข้อมูลจะถูกส่งในรูปแบบของข้อความ (message) ซึ่งประกอบด้วย topic และ payload สิ่งนี้ช่วยให้ผู้ใช้สามารถติดตามข้อมูลได้อย่างมีประสิทธิภาพ อีกทั้งยังรองรับการจัดการอุปกรณ์จากระยะไกลได้ง่ายดาย

        \item Modbus
        เป็นโปรโตคอลการสื่อสารที่ใช้กันอย่างแพร่หลายในอุตสาหกรรมเพื่อการสื่อสารระหว่างอุปกรณ์หลายชนิด เช่น เซนเซอร์, และเครื่องมือวัดค่าต่างๆ สิ่งที่ทำให้ Modbus เป็นที่นิยมในภาคอุตสาหกรรม คือ ความเรียบง่ายและความเชื่อถือได้ในการส่งข้อมูล %ในบริบทของ ThingsBoard การเชื่อมต่ออุปกรณ์ผ่านโปรโตคอล Modbus เป็นสิ่งที่มีประโยชน์มากโดยเฉพาะในระบบ IoT 

        \item HTTP (Hypertext Transfer Protocol)
        เป็นโปรโตคอลที่ใช้ในการส่งข้อมูลผ่านเว็บ ที่เข้าใจง่ายและใช้งานทั่วไปในระบบ IoT แม้จะไม่ประหยัดพลังงานเท่ากับ MQTT แต่ HTTP เป็นตัวเลือกที่ดีสำหรับการส่งข้อมูลที่ไม่ต้องการความถี่สูง เช่น การส่งข้อมูลสถานะหรือข้อมูลการวัดค่าเซนเซอร์เป็นระยะ ThingsBoard รองรับการรับส่งข้อมูลผ่าน HTTP โดยใช้ RESTful API ซึ่งช่วยให้การจัดการและการควบคุมอุปกรณ์เป็นไปอย่างยืดหยุ่น

        \item CoAP (Constrained Application Protocol)
        ถูกออกแบบมาเพื่อใช้ในอุปกรณ์ที่มีข้อจำกัดเรื่องทรัพยากร เช่น การใช้พลังงานน้อย ความเร็วต่ำ และประสิทธิภาพการเชื่อมต่อที่จำกัด โปรโตคอลนี้เหมาะสมกับระบบ IoT ที่ต้องการการสื่อสารที่มีประสิทธิภาพแต่ใช้แบนด์วิดธ์ต่ำ ThingsBoard รองรับ CoAP ทำให้อุปกรณ์ที่มีข้อจำกัดสามารถสื่อสารกับแพลตฟอร์มได้โดยไม่สิ้นเปลืองทรัพยากร

        \item AMQP (Advanced Message Queuing Protocol)
        เป็นโปรโตคอลที่ออกแบบมาสำหรับการส่งข้อมูลแบบ reliable messaging ซึ่งมักใช้ในสถานการณ์ที่ต้องการความมั่นคงในการรับส่งข้อมูลสูง โปรโตคอลนี้ถูกนำมาใช้ใน ThingsBoard สำหรับการเชื่อมต่อระบบกับแอปพลิเคชันภายนอกหรือบริการอื่นๆ ที่ต้องการการส่งข้อความที่มั่นคงและเป็นระบบ

                   
\end{enumerate}
    
\indent ดังนั้น คณะผู้จัดทำจึงเลือกใช้โปรโตคอลต่างๆ เพื่อรองรับการเชื่อมต่อกับอุปกรณ์ IoT และสื่อสารกับผู้ใช้งานได้อย่างครอบคลุม HTTP ช่วยในการเข้าถึงข้อมูลผ่านเว็บและ API, MQTT เหมาะกับการส่งข้อมูลแบบประหยัดพลังงานจากอุปกรณ์ IoT, Modbus รองรับการเชื่อมต่อของอุปกรณ์เซ็นเซอร์และ Gateway
%สิ่งเหล่านี้ทำให้ ThingsBoard มีความยืดหยุ่นและพร้อมใช้งานกับระบบหลากหลาย 


\section{ตัวชี้วัดในการวัดพลังงานและกำลังไฟฟ้า}
\label{Sec:ตัวชี้วัดในการวัดพลังงานและกำลังไฟฟ้า}
Key Metrics in Measuring Energy and Power หรือ ตัวชี้วัดหลักในการวัดพลังงานและกำลังไฟฟ้า เป็นองค์ประกอบสำคัญในการจัดการและประเมินการใช้พลังงานในระบบไฟฟ้า ไม่ว่าจะเป็นในบ้านเรือน อาคารสำนักงาน หรือโรงงานอุตสาหกรรม ตัวชี้วัดเหล่านี้ไม่เพียงแต่ช่วยให้สามารถวิเคราะห์และปรับปรุงการใช้พลังงานได้อย่างมีประสิทธิภาพเท่านั้น แต่ยังช่วยป้องกันปัญหาที่อาจเกิดขึ้นกับอุปกรณ์ไฟฟ้าจากสภาวะการทำงานที่ไม่เหมาะสม การใช้ตัวชี้วัดหลักเหล่านี้สามารถช่วยในการลดการสูญเสียพลังงานและเพิ่มประสิทธิภาพในการทำงานของระบบไฟฟ้า โดยแต่ละตัวชี้วัดมีความสำคัญและการใช้งานที่แตกต่างกันออกไป

\begin{enumerate}
    \item โวลต์ (Volt) เป็นหน่วยวัดแรงดันไฟฟ้าหรือความต่างศักย์ไฟฟ้า แสดงถึงแรงที่ผลักดันให้กระแสไฟฟ้าไหลผ่านวงจร หน่วยนี้ใช้วัดปริมาณพลังงานไฟฟ้าที่ส่งผ่านอุปกรณ์ต่างๆ ในวงจรไฟฟ้า 
             
    \item แอมแปร์ (A) เป็นหน่วยวัดกระแสไฟฟ้า ซึ่งบ่งบอกถึงปริมาณประจุไฟฟ้าที่ไหลผ่านในวงจรไฟฟ้าในช่วงเวลาหนึ่ง การวัดกระแสไฟฟ้าเป็นสิ่งสำคัญในการประเมินว่าอุปกรณ์หรือระบบไฟฟ้ากำลังใช้พลังงานมากน้อยเพียงใด   

    %\item องศาเซลเซียส (°C) เป็นหน่วยวัดอุณหภูมิ ซึ่งใช้สำหรับตรวจวัดสภาพแวดล้อมหรืออุณหภูมิของอุปกรณ์ไฟฟ้า การควบคุมและตรวจวัดอุณหภูมิเป็นสิ่งสำคัญในการรักษาประสิทธิภาพและป้องกันความร้อนเกินที่อาจเกิดขึ้น

    %\item ลักซ์ (Lux) เป็นหน่วยวัดความสว่าง ใช้ในการประเมินปริมาณแสงที่ตกกระทบต่อพื้นที่ การวัดความสว่างมีความสำคัญในอาคารที่ต้องการแสงสว่างที่เพียงพอสำหรับการทำงาน

    \item เฟส (Phase) ใช้ระบุประเภทของระบบไฟฟ้า ซึ่งแบ่งออกเป็น 1 เฟส หรือ 3 เฟส โดยแต่ละระบบมีความแตกต่างในการใช้งานและพลังงานที่ต้องการ

    \item กำลังไฟฟ้า (Power) เป็นอัตราการใช้พลังงานไฟฟ้าในหนึ่งหน่วยเวลา

    \item กระแสไฟฟ้า (Current)  เป็นการไหลของประจุไฟฟ้าในตัวนำ เช่น สายไฟ หรือวงจรไฟฟ้า
   
\end{enumerate}



\section{ความผิดปกติในระบบไฟฟ้า}
\label{Sec:ความผิดปกติในระบบไฟฟ้า}
สภาวะที่แรงดันไฟฟ้าและกระแสไฟฟ้าในระบบมีการเบี่ยงเบนจากค่าปกติ ซึ่งอาจเกิดขึ้นได้จากหลายสาเหตุ เช่น การเปลี่ยนแปลงโหลด, การทำงานที่ผิดพลาดของอุปกรณ์ไฟฟ้าหรือปัจจัยภายนอก เช่น ฟ้าผ่า ความผิดปกติเหล่านี้อาจส่งผลกระทบต่อประสิทธิภาพการทำงานของอุปกรณ์ และอาจทำให้อุปกรณ์เสียหายได้ ดังนั้น การเข้าใจถึงความผิดปกติต่างๆ และค่าแรงดันไฟฟ้าในแต่ละกรณีจึงเป็นสิ่งสำคัญในการดูแลรักษาและป้องกันความเสียหายในระบบไฟฟ้า โดยประเภทของความผิดปกติของระบบไฟฟ้า มีดังนี้

\begin{enumerate}


        \item ไฟกระชาก (Voltage Surge) การที่แรงดันไฟฟ้าเพิ่มขึ้นสูงกว่าค่าปกติชั่วขณะ ซึ่งอาจเกิดขึ้นจากฟ้าผ่า, การสลับโหลดหรือการสลับการจ่ายไฟในระบบ \cite{bgrimm2024}
        \begin{enumerate}
            \item[1.1] ค่าแรงดันไฟฟ้า: ไฟกระชากสามารถเพิ่มแรงดันได้สูงถึง 1,000-6,000 โวลต์ หรือมากกว่านั้น ขึ้นอยู่กับสาเหตุที่เกิดขึ้น เช่น ฟ้าผ่าอาจทำให้แรงดันไฟฟ้าเพิ่มขึ้นหลายพันโวลต์ในเวลาเพียงเสี้ยววินาที

            \sloppy
            \item[1.2] ผลกระทบ: แรงดันไฟฟ้าที่เพิ่มขึ้นอย่างมากนี้สามารถทำให้อุปกรณ์ไฟฟ้าเสียหายหรือพังได้ โดยเฉพาะอุปกรณ์อิเล็กทรอนิกส์ที่มีความละเอียดอ่อน เช่น คอมพิวเตอร์, โทรทัศน์, แผงวงจร
            %\fussy

           
        \end{enumerate}


        \item ไฟตก (Voltage Sag)  การที่แรงดันไฟฟ้าลดลงต่ำกว่าระดับปกติในช่วงเวลาสั้น ซึ่งอาจเกิดขึ้นเมื่อมีการเริ่มใช้งานอุปกรณ์ไฟฟ้าขนาดใหญ่ที่ต้องการพลังงานมาก เช่น มอเตอร์หรือเกิดจากการใช้โหลดมากเกินไปในระบบ
        \begin{enumerate}
            \item[2.1] ค่าแรงดันไฟฟ้า: ในระบบไฟฟ้าปกติที่ใช้แรงดันไฟฟ้า 220 โวลต์ ไฟตกจะหมายถึงแรงดันไฟฟ้าที่ลดลงต่ำกว่า 180-200 โวลต์หรือต่ำกว่านั้น

            \item[2.2] ผลกระทบ: อุปกรณ์ไฟฟ้าอาจทำงานผิดปกติ เช่น มอเตอร์อาจหมุนช้าลงหรือทำงานไม่เต็มประสิทธิภาพ, เครื่องใช้ไฟฟ้าบางอย่างอาจตัดการทำงานอัตโนมัติ, และระบบไฟฟ้าในอาคารอาจเกิดไฟดับเป็นบางช่วง
        \end{enumerate}

        \item ไฟเกิน (Overvoltage) การที่แรงดันไฟฟ้าในระบบเพิ่มขึ้นสูงกว่าระดับปกติเป็นเวลานาน ซึ่งแตกต่างจากไฟกระชากที่เกิดขึ้นชั่วคราว
        \begin{enumerate}
            \item[3.1] ค่าแรงดันไฟฟ้า: โดยทั่วไป ไฟเกินหมายถึงการที่แรงดันไฟฟ้าเพิ่มสูงเกิน 10-20 เปอร์เซ็น จากค่าแรงดันปกติ เช่น ในระบบ 220V แรงดันอาจเพิ่มขึ้นถึง 250-300 โวลต์หรือมากกว่านั้น

            \item[3.2] ผลกระทบ: การทำงานในสภาวะไฟเกินอาจทำให้อุปกรณ์ไฟฟ้าร้อนเกินไป ส่งผลให้อุปกรณ์พังเสียหายเร็วขึ้น เช่น หม้อแปลงไฟฟ้าและมอเตอร์ไฟฟ้าอาจร้อนเกินไปและทำให้เกิดไฟฟ้าลัดวงจร
        \end{enumerate}

        \item ไฟดับ (Blackout) การที่ไม่มีแรงดันไฟฟ้าเลยในระบบ ซึ่งอาจเกิดจากการขัดข้องในระบบการจ่ายไฟ หรือปัญหาที่สถานีไฟฟ้าหรือโครงข่ายไฟฟ้า
        \begin{enumerate}
            \item[4.1] ค่าแรงดันไฟฟ้า: เมื่อเกิดไฟดับ แรงดันไฟฟ้าจะลดลงเป็นศูนย์

            \item[4.2] ผลกระทบ: ไฟดับจะทำให้อุปกรณ์ไฟฟ้าหยุดทำงานทั้งหมด ซึ่งอาจส่งผลให้ข้อมูลสูญหายในอุปกรณ์อิเล็กทรอนิกส์ เช่น คอมพิวเตอร์หรือเซิร์ฟเวอร์ นอกจากนี้ ยังอาจทำให้อุปกรณ์ได้รับความเสียหายหากไม่มีการป้องกันระบบที่เหมาะสม

        \end{enumerate}

        \item แรงดันไฟฟ้าสูงต่ำที่ไม่สม่ำเสมอ (Voltage Fluctuation) การเปลี่ยนแปลงของแรงดันไฟฟ้าที่สลับไปมาระหว่างแรงดันสูงและแรงดันต่ำอย่างต่อเนื่อง ซึ่งอาจเกิดจากการทำงานของเครื่องใช้ไฟฟ้าที่มีการใช้พลังงานมากหรือมีการเปลี่ยนโหลดบ่อยครั้ง
        \begin{enumerate}
            \item[5.1] ค่าแรงดันไฟฟ้า: ในกรณีของแรงดันไฟฟ้าไม่สม่ำเสมอ แรงดันไฟฟ้าอาจแกว่งจากต่ำกว่า 180 โวลต์ไปถึงสูงกว่า 250 โวลต์

            \item[5.2] ผลกระทบ: การที่แรงดันไฟฟ้าแกว่งไปมาทำให้อุปกรณ์ไฟฟ้าทำงานไม่เสถียร เช่น มอเตอร์อาจหยุดและเริ่มใหม่บ่อยครั้ง ทำให้เกิดการสึกหรอเร็วขึ้นและทำให้อุปกรณ์เสียหายเร็วขึ้น

        \end{enumerate}

        \item ฮาร์มอนิกส์ (Harmonics) ฮาร์มอนิกส์หมายถึงการบิดเบือนของคลื่นไฟฟ้าในระบบไฟฟ้าสลับ (AC) ซึ่งเกิดจากอุปกรณ์ที่ใช้พลังงานแบบไม่เป็นเชิงเส้น เช่น อินเวอร์เตอร์, มอเตอร์ไฟฟ้า, หรือเครื่องแปลงไฟฟ้าต่างๆ
        \begin{enumerate}
            \item[6.1] ค่าแรงดันไฟฟ้า: ค่าแรงดันไฟฟ้าฮาร์มอนิกส์จะเป็นคลื่นที่บิดเบือนจากคลื่นไซน์ปกติ ซึ่งทำให้มีค่าผลรวมของแรงดันที่สูงหรือต่ำกว่าค่าแรงดันปกติ

            \item[6.2] ผลกระทบ: ฮาร์มอนิกส์ทำให้เกิดความร้อนในสายไฟ, หม้อแปลงและอุปกรณ์ไฟฟ้า ซึ่งจะลดประสิทธิภาพของระบบไฟฟ้า ทำให้อุปกรณ์เสื่อมสภาพเร็วขึ้นและเพิ่มค่าใช้จ่ายด้านพลังงาน

        \end{enumerate}
    

        
\end{enumerate}

ความผิดปกติในระบบไฟฟ้า เช่น ไฟกระชาก, ไฟตก, ไฟเกิน และแรงดันไฟฟ้าสูงต่ำที่ไม่สม่ำเสมอ เป็นสภาวะที่สามารถเกิดขึ้นได้จากหลายสาเหตุ ซึ่งส่งผลกระทบต่อการทำงานและความปลอดภัยของอุปกรณ์ไฟฟ้า การทำความเข้าใจค่าแรงดันไฟฟ้าและมาตรการป้องกันที่เหมาะสม เช่น การใช้เซอร์กิตเบรกเกอร์, ฟิวส์, หรือเครื่องควบคุมแรงดันไฟฟ้า จะช่วยลดความเสี่ยงและเพิ่มความปลอดภัยให้กับระบบไฟฟ้า





