%%Fix list after defense
% See BibTex Example: https://verbosus.com/bibtex-style-examples.html
%

%cite a conference paper
@inproceedings{smith2024,
  author    = {Alice Smith and Bob Jones},
  title     = {Advancements in Machine Learning Algorithms},
  booktitle = {Proceedings of the International Conference on Machine Learning},
  year      = {2024},
  volume    = {42},
  pages     = {123-134},
  publisher = {Springer},
  address   = {New York, NY},
  month     = {August}
}

% cite a journal article
@article{parker2020,
  author  = {Peter Parker and Tony Stark and Steven Rogers},
  title   = {The title of the article},
  journal = {The name of the journal},
  year    = {2020},
  number  = {2},
  pages   = {821-899},
  month   = {7},
  volume  = {4}
}

%cite online resource (add author if you know)
@misc{example2024website,
  author = {Bruce Wayne},
  title = {Title of the Webpage},
  howpublished = {\url{http://www.example.com}},
  year = {2024},
}

@misc{thingsboard_reporting,
    author       = {{ThingsBoard}},
    title        = {Reporting},
    year         = {n.d.},
    note         = {[Online]. Available: \url{https://thingsboard.io/docs/pe/user-guide/reporting/}},
    url          = {https://thingsboard.io/docs/pe/user-guide/reporting/},
    urldate      = {2024-11-19}
}

@misc{grafana2024,
    author       = {{Grafana}},
    title        = {Grafana Website},
    howpublished = {\url{https://grafana.com/}},
    year         = {2024},
    note         = {[Online; accessed 18-October-2024]}
}

@misc{nodered2024,
    author       = {{Node-RED}},
    title        = {Node-RED Website},
    howpublished = {\url{https://nodered.org/}},
    year         = {2024},
    note         = {[Online; accessed 18-October-2024]}
}

@misc{bgrimm2024,
    author       = {{B.Grimm Trading}},
    title        = {Voltage Drop and Power Surge - Siemens Surge Arrester},
    howpublished = {\url{https://bgrimmtrading.com/voltage-drop-power-surge-siemens-surge-arrester/}},
    year         = {2024},
    note         = {[Online; accessed 20-October-2024]}
}




@misc{parrytechnology2022,
  author       = {ParryTechnology},
  title        = {LoRaWAN Environmental Energy Monitoring \& Load Control},
  howpublished = {\url{https://www.hackster.io/ParryTechnology/lorawan-environmental-energy-monitoring-load-control-1fc53a}},
  year         = {2022},
}

@misc{arashsm79,
  author       = {arashsm79},
  title        = {Offline-First Energy Monitoring},
  howpublished = {\url{https://github.com/arashsm79/OFMon?tab=readme-ov-file\#introduction}},
  year         = {2023},
}

@article{nguyen2023iot,
  author       = {Thanh Ba Nguyen and Tri Cao Nguyen},
  title        = {Design and fabrication of an IoT-based smart electrical meter for residential energy management},
  journal      = {Indonesian Journal of Electrical Engineering and Computer Science},
  year         = {2023},
  number       = {3},
  pages        = {1-8},
  month        = {6},
  volume       = {30}
}

@article{thakur2023iot,
  author       = {Shrawan Thakur},
  title        = {IoT Based on Industry Power Status Monitoring and Alert Systems using Raspberry PI and Thingsboard},
  journal      = {International Journal For Multidisciplinary Research},
  year         = {2023},
  number       = {6},
  pages        = {1-13},
  month        = {11},
  volume       = {5}
}


//เอกสารเรื่องการกำหนดค่า Threshold

@misc{mea_voltage,
  author    = {{Metropolitan Electricity Authority}},
  title     = {ค่ามาตรฐานแรงดันไฟฟ้าในระบบ 3 เฟส},
  howpublished = {\url{https://www.mea.or.th/}},
  year      = {2023},
  note      = {สืบค้นเมื่อ 11 เมษายน 2025}
}

@misc{pea_engineering,
  author    = {{Provincial Electricity Authority}},
  title     = {PEA Engineering Guide},
  howpublished = {\url{https://pea.co.th/}},
  year      = {2023},
  note      = {สืบค้นเมื่อ 11 เมษายน 2025}
}

@book{ieee141,
  author    = {IEEE Standards Board},
  title     = {IEEE Std 141-1993: Recommended Practice for Electric Power Distribution for Industrial Plants (Red Book)},
  year      = {1993},
  publisher = {IEEE},
  address   = {New York},
  note      = {มาตรฐานการกระจายไฟฟ้าในโรงงานอุตสาหกรรม}
}

@manual{abb_guide,
  title     = {ABB Electrical Installation Handbook},
  author    = {ABB Group},
  year      = {2022},
  note      = {แนวทางการออกแบบระบบไฟฟ้าและเลือกเบรกเกอร์ในโรงงาน}
}

@manual{schneider_catalog,
  title     = {Schneider Electric Protection and Control Catalog},
  author    = {Schneider Electric},
  year      = {2021},
  note      = {ข้อมูลเบรกเกอร์และเกณฑ์การตรวจสอบกระแสไฟฟ้า}
}

@standard{iec61000,
  title     = {IEC 61000-4-30: Electromagnetic Compatibility (EMC) – Part 4-30: Testing and measurement techniques – Power quality measurement methods},
  author    = {International Electrotechnical Commission},
  year      = {2015},
  note      = {มาตรฐานการวัดคุณภาพไฟฟ้า}
}

@techreport{dip_electrical_safety,
  title     = {โครงการส่งเสริมและพัฒนาความปลอดภัยเกี่ยวกับระบบไฟฟ้าในโรงงาน},
  author    = {{กรมโรงงานอุตสาหกรรม}},
  year      = {2563},
  institution = {กรมโรงงานอุตสาหกรรม กระทรวงอุตสาหกรรม},
  address   = {กรุงเทพมหานคร, ประเทศไทย},
  note      = {เข้าถึงเมื่อ: เมษายน 2568, จากเอกสาร PDF},
}


@manual{adl200_manual,
  title        = {ADL200 Installation and Operation Instruction V1.3},
  author       = {{Acrel Co., Ltd.}},
  year         = {n.d.},
  note         = {Accessed from internal project file: ADL200 Installation and operation instruction V1.3.pdf}
}

@manual{adl400n_manual,
  title        = {ADL400N 3-Phase Power Meter Installation and Operation Instructions V1.0},
  author       = {{Acrel Electric Co., Ltd.}},
  year         = {2023},
  note         = {Accessed from internal project file: ADL400N 3-Phase Power Meter.pdf}
}
