%TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Original Doc by Dr. Karin Sumongkayothin
% Last updated by Dr. Jidapa Kraisangka
%============ Logs ===========================
% % May 2, 2019 -- Dr. Karin Sumongkayothin
% [+] Figure caption centering was fixed
% [+] thesisGradyear variable was added 
% [+] Landscape style was added 
%---------------------------------------------
% June 1, 2019 -- Dr. Karin Sumongkayothin
% [+] Listing cation was set to aligned left 
% [+] Remove using /raggedright in table captions 
% [+] Correct the spaces between  Name and Lastname 
% [+] Add title to student name in abstract page
%---------------------------------------------
% Aug 1, 2020 -- Dr. Jidapa Kraisangka
% [+] Fixed space between title and name for long first name
% [+] Clean some texts and provide example LaTex
%---------------------------------------------
% Sep 15, 2021 -- Dr. Jidapa Kraisangka
% [-] Remove DoB and Place of Birth from Biographies
%---------------------------------------------
%=============================================

\documentclass[16pt, a4paper]{book}
\usepackage{lipsum}		%To generate sample text
\usepackage{ifthen}
\usepackage{graphicx}

\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}


%====== Add the packages here ================
\usepackage{enumitem}
\usepackage{listings}	%For showing programming language in Latex
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage[section]{placeins}
\usepackage{booktabs}

\usepackage{textcomp}
\usepackage{multirow}
\usepackage{float}
\usepackage{lipsum}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{longtable}
% https://www.overleaf.com/project/5dc7fb1fd24fcd000117ca19

%update Mar 31 2023
\usepackage{adjustbox}
%update Nov 16 2024
\usepackage{adjustbox}
\usepackage{needspace} 
%=============================================

\usepackage{muictthesis}

% Package for Code
\usepackage{xcolor}

%add
\usepackage{tikz}
\usepackage{eso-pic}




% เพิ่ม package สำหรับ Watermark
% \usepackage[printwatermark]{xwatermark}
% \usepackage{xcolor}
% \usepackage{graphicx} % ถ้ายังไม่ได้โหลด

\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[printwatermark]{xwatermark}
\usepackage{lipsum}


% สร้างลายน้ำ
% \newwatermark*[
%   allpages,
%   color=gray!40,
%   angle=45,
%   scale=2.5,
%   xpos=0,
%   ypos=0
% ]{Copyright of Mahidol University}

\newwatermark*[
  pages=1-999,
  color=gray!40,
  angle=45,
  scale=2.5,
  xpos=0,
  ypos=0
]{Copyright of Mahidol University}








\definecolor{codebg}{rgb}{0.97,0.97,0.97}

\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, const, continue, debugger, default, delete, do, else, export, finally, for, function, if, import, in, instanceof, let, new, return, super, switch, this, throw, try, typeof, var, void, while, with, yield, await},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{magenta}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{gray}\ttfamily,
  stringstyle=\color{teal}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
  backgroundcolor=\color{codebg},
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single,
  showstringspaces=false,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Set listing options 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstset{
	columns=fullflexible,
	float=h,
	frame=single,
	basicstyle=\fontsize{10}{10}\selectfont\ttfamily,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
	belowcaptionskip=8pt
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Set path directory of figures 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Include more path to figures here
\graphicspath{{./figures/chap1/}{./figures/chap2/}{./figures/chap3/}}

\XeTeXlinebreaklocale "th"	%Set word wrapping for Thai language
\XeTeXlinebreakskip = 0pt plus 1.1pt   % 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis Meta Data (edit each field)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thesis Title 
\newcommand{\thesisTitle}{IoT Dashboard for Real-Time Energy Monitoring and Control}
\newcommand{\thesisTitleTH}{IoT Dashboard for Real-Time Energy Monitoring and Control}

%Thesis Keywords
\newcommand{\thesisKeywords}
{ENERGY MONITORING\slash ENERGY EFFICIENT CLASSROOM\slash THINGSBOARD}

%Author name
%\newcommand{\thesisFirstTitleName}{Miss.} 
%\newcommand{\thesisFirstAuthorName}{Papavarin}
%\newcommand{\thesisFirstAuthorLastName}{Khamim}
\newcommand{\thesisFirstTitleNameTH}{นางสาว}
\newcommand{\thesisFirstAuthorNameTH}{ปภาวรินทร์}
\newcommand{\thesisFirstAuthorLastNameTH}{ขำอิ่ม}
\newcommand{\thesisFirstAuthorID}{6487003}
\newcommand{\thesisFirstAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisFirstAuthorHC}{High School, Year}

%\newcommand{\thesisSecondTitleName}{Miss.}		%Comment all if you don't have second author
%\newcommand{\thesisSecondAuthorName}{XXXXXX}
%\newcommand{\thesisSecondAuthorLastName}{XXXXXX}
\newcommand{\thesisSecondTitleNameTH}{นางสาว}
\newcommand{\thesisSecondAuthorNameTH}{ศิรดา}
\newcommand{\thesisSecondAuthorLastNameTH}{นามบุตร}
\newcommand{\thesisSecondAuthorID}{6487059}
\newcommand{\thesisSecondAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisSecondAuthorHC}{High School , Year}

%\newcommand{\thesisThirdTitleName}{Miss.}			%Comment all if you don't have third author
%\newcommand{\thesisThirdAuthorName}{XXXXXXX}
%\newcommand{\thesisThirdAuthorLastName}{XXXXXX}

\newcommand{\thesisThirdTitleNameTH}{นางสาว}
\newcommand{\thesisThirdAuthorNameTH}{กมลลักษณ์}
\newcommand{\thesisThirdAuthorLastNameTH}{อุดมไพบูลย์ลาภ}
\newcommand{\thesisThirdAuthorID}{6487072}
\newcommand{\thesisThirdAuthorBP}{Bangkok, Thailand}
\newcommand{\thesisThirdAuthorHC}{High School , Year}

\newcommand{\thesisAuthorsInitials}{I1. Lastname1, I2. Lastname2, I3. Lastname3} %Initials of Thesis Authors

%Degree that this thesis is for
\newcommand{\thesisDegree}{วิทยาศาสตรบัณฑิต}
\newcommand{\thesissubDegree}{สาขาวิทยาการและเทคโนโลยีดิจิทัล}

%Month, year and date of thesis publication
\newcommand{\thesisAcademicYear}{2024} %Academic Year
\newcommand{\thesisGradYear}{2024} %Graduated Year

%Department
%\newcommand{\thesisDep}{Faculty of Information and Communication Technology}
\newcommand{\thesisDep}{คณะเทคโนโลยีสารสนเทศและการสื่อสาร}

%University
%\newcommand{\thesisUni}{Mahidol University}
\newcommand{\thesisUni}{มหาวิทยาลัยมหิดล}

%Advisor name
\newcommand{\thesisAdv}{Asst. Prof. Dr. Dolvara Gunatilaka}		    %with title name
\newcommand{\thesisAdvTH}{ผศ.ดร. ดลวรา คุณะดิลก}  		%with title name

%Co-advisor name
\def\thesisCoadv{Asst. Prof. Dr. Thitinan Tantidham}	%with title name; comment if you don't have co-advisor
\def\thesisCoadvTH{ผศ.ดร. ฐิตินันท์ ตันติธรรม}	
%===========================================================
% Copyright
%\documentclass{article}
%\usepackage[printwatermark]{xwatermark}
%\usepackage{xcolor}
%\usepackage{graphicx}
%\usepackage{lipsum}


% \newwatermark*[allpages,color=red!50,angle=45,scale=3,xpos=0,ypos=0]{Copyright of Mahidol University}

\begin{document}

% \newwatermark*[allpages,color=red,angle=45,scale=3,xpos=0,ypos=0]{Copyright of Mahidol University}

% \lipsum[1-2]

% \begin{figure}[!ht]
% \centering
% \includegraphics[width=3cm]{example-image-a}
% \end{figure}

% \lipsum[1-2]
% \lipsum[1-2]



% \vspace{1em}  % เพิ่มระยะห่างก่อนรูป

% \begin{figure}[!ht]
% \centering
% \includegraphics[width=3cm]{example-image-a}
% \caption{Example figure}
% \end{figure}

% \vspace{1em}  % เพิ่มระยะห่างหลังรูป

% \lipsum[3-4]



\renewcommand{\thelstlisting}{\thechapter.\arabic{lstlisting}} %Change listing numbering style
\makeatletter
\makeatother
\newpage
\coverpage
\input{acknowledgement.tex}
\input{abstract.tex}
\newpage

% \pagenumbering{gobble} % Remove page number from bottom
%update 30 Mar 2023
\fancyhead[r]{\thepage}
\fancyfoot{}
\tableofcontents
\newpage

% \listoffigures
% \newpage

% \listoftables
% \newpage
\let\cleardoublepage\clearpage

% \lstlistoflistings
\addtocontents{toc}{\vspace*{0.7\baselineskip}}%

\mainmatter		%Reset and set page number to arabic style
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{คณะ ICT มหาวิทยาลัยมหิดล}{}} %odd page header
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{ว.ทบ. (DST)~/~\thepage}{\leftmark~/~\thepage}} %even page header


\input{chap1} 
\clearpage

\input{chap2}
\clearpage

\input{chap3}
\clearpage

\input{chap4}
\clearpage

\input{chap5}
\clearpage

\input{chap6}
\clearpage

\input{chap7}
\clearpage


\bibliographystyle{muict}
\bibliography{reference}
%\input{appendixA}
\clearpage
\clearpage

\end{document}
